@import '~@/assets/base.less';
.contacts-select-list {
  .contacts-list-filter {
    .ant-input-suffix {
      color: #d9d9d9;
    }
    .ant-input {
      border-radius: 2px;

    }
    margin-bottom: 10px;
  }
  .contacts-list-wrapper {
    height: 310px;
    background: #f8f9fc;
    overflow: auto;

  }

  .contacts-check-all {
    background: #f8f9fc;
    line-height: 40px;
    padding: 2px 10px;
    margin: 0;
    border-bottom: 1px solid #e8e8e8;
  }
  .contacts-list-ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    li {
      line-height: 40px;
      padding: 2px 10px;
      .ellipsis;
      &:hover {
        background: #f3f7fa;
      }
      .icons {
        vertical-align: middle;
        margin-right: 10px;
      }
      .contacts-list-checkitem {
        display: inline-block;
        width: 45%;
        vertical-align: middle;
        .ellipsis;
      }
      & > em {
        display: inline-block;
        width: 50%;
        vertical-align: middle;
        font-style: normal;
        text-align: right;
        .ellipsis();
      }
    }
  }
}