.bak-form-item {
  margin-bottom: 2px;
  min-height: 48px;
  &:first-child {
    margin-top: 20px;
  }
  &:last-child {
    height: auto;
  }
  .ant-form-item-label {
    width: 415px;
    display: inline-block;
    padding-right: 36px;
    height: 32px; 
    line-height: 30px;
    font-size: 14px;
    vertical-align: top;
    & > label {
      color: #55627b;
    }
    & > label::after {
      content: '';
    }
    .anticon-question-circle-o {
      margin-left: 5px;
      color: #3d77ff;
      font-weight: normal;
      vertical-align: middle;
    }
  }
  &>.ant-form-item-control-wrapper {
    display: inline-block;
    min-width: 328px;
  }
  .ant-form-item-control {
    line-height: 32px;
    position: relative;
  }
  .rebooticon {
    vertical-align: middle;
    margin-left: 10px;
    position: absolute;
    left: 100%;
    top: 3px;
    color: #55627b;
    &:hover {
      color: #3d77ff ;
    }
  }
}


