function TipsDef(id, tranid, content) {
	this.id = id;
	this.tranid = tranid;
	this.content = content;
}

var tip_item = new Array;
tip_item.push (

    /*account status*/
    /*new TipsDef("Accounts' name",
        "All the SIP accounts on the phone. Each account will show it's status in this page."),
    new TipsDef("Number",
        "SIP User ID for the account."),
    new TipsDef("Registered Status",
        "Registration status for the SIP account."),
    new TipsDef("SIP Server",
        "URL or IP address, and port of the SIP server."),*/
    
    /*network status*/
    new TipsDef("IP Address ", "IP 地址",
        "显示设备当前的IP地址。"),
    new TipsDef("IPv6 Address ", "IPv6地址",
        "显示设备当前的IPv6地址。"),
    new TipsDef("Address Type ", "地址类型",
        "显示设备配置的IP地址类型。可以是DHCP、PPPoE、静态IP三种类型中的一种。"),
    new TipsDef("IPv6 Address Type ", "IPv6地址类型",
        "显示设备配置的IP地址类型。可以是DHCP、静态IP中的一种。"),
    new TipsDef("MAC Address ", "MAC 地址",
        "显示设备的MAC地址。MAC地址是设备的唯一标识号。用户可以在设备的包装盒上或者设备后部标签上找到。"),
    new TipsDef("Subnet Mask ", "子网掩码",
        "显示设备的子网掩码。"),
    new TipsDef("Default Gateway ", "默认网关",
        "显示设备的默认网关。"),
    new TipsDef("DNS Server 1 ", "DNS服务器1",
        "显示设备的DNS服务器1。"),
    new TipsDef("DNS Server 2 ", "DNS服务器2",
        "显示设备的DNS服务器2。"),
    new TipsDef("IPv6 DNS Server 1 ", "IPv6 DNS服务器1",
        "显示设备的IPv6 DNS服务器1。"),
    new TipsDef("IPv6 DNS Server 2 ", "IPv6 DNS服务器2",
        "显示设备的IPv6 DNS服务器2。"),
    new TipsDef("NAT Type", "NAT 类型",
        "显示设备使用的NAT连接类型。"),

	/*system info*/
    new TipsDef("Product Model", "产品型号",
        "显示设备的产品型号。"),
    new TipsDef("Hardware Revision", "硬件版本",
        "显示设备的硬件版本信息。"),
    new TipsDef("Part Number", "PN值",
        "显示设备的PN（Part Number）值。"),
	new TipsDef("System Version", "系统版本",
        "显示设备系统版本。该值是设备软件版本的主要参数。"),
    new TipsDef("System Up Time", "运行时长",
        "显示设备的运行时长。"),
	new TipsDef("Recovery Version", "恢复版本",
        "显示设备的恢复版本号。"),
    new TipsDef("Boot Version", "引导程序",
        "显示设备的引导程序版本号。"),
    new TipsDef("Android Version", "Android版本",
        "显示设备使用的操作系统——Android系统的版本号。"),
    new TipsDef("Kernel Version", "内核版本",
        "显示设备的内核程序版本号。"),
    
    /*Account1 2 3 General Settings*/
    new TipsDef("Account Active", "激活帐号",
        "此项指出帐号是否被激活。H.323帐号默认不激活，其他帐号默认激活。"),
    new TipsDef("Account Name", "帐号名称",
        "与帐号对应的帐号名称，显示在设备上。"),
    new TipsDef("SIP Server", "SIP服务器",
        "SIP服务器的IP地址或URL，由VoIP服务提供商提供。"),
    new TipsDef("Secondary SIP Server", "备用SIP服务器",
        "设置备用SIP服务器的IP地址或URL。当首选SIP服务器失效时，话机将使用该备用SIP服务器。"),
    new TipsDef("Tertiary SIP Server", "第三SIP服务器",
        "设置第三SIP服务器的IP地址或URL。当备用SIP服务器失效时，话机将使用该第三SIP服务器。"),
    new TipsDef("SIP User ID", "SIP用户ID",
        "用户帐号信息，由VoIP服务提供商提供，通常与电话号码形式相似或者就是实际的电话号码。"),
    new TipsDef("SIP Authentication ID", "SIP验证ID",
        "SIP服务器电话用户用于验证的验证ID。可以与用户ID相同或不同。"),
    new TipsDef("SIP Authentication Password", "SIP验证密码",
        "SIP服务器电话用户用于设备注册到由服务提供商提供的SIP服务器上的密码。"),
    new TipsDef("Voice Mail Access Number", "语音信箱接入号",
        "这个号码通常是语音信箱入口接入码。例如：Asterisk服务器的语音信箱接入号为8500。可以通过语音邮件应用进入语音邮箱。"),
    new TipsDef("Display Name", "显示名称",
        "SIP电话用户作为主叫时，显示在被叫方设备上的来电名称。可选项，可不填。"),
    new TipsDef("User ID is phone number", "使用用户ID作为号码",
        "如果设备有一个已分配的PSTN电话号码，这个域应该设置为“是”。否则，设置为“否”。如果设置为“是”，“user=phone”参数会附加在SIP request的报头“Require-Line与To”中。"),
    new TipsDef("Enable Video", "视频通话",
        "当选择是,呼叫的时候将激活视频；如果选择否视频将禁止；如果选择拨号时开启/关闭视频，可以在拨号时选择发起视频或语言呼叫。"),
	new TipsDef("Tel URI", "电话URI",
		"若设备有指定的PSTN电话号码，该项应设置为“User=Phone”。此时设备在指示E.164号码时发送的SIP请求头文件中将附上“User=Phone”这一字段。若设置为“启用”，在发送SIP请求时“Tel:”将会替换“SIP:”。默认设置该项禁用。"),
    new TipsDef("Enable IPVideoTalk", "开启IPVideoTalk服务",
        "勾选后，设备将会被分配一个IPVideoTalk 帐号，并开启IPVideoTalk 服务。不勾选时，即不开启IPVideoTalk 服务。默认为“是”。"),
    new TipsDef("H.323 Local Port", "H.323本地端口",
        "该项设置设备监听的本地H.323端口，默认值为1720。"),
    
    /*Account1 2 3 NetWork Related*/
    new TipsDef("Outbound Proxy", "出局代理",
        "配置Outbound代理服务器、多媒体网关或会话边界控制器的IP地址或URL。用于不同网络环境的防火墙或NAT穿透。如果系统检测到对称NAT，STUN不能工作。Outbound服务器可以提供对称NAT的解决方案。"),
	new TipsDef("Secondary Outbound Proxy", "备用出局代理",
        "配置备用出局代理服务器、多媒体网关或会话边界控制器的IP地址或URL。当出局代理不能正常工作时使用备用出局代理。"),
	new TipsDef("DNS Mode", "DNS模式",
        "设置将域名解析成IP地址的方式，共有A Record,SRV, NATPTR/SRV三种方式可供选择。默认设置成“A Record”。若用户要使用DNS SRV定位服务器，可选择“SRV”或“NATPTR/SRV”模式。"),
    new TipsDef("NAT Traversal", "NAT穿透检测",
        "此参数决定NAT穿透机制是否被激活。<br><br>如果设置为“STUN”并且指定了STUN服务器地址，检测将会根据STUN服务器来运行。如果检测到的NAT类型为Full Cone、Restricted Cone或Port-Restricted Cone时，设备将在它所有的SIP和SDP信息中尝试使用公共IP地址和端口。<br><br>如果该项设置为“发送保活报文”,设备将会定时向SIP服务器发送空SDP包以保持NAT访问的端口处于打开状态。<br><br>如果使用出口代理服务器，那么请设置为“ NAT NO”。<br><br>如果用户使用了VPN，请设置为“VPN”。<br><br>如果用户的路由器支持UPnP，可以设置为“UPnP”。<br><br>若设置为“自动”，设备将会尝试以上所有NAT穿透方式，直至找到可用的。<br><br>如果设置为“TURN”并且指定了TURN服务器地址，检测将会根据TURN服务器来运行。默认设置成“发送保活报文”。"),
    new TipsDef("Use RFC3581 Symmetric Routing", "",
        ""),
    new TipsDef("Proxy-Require", "使用代理",
        "填写SIP代理用以通知SIP服务器该设备在NAT或防火墙后面。若配置此项，请确保您所使用的SIP服务器支持该功能。"),

    /*Account1 2 3 SIP Related*/
    new TipsDef("SIP Registration", "SIP注册",
        "此项设置设备是否给代理或服务器发送SIP注册报文。默认设置为“是”。"),
    new TipsDef("Unregister Before New Registration", "重新注册前注销",
        "此项如果设置为“否”, 则不注销SIP用户注册信息, 如果设置为“全部”，在SIP注销报文Contact头域时将使用“*”来注销此帐号的所有注册信息，如果设置为“Instance”，则仅注销当前设备IP的注册信息。默认为“Instance”。"),
    new TipsDef("Register Expiration", "注册期限 (分钟)",
        "此参数允许用户设定设备更新注册的频率（分钟）。默认时间间隔为60分钟（1小时）。最大时间间隔为64800分钟（大约45天）。最小值为1分钟。"),
    new TipsDef("Wait Time Retry Registration", "重试注册间隔时间",
        "注册失败重试间隔时间，默认20秒。"),
    new TipsDef("Local SIP Port", "本地SIP端口",
        "该项设置设备监听和传输的本地SIP端口。帐号1到帐号6的默认值分别为5060、5062、5064、5066、5068、5070。"),
    new TipsDef("SUBSCRIBE for MWI", "支持MWI",
        "当该项设为“是”时，设备将会周期性发送语音留言的订阅消息（SUBSCRIBE）给服务器，服务器将会返回NOTIFY信息给设备。设备支持同步或异步的MWI。默认设置为“否”。"),
    new TipsDef("Session Expiration", "会话超时时间",
        "SIP会话期限是在没有成功的SIP会话刷新事务发生的前提下，会话从开始到被认为会话超时的SIP会话的时间，默认值是180秒。<br/>SIP 会话计时通过SIP请求使SIP session周期性地刷新（UPDATE或re-INVITE。一旦session期满，如果通过UPDATE或 re-INVITE信息没有刷新，则session终止。）<br/>会话超时时间是指在没有成功的刷新处理发生时会话被认定为超时的时间（秒）。"),
    new TipsDef("Min-SE", "最小超时时间",
        "最小会话超时时间 (以秒为单位)，默认为90秒。"),
    new TipsDef("UAC Specify Refresher", "UAC指定刷新对象",
        "作为主叫方,选择UAC使用设备做为刷新器；或选择UAS使用被叫方或代理服务器做为刷新器。当设置为“Omit”时，即不指定刷新对象。"),
    new TipsDef("UAS Specify Refresher", "UAS指定刷新对象",
        "作为被叫方，选择UAC使用主叫方或代理服务器作为刷新器，或选择UAS使用设备刷新器。"),
    new TipsDef("Force INVITE", "强制INVITE",
        "会话计时可以选择使用INVITE或UPDATE方式进行刷新。若选择“是”，则使用INVITE方法刷新会话计时。"),
    new TipsDef("Enable 100rel", "开启100rel",
        "PRACK方法能够使SIP临时响应(1xx系列)为可靠的。这对于PSTN网络是必要的。为了调用有效的临时响应，信令消息的请求头文件中需要加上100rel标签。"),
    new TipsDef("Caller Request Timer", "主叫请求计时",
        "若选择为“是”，当远端支持会话计时，设备将会在拨打电话时使用会话计时。默认为“否”。"),
    new TipsDef("Callee Request Timer", "被叫请求计时",
        "若选择为“是”，当接入有会话计时请求的电话时，设备会使用会话计时。默认为“否”。"),
    new TipsDef("Force Timer", "强制计时",
        "若选择为“是”，则即使远端不支持会话计时，设备也会使用会话计时。若选择为“否”，则仅当远端支持会话计时时才允许设备启用会话计时。<br>主叫请求计时、被叫请求计时和强制计时这几项全部选择为“否”可关闭会话计时。"),
    new TipsDef("SIP Transport", "SIP传输",
        "设置SIP消息传输使用的网络协议，IPVideoTalk支持TCP/TLS两种，其它帐号支持TCP/UDP/TLS三种。"),
    new TipsDef("Symmetric RTP", "对称RTP",
		   "设置是否支持对称RTP。默认为否。"),
    new TipsDef("RTP IP Filter", "RTP IP过滤",
        "设置是否对接收到的RTP进行过滤。当设置为“关闭”时，设备接收任意地址发来的RTP包；当设置为“仅IP”时，设备仅接收SDP中对于IP地址的RTP，此时端口不限制；当设置为“IP和端口”时，设备仅向SDP中的IP地址+端口发送RTP。默认设置为“关闭”。"),
    new TipsDef("Support SIP Instance ID", "支持SIP实例ID",
		   "设置是否支持SIP Instance ID。默认设置为“是”。"),
	  new TipsDef("Validate Incoming SIP Messages", "验证入局SIP消息",
		"该项设置是否对所接收到的SIP信息进行验证。默认设置为“否”。"),
	  new TipsDef("SIP T1 Timeout", "SIP T1超时时间",
		"此项设置SIP T1超时时间。默认为0.5s。"),
	 new TipsDef("SIP T2 Interval", "SIP T2超时时间",
		"此项设置SIP T2时间间隔，默认为4s。"),
	new TipsDef("SIP Compact Header", "SIP压缩头",
        "是否使用压缩方法发送SIP头部。有助于减小SIP消息体大小和丢包。"),
	new TipsDef("Caller ID Display", "来电ID显示", 
        "当设为\"自动\"时，设备依次在SIP INVITE消息的P-Asserted Identity Header、Remote-Party-ID Header、From Header中查找caller ID。当设为\"禁用\"时，所有来电caller ID将显示为\"Unavailable\"。当设为\"From头域\"时，使用From头域中的Caller ID。"),
    new TipsDef("Remove OBP from route", "从路由移除OBP", 
        "默认值为“否”。设备使用的路由中将移除代理。该设置用于设备在NAT/防火墙环境下，SIP帐号通知服务器将代理设置移除。"),
    new TipsDef("Use Privacy Header", "使用Privacy头域", 
        "控制是否Privacy头域将出现在SIP INVITE消息中。头域中包含是否隐藏主叫号码的信息。当设置为“默认”时，仅当华为IMS的特殊功能开启后Privacy头域才会出现在SIP INVITE消息中。当设置为“是”时，SIP INVITE消息将会一直显示Privacy头域。当设置为“否”时，SIP INVITE消息将不显示Privacy头域。默认设置为“默认”。"),
    new TipsDef("Use P-Preferred-Identity Header", "使用P-Preferred-Identity头域", 
        "配置是否使用SIP INVITE消息中的P-Preferred-Identity头域。详细信息请参考用户手册。"),
    new TipsDef("SIP URI Scheme When Using TLS", "TLS使用的SIP URI格式",
        "当SIP传输方式使用TLS/TCP时，选择\"sips\"。默认设置\"sip\"。"),
    new TipsDef("Use Actual Ephemeral Port in Contact with TCP/TLS", "TCP/TLS Contact使用实际临时端口", 
        "当设备选择TCP/TLS作为SIP传输方式时，配置是否使用实际临时端口。"),
    new TipsDef("Authenticate Incoming INVITE", "验证来电INVITE",
		"若启用，设备将发送SIP 401 Unauthorized对来电INVITE进行验证。默认为不勾选。"),
    new TipsDef("SIP Realm Used for Challenge INVITE ＆ NOTIFY", "用于Challenge INVITE ＆ NOTIFY的SIP Realm",
        "配置该项可验证来电INVITE，但必须开启来电INVITE才能生效。可验证provision的NOTIFY信息，包括check-sync，resync和reboot，但必须开启SIP NOTIFY认证才能生效。"),
	new TipsDef("Check Domain Certificates", "检测域名证书",
		"当TCP/TLS用于SIP传输时，配置是否检测域名证书。"),
	new TipsDef("Validate Certification Chain", "验证证书链",
		"当TLS/TCP用于SIP传输时，配置建立连接时是否验证对端证书。"),
	new TipsDef("Domain Certificate", "域名证书",
		"如果“验证域名证书”设置为“是”，则验证的时候使用这里的证书进行验证。"),
	
    new TipsDef("Check SIP User ID for Incoming INVITE", "检查来电INVITE的SIP用户ID",
		"启用时，SIP用户ID将在收到来电INVITE的请求URI中被检查。若不匹配，来电将被拒绝。默认为不勾选。"),
	
	
	
    
    new TipsDef("Only Accept SIP Requests from Known Servers", "仅接受已知服务器的SIP请求",
		"启用后，仅已知的服务器发来的SIP请求才会被接受，即设备未使用过的SIP服务器发送来的请求信息将会被拒绝。默认为勾选。"),
        
    /*Account1 2 3 Codec and Signal*/
    new TipsDef("DTMF", "",
        "此参数指定传输DTMF数字的机制。一共有3种模式：in audio表示DTMF由语音信号合成（对于低比特率编码不是很稳定），via RTP(RFC2833)或via SIP INFO。默认为\"RFC2833\"。"),
    new TipsDef("DTMF Payload Type", "DTMF有效荷载类型",
        "此参数设置DTMF使用RFC2833的负载类型。默认为101。"),
    new TipsDef("Preferred Vocoder", "语音编码",
        "设备支持多种不同的语音编码类型。<br>设置优先选择列表中的语音编码，该列表与SDP信息的优先选择顺序相同"),
    new TipsDef("Use First Matching Vocoder in 200OK SDP", "使用SDP的200OK包中第一个匹配的语音编码",
        "启用时，话机将使用200OK SDP中首位匹配编码进行通话。"),
	new TipsDef("Enable Audio RED with FEC", "开启音频前向纠错",
		"若勾选该项，音频电话将开启前向纠错。默认为不勾选。"),
	new TipsDef("Audio FEC Payload Type", "音频FEC有效荷载类型",
		"此项设置音频FEC负载类型。输入音频FEC有效荷载值范围为：96-127。默认为121。"),
	new TipsDef("Audio RED Payload Type", "音频RED有效荷载类型",
		"此项设置音频RED负载类型。输入音频RED有效荷载值范围为：96-127。默认为124。"),
    new TipsDef("Opus Payload Type", "Opus有效荷载类型",
	    "输入Opus有效荷载值，范围为：96-126,默认为123。"),
    new TipsDef("Preferred Video Coder", "视频编码",
        "设备支持H.264、H.263或H.263+，推荐使用H.264。"),
	new TipsDef("iLBC Frame Size", "iLBC帧大小",
		"选择iLBC帧时长。"),
    new TipsDef("H.264 Payload Type", "H.264有效荷载类型",
        "输入H.264有效荷载值，范围为：96-127,默认为99。"),
    new TipsDef("H.263+ Payload Type", "H.263+有效荷载类型",
        "输入H.263+有效荷载值，范围为：96-127,默认为100。"),
    new TipsDef("L16-256 Payload Type", "L16-256有效荷载类型",
        "输入L16-256有效荷载值，范围为：96-127,默认为98。"),
	 new TipsDef("H.263 Encoder Resolution", "H.263编码方案",
        "H.263视频编码方式(CIF/QCIF)，默认编码为CIF。"),
  	new TipsDef("SRTP Mode", "SRTP方式",
        "默认值为“禁用”。可以选择为允许且强制模式执行SRTP或使用允许但不强制即协商模式执行SRTP。（注：SRTP功能Beta版本不支持。）"),
    new TipsDef("SRTP Key Length", "SRTP加密位数",
        "设置SRTP使用的AES加密位数，默认为128&256位，即同时提供128位以及256位两种加密强度供SRTP接收方协商使用。若设置为128位，则仅提供128位加密强度的加密方式。若设置为256位，则仅提供256位加密强度的加密方式。"),
    new TipsDef("Silence Suppression", "静音抑制",
        "此项用于控制静音抑制/动态语音检测（VAD）。如果设置为“是”，当检测到通话无语音流时，设备会发出少量的VAD包（而不是语音包）。默认设置为“否”。"),
    new TipsDef("Jitter Delay", "Jitter 延时",
        "选择窄带缓冲延迟。默认为“中”。推荐在网络环境较差的地方应该选择高。"),
    new TipsDef("G.722.1 Rate", "G.722.1 速率",
        "G.722.1编码速率"),
    new TipsDef("G.722.1C Rate", "G.722.1C 速率",
        "G.722.1C编码速率"),
    new TipsDef("G.722.1 Payload Type", "G.722.1有效荷载类型",
        "输入一个符合的值(96-126)在RTP负载G.722.1编码时。默认为104。"),
	new TipsDef("G.722.1C Payload Type", "G.722.1C有效荷载类型",
	    "输入G.722.1C有效荷载值，范围为：96-126,默认为103。"),
    new TipsDef("G723 Rate", "G723 速率",
        "G.723语音编码的编码率，支持6.3kb/s或5.3kb/s；请与服务提供商确认选择。"),
    new TipsDef("Jitter Buffer Type", "抖动缓冲类型",
        "根据当前网络环境选择抖动缓冲类型。默认自适应。"),
    new TipsDef("Jitter Buffer Length", "抖动缓冲长度",
        "根据当前网络环境选择抖动缓冲长度。默认300ms."),
    new TipsDef("Codec Negotiation Priority", "编码协商优先级", 
        "设置话机在作为被叫时进行编码协商时使用何种编码顺序。当设置为“主叫”时，话机按照收到的SIP Invite 中SDP的编码顺序进行协商；当设置为“被叫”时，话机根据话机中设置的语音编码顺序进行协商。默认设置为“被叫”。"),
    new TipsDef("H.264 Image Size", "H.264 视频大小",
        "支持的视频大小。默认为1080p."),
    new TipsDef("H.264 Profile Type", "H.264 Profile 类型",
        "设置H.264 Profile类型，可设置为基本档次、主要档次、高级档次或者BP/MP/HP。低级别的Profile类型更易解码，但是更高级别的Profile类型压缩率更高。通常，选择“高级档次”以获得高的视频压缩率。对于低CPU的设备，选择“基本档次”进行视频播放。通常会在要求较高的视频会议情况下使用“BP/MP/HP”，在视频解码时同时进行三种方式的协商，以达到最好的视频效果。"),
    new TipsDef("SDP Bandwidth Attribute", "SDP带宽属性",
        "在服务器协商时，设置SDP带宽属性值，从而对会话格式进行修改。<br/>标准：在会话级中使用AS格式，在媒体流级使用TIAS格式。<br/>媒体流级：在视频流媒体级上使用AS格式。<br/>无：不修改格式。<br/>默认为媒体流级。在不清楚服务器支持的会话格式的情况下，请勿修改该设置，否则易造成视频解码失败。"),
    new TipsDef("Enable RFC5168 Support", "支持RFC5168",
        "若选择“是”，视频电话将支持RFC5168。默认为“是”。"),
    new TipsDef("Voice Frames Per TX", "语音帧/TX",
        "此项用于设置单包发送的语音帧的数量（建议基于以太网数据包的IS限制最大值为1500个字节（或120Kbit/s））<br>设置该值时，要注意请求数据报时间（ptime，在SDP数据报中）是配置该参数的结果。该参数与上面编码性能表中的首编码有关或者在通话双方中协商实际应用的有效载荷类型。<br>若“语音帧/TX”设置超过最大允许值，设备将对应首编码的选择来使用并保存最大允许值。<br>推荐使用提供的默认设置，不正确的设置会影响语音质量。"),
    new TipsDef("Video Jitter Buffer Maximum", "视频抖动缓冲区最大值",
        "根据当前网络环境设置视频抖动缓冲区大小。有效范围：0-1000。默认值为50。"),
	new TipsDef("Enable video Gradual decoder refresh", "开启视频渐进刷新",
		"视频渐近刷新GDR(Gradual decoder refresh)是通过P帧内包括I块组的方法来实现渐近刷新，启动该项后会带来更优的网络适应性。默认设置为“否”。"),
	
    /*Account1 2 3 Call Settings*/
    new TipsDef("Dial Plan Prefix", "拨号前缀",
        "设置拨号前缀。使用该帐号拨打的一切号码将自动添加该前缀。如拨号前缀为5，设备上拨打的号码为337，则正常呼出的号码为5337。如果开启了“禁用拨号规则”，拨号前缀也会失效。"),
    new TipsDef("DialPlan", "拨号规则",
        "设置话机所接受的号码范围或者实现快捷缩位拨号等。其语法规则如下：<br/>1.有效值<br/>1,2,3,4,5,6,7,8,9,0,*,#,T；<br/>2.拨号规则<br/>•xx - 表示任何两位 0-9 的数字；<br/>•xx+ - 表示至少任何两位 0-9 的数字；<br/>• xx. - 表示至少任何一位 0-9 的数字；<br/>• xx? – 表示一或者两位 0-9 的数字；<br/>• ^ - 拒绝；<br/>• T - 匹配后延时呼出；<br/>• [3-5] – 拨数字 3, 4, 或者 5；<br/>• [147] – 拨数字 1, 4, 或者 7；<br/>• <2=011> - 当拨号数字为 2 的时候将替换为 011；<br/>• 设置 {x+} 允许所有的数字号码呼出。<br/>2.实例<br/>例一: {[369]11 | 1617xxxxxx} – 允许 311, 611, 911, 任何 10 位数字开始为1617的呼叫出去；<br/>例二: {^1900x+ | <=1617>xxxxxxx} – 将拒绝拨打号码为 1900 头的号码，与拨打任何7位数增加前缀1617。"),
    new TipsDef("Early Dial", "即拨即发送",
        "默认不勾选。有服务器支持484响应才能使用。"),
    new TipsDef("Refer-To Use Target Contact", "使用Refer-To报文头转移",
        "默认值为“否”。若选择为“是”且服务器支持这项功能，则设备会检查“Refer-To”报头来处理呼叫。"),
    new TipsDef("Auto Answer", "自动应答",
        "当设置为“是”时，设备将在有来电时自动切换至免提模式接听。默认设置为“否”。"),
    new TipsDef("Send Anonymous", "发送匿名",
        "如果此项被设置为“是”，以“From”开头发送的INVITE信息会被设置为匿名，来电显示将会被屏蔽。"),
    new TipsDef("Call Log", "呼叫日志",
        "此项设置设备的呼叫日志。默认设置为“记录所有呼叫”。"),
	new TipsDef("Anonymous Method", "",
        ""),
    new TipsDef("Call Forward Type", "呼叫转移类型",
        "在下拉菜单中选择呼叫转移类型。“无”表示不设置呼叫转移。“无条件”表示所有来电无条件转移到所设置的号码。“根据时间”表示根据设置的时间范围来转移来电。“其他”表示设置无应答转移或遇忙转移。"),
    new TipsDef("All To", "无条件到", 
        "当设置“无条件转移”后，在此输入号码将来电无条件转移到该号码。"),
    new TipsDef("Time Period", "时间段", 
        "当设置“根据时间”转移后，在此输入时间段。时间为24小时制的“小时:分钟”，如10:00。"),
    new TipsDef("In Time Forward To", "时间段内转移到", 
        "此处输入在设定的时间段内来电转移到的号码。"),
    new TipsDef("Out Time Forward To", "时间段外转移到", 
        "此处输入在设定的时间段外来电转移到的号码。"),
    new TipsDef("Enable Busy Forward", "开启遇忙转移",
        "如果设置为\"是\"，本地电话忙时将转移到下方设置的号码。"),
    new TipsDef("Busy To", "本地忙到",
        "此处输入本地电话忙时来电转移到的号码。"),
    new TipsDef("Enable No Answer Forward", "开启无应答转移",
        "如果设置为\"是\"，无应答时将转移到下方设置的号码。"),
    new TipsDef("No Answer To", "无应答到",
        "此处输入本地电话无人应答时来电转移到的号码。当设备处于无人接听时，呼叫将转移到该电话号码上。"),
    new TipsDef("No Answer Timeout", "无应答超时时间",
        "此处输入来电转移前无应答超时时间间隔。默认设置为20秒。"),
    new TipsDef("Anonymous Call Rejection", "拒绝匿名呼叫",
        "默认为\"否\"。如果设置为\"是\"，匿名来电将被拒绝。"),
    new TipsDef("Account Ring Tone", "帐号默认铃声",
        "在下拉框当中选择帐号默认铃声。"),
    new TipsDef("Match Incoming Caller ID", "匹配来电号码",
		"设置来电号码振铃的规则，左边共有3个空格可以设置区别振铃规则。<br>例如：139x+ 即以139开头的来电对应响铃为右边的铃声。"),
    new TipsDef("Distinctive Ring Tone", "自定义铃音",
        "该项指定对应左边的匹配来电的铃声。用户可以选择不同的铃声，也可以在配置页面“应用程序”的“铃声管理”上传mp3文件后选其作为铃声。"),
	new TipsDef("Special Feature", "特殊模式",
        "不同的软交换供应商有不同的需求，用户可以选择不同的模式以满足供应商的需求。默认设置模式为“标准”。"),
    new TipsDef("Feature Key Synchronization", "功能键同步",
       	"用于Broadsoft呼叫功能同步。启用时，DND和转接等功能可以与Broadsoft服务器同步。默认为“禁用”。"),
    new TipsDef("Enable Call Features", "激活呼叫功能",
        "默认为“否”，本地支持呼叫转接、呼叫等待和呼叫转移等呼叫功能。<br>例如：*72+号码，即通过呼叫功能设置无条件转移号码。<br>当本地呼叫功能与服务器相冲突时，可以将本地呼叫功能关闭。<br>更多信息可参考用户手册激活呼叫功能章节。"),
    new TipsDef("Enable FECC", "开启FECC",
        "若勾选该项，在通话中可以控制对方的摄像头。但需对方支持FECC且允许远端控制本地摄像头，默认为勾选。"),
        
    new TipsDef("Use # as Dial Key", "#键拨号",
        "此项用于设置是否使用“#”键作为“发送”键发送号码。若设置为“是”，按“#”键即可发送号码。若设置为“否”，“#”键只作为拨号的一部分。默认设置为“是”。"),
    new TipsDef("Ring Timeout", "振铃超时时间",
        "此参数定义无应答的超时时间。默认值为60s。"),
    new TipsDef("Transfer on 3 way conference Hangup", "3方会议发起者将通话转移",
		"设置会议组建方挂机是否将通话转移。如果勾选，会议组建方挂机另外两方可以继续通话。默认为不选。"),
    new TipsDef("Conference URI", "会议URI",
        "使用Broadsoft N-Way呼叫功能时，用户需配置会议URI。"),
    
    
    
	
	
	new TipsDef("Start Video Automatically", "自动开始视频", 
		"配置从联系人，会议室和MPK中呼出的电话以及当有来电时是否自动开启视频。勾选后，则上述场景中的电话将会自动开启视频，设置“否”，则以语音方式拨打或者接听来电。"),
	
	
	new TipsDef("Upload Local MOH Audio File", "上传本地MOH音频文件", 
		"点击“浏览”按钮上传PC端音频文件。MOH音频文件必须是.wav或者.mp3格式。<br>注意：上传、处理MP3格式文件时可能会花费较长时间，请耐心等待。选择文件上传时按钮将会变成“正在处理”，当上传完成后按钮将会变回到“浏览”。"),
	new TipsDef("Enable Local MOH", "开启本地MOH功能", 
		"若设置为“是”，本地MOH功能将会开启。用户需要上传本地MOH音频文件。开启该功能后，当用户保持呼叫时可以播放该MOH音频文件。默认设置为“否”。"),
	
    /*Advanced Settings Accounts' genernal Settings*/
    new TipsDef("Local RTP Port", "本地RTP端口",
        "此项填写设备RTP-RTCP监听和传输的本地端口对，它是0通道的基本RTP端口。配置后，语音通道0将会使用Port_Value作为RTP端口值，使用Port_Value+1作为RTCP端口值。语音通道1将会使用Port_Value+10作为RTP的端口值，使用Port_Value+11作为RTCP的值。视频通道0将会使用Port_Value+2作为RTP端口值，使用Port_Value+3作为RTCP端口值。视频通道1将会使用Port_Value+12作为RTP的端口值，使用Port_Value+13作为语音RTCP的值。默认值为5004。"),
    new TipsDef("Use Random Port", "使用随机端口",
        "此项若设置为“是”，设备将强制随机生成本地SIP和RTP端口值。当有多部设备处于同一NAT时使用该设置是很有必要的。默认设置为“否”。（注意：当使用IP呼叫时，该项需设置为“否”）"),
    new TipsDef("Keep-alive Interval", "心跳间隔",
        "此项设置设备向SIP服务器发送空UDP包的频率，从而保持NAT上的端口为打开状态。默认设置为20秒。"),
    new TipsDef("Use NAT IP", "使用NAT IP",
        "默认为空，用于SIP/SDP消息的NAT IP地址。仅在服务提供商要求必须时使用。"),
    new TipsDef("SIP TLS Certificate", "SIP TLS验证",
	    	"此项设置访问某些特定网站需要的SIP TLS验证内容。设备支持SIP over TLS加密，通过内置的私用密钥和SSL证书实现。用户指定的用于TLS加密的SSL证书必须是X.509格式的。"),
    new TipsDef("SIP TLS Private Key", "SIP TLS私钥",
	    	"此项设置SIP TLS私钥。"),
    new TipsDef("SIP TLS Private Key Password", "SIP TLS私钥密码",
		    "此项设置SIP TLS私钥密码"),
	
	new TipsDef("Disable in-call DTMF display", "禁止通话中DTMF显示",
        "通话中不显示DTMF。"),
    new TipsDef("BS Call Log & Contacts Update Interval", "BS通话记录及联系人更新间隔",
        "设置获取BroadSoft通话记录及联系人数据的间隔时间，使拨号界面中的号码匹配数据得以更新。默认设置为1800秒。"),
    new TipsDef("Hide Local Call History", "隐藏本地通话记录",
        "设置是否隐藏设备本地通话记录。若勾选该项，则通话记录将不会在设备界面中显示。默认设置为不勾选。注：仅当Broadsoft中的XSI服务器、用户名、密码均不为空时，勾选该项方能将本地通话记录隐藏。"),
    
    
		    
    /*Advanced Settings Call Features*/
    new TipsDef("Disable Call-Waiting", "禁用呼叫等待",
        "默认不勾选。当两台设备建立通话时，禁止第三方的呼叫等待。"),
    new TipsDef("Disable Call-Waiting Tone", "无呼叫等待音",
        "默认不勾选。如果勾选，通话中又有一路电话打进来就没有等待音提示，只是LED指示灯闪烁作为提示。"),
    new TipsDef("Disable Direct IP Call", "禁用IP拨打模式",
        "默认不勾选。如果勾选，直接IP呼叫功能叫被禁止使用。"),
    new TipsDef("Use Quick IP-call mode", "使用快速IP拨打模式",
        "快速IP呼叫模式是在同一网段的局域网或VPN下面直接用IP地址进行互相通信的一种拨号模式。默认值为“否”。使用快速IP呼叫模式的用户输入XXX（X为0-9，且XXX小于255）后，电话将执行直接IP呼叫到 aaa.bbb.ccc.XXX (aaa.bbb.ccc 属于同一IP地址网段)。推荐设备在使用受限制的静态IP时使用该模式。"),
    new TipsDef("Enable MPK Sending DTMF", "",
        "多功能键设置DTMF数字，拨打电话的时候按多功能键可以一次发送DTMF。"),
    new TipsDef("Allow Media Loopback", "",
        "默认为“否”。如果设为是同时服务器/代理支持媒体信息回环的话，设备将把回环信息反馈给服务器。"),
    
	new TipsDef("Escape '#' as %23 in SIP URI","将SIP URI中的'#'转义成%23",
		"默认值为“是”，特殊情况下用“%23”替换“#”。"),
	new TipsDef("Disable Conference", "禁止会议",
        "此项设置是否禁止使用会议功能。默认设置为“否”。"),	
	new TipsDef("Disable Transfer", "禁止转移",
        "此项设置是否禁止使用转移功能。默认设置为“否”。"),
	new TipsDef("Disable DND Reminder Ring", "禁用免打扰提醒音", 
        "若设置为“是”，当设备设置了免打扰后将不会有铃声进行提醒。默认设置为“否”。"),
    new TipsDef("Always Ring Internal Ringer", "总以内置喇叭响铃",
		"若选择“是”，不管当前正处于哪个音频通道，来电振铃将总以内置喇叭通道进行播放。默认为“否”。"),
    new TipsDef("Default Transfer Mode", "默认转移模式",
		"该项用于设置默认的转移模式，默认转移模式有：盲转，指定转接。"),
	new TipsDef("Disable DialPlan", "禁用拨号规则",
		"若选择“是”，则联系人以外的所有拨号功能均禁用拨号规则。默认为“否”。"),
    new TipsDef("Filter Characters", "过滤字符集",
        "设置呼入呼出号码时需要过滤的字符。可设置多个字符。如设置[()-]，拨打电话(0571)-8800-8888时，将会自动将其中的符号()-过滤掉，拨打057188008888。注：设备本地端呼叫页面过滤字符集功能不生效。"),
    new TipsDef("Auto Mute on Entry", "接通时自动静音",
        "设置接通电话后是否自动静音。若设置为“禁用”，则不使用自动静音功能；若设置为“来电自动静音”，则接听来电后通话自动静音；若设置为“去电自动静音”则呼出电话建立通话后自动静音；若设置为“来去电静音”，则不论是来电还是去电，通话后自动静音。注：该项仅针对设备从待机状态到通话状态时生效。静音后可点击通话界面上的静音按钮取消当前静音。默认设置为“禁用”。"),
    new TipsDef("Noise Block", "Noise Block",
		"若勾选为“是”，通话间隙（即无人说话时）中的敲桌子、翻纸张的声音将会被消除，默认设置为“否”。"),
    
    /*Advanced Settings Tone Zone*/
    new TipsDef("Custom ring tone 1", "",
        ""),
    new TipsDef("Custom ring tone 2", "",
        ""),
    new TipsDef("Custom ring tone 3", "",
        ""),
    new TipsDef("Call Progress Tones", "呼叫音调",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Dial Tone", "拨号音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Message Waiting", "",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Ring Back Tone", "回铃音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Call-Waiting Tone", "呼叫等待音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Busy Tone", "忙音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Reorder Tone", "续订音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Confirmation Tone", "确认铃音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("PSTN Disconnect Tone", "PSTN 拆线音",
	    "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
	new TipsDef("Default Ring Cadence", "默认振铃音",
        "呼叫方在被叫方接通电话前听到的振铃模式。默认值为c=2000/4000;"),
    new TipsDef("Call-Waiting Tone Gain", "呼叫等待音增益",
        "配置呼叫等待音增益。默认值为北美标准。用户可以根据本地电信标准调整铃音频率和节奏。用户可选择“低”，“中”或“高”。默认为“低”。"),

	/*Advanced Settings Time Settings*/
    new TipsDef("Automatic", "自动",
        "设置是否自动更新设备时间。默认设置为“是”。"),
	new TipsDef("Use Assigned NTP Server Address", "使用指定的NTP服务器",
        "设置是否使用用户指定的NTP服务器。默认设置为“否”。"),
	new TipsDef("Assign NTP Server Address", "指定NTP服务器地址",
        "此项设置NTP服务器的IP地址。设备将会从该服务器获得日期和时间。"),
	new TipsDef("NTP Server", "NTP服务器",
        "NTP服务器的URI/IP地址。用于与NTP服务器同步日期和时间。"),
    new TipsDef("DHCP Option 42 Override NTP Server", "启用DHCP option 42设定NTP服务器",
        "设置是否使用DHCP Option 42取代NTP服务器。若启用，当局域网中存在DHCP Option 42时，将会取代NTP服务器用来同步设备上的日期和时间。默认设置为“是”。"),
    new TipsDef("Time Zone", "时区",
        "设置时区控制日期/时间的显示。如果DHCP Option2被激活，设备将跳过此设置，直接使用Option2下发的时区。"),
    new TipsDef("DHCP Option 2 to override Time Zone setting", "启用DHCP Option 2设定时区",
        "启用该项后设备将会从该DHCP服务器下发的Option 2中自动获取时区信息。默认设置为“是”。"),
    new TipsDef("Daylight Savings Time", "夏令时",
        "此参数控制显示的时间是否使用夏令时。如果设置为\"是\"，显示的时间会比正常时间提前一个小时。"),
    new TipsDef("Optional Rule", "自定义时区",
        "此项参数设置自定义的时区。"),
	new TipsDef("Time Display Format", "时间显示格式",
        "12小时或24小时制时间显示格式。"),
    new TipsDef("Date Display Format", "日期显示格式",
        "设置屏幕显示的日期格式。"),
    new TipsDef("Set Date", "日期设置",
        "自定义日期。"),
    new TipsDef("Set Time", "时间设置",
        "自定义时间。"),
    
    /*Advanced Settings Video Settings*/
    new TipsDef("Video Frame Rate", "视频帧率",
        "配置视频通话的视频帧率。默认为“30帧/秒”。"),
    new TipsDef("Video Bit Rate", "视频速率",
        "配置视频电话的比特率，可以根据网络环境调整的视频比特率。如果带宽允许的情况下建议增加比特率大小；如果带宽不够，视频质量将降低。默认值跟H.264 视频大小有关：<br>H.264 视频大小设置为1080p，设置值为“1024kbps~4096kbps”之间的整数值。<br>H.264 视频大小设置为720p，设置值为“512kbps~2048kbps”之间的整数值。<br>H.264 视频大小设置为4SIF/4CIF/VGA，设置值为“384~1024 Kbps”之间的整数值。"),
    new TipsDef("Video Packet Size", "视频包大小",
        "默认值为1400,调整范围是300到1400, 如果你有使用代理或媒体网管推荐您使用值为600~800。"),
    new TipsDef("Video Rate Control", "视频速率控制",
        "选择使用Frame或TMN8模式。默认使用Frame。<br>对于带宽大于384kbps的情况，建议使用TMN8。"),
    new TipsDef("Video Frame Skipping", "取消视频帧",
        "丢弃收到的破损视频帧，默认为否。"),
    new TipsDef("I-Frame Reference Only", "只参考 I 帧",
	    "激活这个参数，所有的P帧都只涉及前一个I帧。这种方法将提高网络严重丢失数据包时的视频质量。这将适当增加带宽用量。"),
    new TipsDef("Sharpening Filter", "锐化过滤器",
        "对视频的锐化处理。默认值为5。"),
    new TipsDef("Brightening Filter", "亮度过滤器",
        "对视频的亮化处理，默认值为5。"),
    new TipsDef("Enable Motion Detection", "开启动态检查",
		   "设备在屏保/关闭LCD时如果检测到动作将唤醒设备。默认是激活的。"),
    new TipsDef("Packetization-mode", "打包模式",
		   "视频封包模式0,1或自动；默认为1。"),
    new TipsDef("Redundant P-frame", "冗余P帧",
	    	"冗余P帧取代I帧。当I帧延时/丢失时，剩余P帧将取代I帧。这样以减少视频帧错误，但将适当增加带宽。默认不勾选。"),
    new TipsDef("Adaptive MB Intra Refresh", "自适应内部宏块刷新方法",
	    	"此项设置是否开启宏刷新模块。如果勾选，在严重丢包时将避免视频数据包出错，但这也将适当增加带宽开销。默认为不勾选。"),
    new TipsDef("Video Packet Loss Rate", "视频包丢失比率",
	    	"为宏刷新模块指定丢包率。用户可以选择小于5%/小于10%/小于15%/小于20%/小于25%。默认是小于10%。"),
    new TipsDef("Display Video Information", "显示视频信息",
		"配置是否在视频通话时显示视频信息：视频帧率以及速率信息。默认不勾选。"),
	new TipsDef("Enable Frame Skipping in Video Decoder", "触发视频解码跳帧",
		"在网络丢包情况下，视频解码时将会丢掉视频该帧直接从下一个I帧开始解码。启用该项后在网速较差的环境下，将减少视频花屏的现象。默认设置为“否”。"),
	new TipsDef("Video Display Mode", "视频显示模式",
		"设置视频显示模式为原始视频、等比例裁剪或根据比例补充黑边。若设置为原始视频，则设备显示视频时将根据对方发送来的视频进行显示，若视频显示比例与设备显示比例不同，将会进行适当的拉伸/压缩以显示下完整视频；若设置为等比例裁剪，则设备将会根据设备显示比例对发送来的视频进行裁剪；若设置为根据比例补充黑边，则设备将会根据发送来的视频比例进行显示，若有多余部分，将使用黑边进行补充。默认设置为等比例裁剪。"),
		
    /*Advanced Settings Video Survellance*/
    new TipsDef("Enable Video Surveillance", "",
        "默认为“否”。如果配置为“是”，视频电话在重启后奖成为视频监控摄像头。"),
    new TipsDef("Surveillance RTSP port", "",
        "视频监控数据流的端口。默认为554。"),
    new TipsDef("Streaming RTSP Server", "",
        ""),
    new TipsDef("Streaming RTSP User ID", "",
        ""),
    new TipsDef("Streaming RTSP Password", "",
        ""),

    /*Presentation*/
    new TipsDef("Presentation H.264 Image Size", "演示H.264 视频大小",
        "演示流支持的视频大小。默认为1080p@15 fps."),
    new TipsDef("Presentation H.264 Profile", "演示H.264 Profile 类型",
        "设置演示流的H.264 Profile类型，可设置为基本档次、主要档次、高级档次或者BP&MP&HP。低级别的Profile类型更易解码，但是更高级别的Profile类型压缩率更高。通常，选择“高级档次”以获得高的视频压缩率。对于低CPU的设备，选择“基本档次”进行视频播放。通常会在要求较高的视频会议情况下使用“BP/MP/HP”，在视频解码时同时进行三种方式的协商，以达到最好的视频效果。"),
    new TipsDef("Presentation Video Bit Rate(Kbps)", "演示视频速率",
        "配置视频电话的演示流比特率，可以根据网络环境调整的演示流比特率。如果带宽允许的情况下建议增加比特率大小；如果带宽不够，演示质量将降低。设置值为“512kbps~2048kbps”之间的整数值。"),
    new TipsDef("Disable Presentation", "禁止演示",
        "如果设置为“是”，在会议中设备将无法发送演示流和接收演示流。默认设置为“否”。"),
	new TipsDef("INITIAL INVITE", "初始INVITE携带媒体信息",
		"初始INVITE SDP携带辅流媒体信息."),

    /*Advanced Settings Network Resource*/
    new TipsDef("Enalbe Screen Saver Download", "",
        "这是一个屏幕保护图片的下载通道。它不是一个固定的值或者硬件已经设置了的。用户可以根据自己的环境配置屏幕保护图片来源。"),
    new TipsDef("Screen Saver Download Server Path", "",
        "这是一个屏幕保护图片的下载通道。它不是一个固定的值或者硬件已经设置了的。用户可以根据自己的环境配置屏幕保护图片来源。"),
    new TipsDef("Enable Phonebook XML Download", "",
        "这个通过XML编辑电话本并且通过下载可以写到设备中。"),
    new TipsDef("Remove Manually-edited entries on Download", "",
        ""),
    new TipsDef("Phonebook XML Server Path", "",
        ""),
    new TipsDef("Enable Network Screen Saver", "",
        ""),
    new TipsDef("Network Screen Saver Server Path", "",
        ""),
    new TipsDef("Enable Weather Forecast", "",
        ""),
    new TipsDef("Weather Forecast Server Path", "",
        ""),
    new TipsDef("Enable Headline News", "",
        ""),
    new TipsDef("Headline News RSS Server Path", "",
        ""),

    /*Maintenance Network Settings*/
    new TipsDef("Preferred Internet Protocol", "网络协议",
        "选择IPv4或IPv6。"),
    new TipsDef("Address Type", "地址类型",
        "本设备有三种网络模式:<br>• DHCP模式: 设备通过在所连接局域网的一个DHCP服务器获取IP。所有有关静态IP/PPPoE的域值都不可用（尽管有关域值已保存在闪存中）。<br>• PPPoE模式:配置PPPoE帐号/密码，通过拨号从PPPoE服务器获取IP。<br>• 静态IP:需要手动配置IP地址、子网掩码、默认路由器IP地址、DNS服务器1、DNS服务器2。"),
    new TipsDef("PPPoE Account ID", "PPPoE帐号",
        "输入PPPoE帐号。"),
    new TipsDef("PPPoE Password", "PPPoE密码",
        "输入PPPoE密码。"),

    new TipsDef("PPPoE Service Name", "PPPoE服务名",
        "输入PPPoE服务名。"),
    new TipsDef("DHCP VLAN Override", "DHCP VLAN模式",
        "选择DHCP Option VLAN模式。若选择“DHCP选项132和DHCP选项133”，设备将接收DHCP服务器发来的DHCP option 132 (802.1Q VLAN ID) 以及DHCP option 133 (QOS priority level)用于本地网络设置。若选择“封装于DHCP选项43”，设备将接收DHCP服务器发来的DHCP option 43用于本地网络设置。注：当选择“封装于DHCP Option 43”时，请确保维护->更新升级中的“启动DHCP选项43和66服务器设置”设置项已启用。默认为“禁用”。"),
    new TipsDef("Host name", "主机名",
        "此项填写客户端主机名。可选项。某些网络服务提供商可能会用到。"),
    new TipsDef("Domain name", "",
        ""),
    new TipsDef("Vendor Class ID", "厂家类别名",
        "此项填写用于客户端与服务器端交换厂家类别名。"),
    new TipsDef("Vendor ID Vendor-Specific", "厂商标识",
        "此项填写用于客户端与服务器端交换厂家标识号。"),   
	new TipsDef("IP Address", "IP地址",
        "输入IP地址。"),
    new TipsDef("Subnet Mask", "子网掩码",
        "输入子网掩码。"),
    new TipsDef("Default Gateway", "默认网关",
        "输入默认网关。"),
    new TipsDef("DNS Server 1", "DNS服务器1",
        "输入DNS服务器1。"),
    new TipsDef("DNS Server 2", "DNS服务器2", 
        "输入DNS服务器2。"),
    new TipsDef("Enable PPPoE", "启用PPPoE",
        "设置是否启用PPPoE。"),
    new TipsDef("Preferred DNS server", "",
        ""),
    new TipsDef("Alternate DNS Server", "首选备用DNS服务器",
        "此项用于设置首选备用DNS服务器地址。"),
    new TipsDef("Second Alternate DNS Server", "次选备用DNS服务器",
        "此项用于设置次选备用DNS服务器地址。"),
    new TipsDef("Layer 3 QoS", "第三层QoS",
        "此项用于设置第三层QoS用于IP Precedence或Diff-Serv或MPLS的参数。默认值为48。"),
    new TipsDef("Layer 2 QoS 802.1Q/VLAN Tag", "第二层QoS 802.1Q/VLAN标记",
        "此项设置第二层QoS的VLAN标记值。默认值为0。注意：如果不确定第二层Qos请不要更改第二层VLAN标记和优先级，错误配置可能导致设备获取IP失败。"),
    new TipsDef("Layer 2 QoS 802.1p Priority Value", "第二层QoS 802.1p优先值",
        "此项设置对应第二层Qos的优先级的值，默认值为0。"),
    
    
    new TipsDef("STUN/TURN Server", "STUN/TURN服务器",
        "STUN/TURN服务器的IP地址和URL。STUN类型可以在状态-->网络状态页面查看；STUN仅适用于非对称NAT。"),
    new TipsDef("User Agent", "用户代理",
        "该值可设置电话簿的用户代理。"),
    new TipsDef("SIP User Agent", "SIP用户代理",
        "该值可设置SIP的用户代理。若值包含$version，则会用真正的系统版本号替换$version。"),
    new TipsDef("802.1x Mode", "802.1x模式",
        "设置是否启用802.1x模式。用于配置连接到交换机时进行的802.1x身份验证。默认设置为“关闭”。"),
	new TipsDef("802.1x Identity", "802.1x认证信息",
        "此处输入802.1x认证信息。"),
	new TipsDef("802.1x Secret", "802.1x密码", 
        "此处输入802.1x密码。"),
	new TipsDef("802.1x Private Key Password", "802.1x私钥密码", 
        "此处输入802.1x私钥密码。"),
	new TipsDef("CA Certificate", "CA证书", 
        "此处输入802.1x CA证书。"),
	new TipsDef("Client Certificate", "客户证书", 
        "此处输入802.1x客户证书。"),
	new TipsDef("Private Key", "私钥", 
        "此处输入802.1x私钥。"),
	new TipsDef("HTTP Proxy", "HTTP代理",
        "配置设备使用的HTTP代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("HTTPS Proxy", "HTTPS代理",
        "配置设备使用的HTTPS代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("HTTP/HTTPS Proxy Hostname", "HTTP/HTTPS代理服务器主机名",
        "配置设备使用的HTTP代理服务器的主机名。"),
	new TipsDef("HTTP/HTTPS Proxy Port", "HTTP/HTTPS代理服务器端口",
        "配置设备使用的HTTP代理服务器的端口。"),
	new TipsDef("FTP Proxy", "FTP代理",
        "配置设备使用的FTP代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("Bypass Proxy For", "对以下网址不使用代理",
        "配置设备不使用代理的目的地。"),
    new TipsDef("Enable LLDP", "开启LLDP",
        "勾选后，设备将会接收交换机发送的LAN信息设置VLAN和QoS参数。默认为“是”。"),
    new TipsDef("TURN Server Username", "TURN服务器用户名",
        "填写用于验证TURN服务器的用户名。"),
    new TipsDef("TURN Server Password", "TURN服务器密码",
        "填写用于验证TURN服务器的密码。"),
    
    new TipsDef("Layer 3 QoS for SIP", "第三层SIP QoS",
		"此项表示Layer 3 QoS用于IP优先级或Diff-Serv或MPLS的参数。默认值为48。"),
	new TipsDef("Layer 3 QoS for Audio", "第三层音频QoS",
		"定义了音频数据包的3层QoS参数。此值用于IP优先级，Diff-Serv或MPLS。默认值为48。"),
    new TipsDef("Layer 3 QoS for Video", "第三层视频QoS",
		"定义了视频数据包的3层QoS参数。此值用于IP优先级，Diff-Serv或MPLS。默认值为48。"),
       
    new TipsDef("IPv6 Address", "IPv6地址",
        "配置话机的IPv6地址。"),
    new TipsDef("Static IPv6 Address", "静态IPv6地址",
        "当使用静态类型IPv6时，输入静态IPv6地址。"),
    new TipsDef("IPv6 Prefix length", "IPv6前缀长度",
        "输入静态IPv6地址前缀长度。"),
    new TipsDef("IPv6 DNS Server 1", "DNS服务器1",
        "输入DNS服务器1地址。"),
    new TipsDef("IPv6 DNS Server 2", "DNS服务器2",
        "输入DNS服务器2地址。"),
    new TipsDef("Preferred DNS Server", "首选DNS服务器",
        "输入首选DNS服务器地址。"),
 
 /*Maintenance Wifi Settings*/
    new TipsDef("Wi-Fi Function", "Wi-Fi功能",
        "此项参数设置开启/关闭Wi-Fi。默认是关闭的。"),
    new TipsDef("Wireless Mode", "无线模式",
        "此项设置使用的无线模式。支持802.11n/g/b。"),
    new TipsDef("Wi-Fi Network Type", "网路类型",
        "此参数设置无线网络类型: Ad-hoc或AP/Managed，默认是AP or Managed。"),
    new TipsDef("Channel", "频道",
        "此参数设置无线网络频道（1-10）。默认为自动。"),
    new TipsDef("ESSID", "ESSID",
        "此项设置无线网络的ESSID。按扫描可以检测到可用的ESSID显示在列表中，括号中的数字表示信号强度。"),
    new TipsDef("Security Mode", "安全模式",
        "此参数设置无线网络的安全模式。支持的模式: WEP/Shared, WEP/OPEN, WPA PSK TKIP, WPA PSK AES, WPA2 PSK TKIP, WPA2 PSK AES。 安全模式默认是关闭的。用户需要根据安全模式相应的填写验证密码。"),
    new TipsDef("ESSID ", "ESSID",
        "此项用于设置已选择的ESSID。"),
    new TipsDef("Password  ", "密码",
        "此项用于设置已选择的ESSID的密码。"),

 /*Maintenance Web Access*/
    new TipsDef("Access Methode", "访问方式",
        "选择通过http/https进行页面访问。"),
    new TipsDef("Port", "端口",
        "设置使用http进行页面访问的端口。http默认使用8081端口；https默认使用443端口。"),
    new TipsDef("Https Enable", "",
        "选择是否能够通过https进行页面访问。"),
    new TipsDef("Https Port", "",
        "设置使用https进行页面访问的端口。http默认使用80端口；https默认使用443端口。"),
    new TipsDef("Admin Password", "管理员密码",
        "请输入管理员密码，密码为英文字符，注意大小写，最大长度为32。"),
    new TipsDef("Confirm Admin Password", "确认管理员密码",
        "请再次输入管理员新密码确认。"),
    new TipsDef("User Password", "用户密码",
        "设置用户级别页面访问的密码。注意大小写，密码为英文字符，最大长度为32。"),
	new TipsDef("Confirm User Password", "确认用户密码",
        "请再次输入用户新密码确认。"),
	new TipsDef("Delete Screen Lock Password", "删除锁屏密码",
        "点击“删除”按钮以删除目前设置的锁屏密码。"),
    new TipsDef("Screen Lock Password", "锁屏密码",
        "请输入锁屏密码，密码为6位数字。"),
    new TipsDef("Confirm Screen Lock Password", "确认锁屏密码",
        "请再次输入锁屏新密码确认。"),
    new TipsDef("Disable SSH", "禁止SSH访问",
		   "如果设置为“是”，设备将禁止SSH方式进行访问。默认设置为“否”。"),
    new TipsDef("Current Admin Password", "当前管理员密码",
        "请输入当前管理员密码，密码为英文字符，注意大小写，最大长度为32。"),

    /*Maintenance Upgrade and Provisioning*/
    new TipsDef("Firmware Upgrade Mode", "固件更新方式",
        "选择下载软件版本的方式。"),
    new TipsDef("Config Upgrade Mode", "配置文件更新方式",
        "选择下载CFG配置文件的方式。"),
    new TipsDef("Use Grandstream GAPS", "使用Grandstream GAPS",
        "用于设置配置文件服务器下载路径及更新方式。若勾选，则设备默认将配置文件下载路径设为fm.grandstream.com/gs，并且使用HTTPS协议连接服务器。若不勾选，则可以手动设置配置文件服务器路径和更新方式。默认为勾选。"),
    new TipsDef("Firmware Server Path", "固件服务器路径",
        "此项设置固件（软件）升级服务器的IP地址或URL。<br>注意:升级时必须将所有软件相关的文件升级完整。"),
    new TipsDef("Config Server Path", "配置服务器路径",
        "配置文件服务器的IP地址或URL。可以与软件升级服务器不同。"),
    new TipsDef("Firmware File Prefix", "固件文件前缀",
        "设置该项可使服务提供商锁定固件升级版本。只有匹配前缀和(或)后缀的固件文件会被下载并写入设备中。这一项对于服务提供商有用。终端用户不需要填写。"),
    new TipsDef("Firmware File Postfix", "固件文件后缀",
        "设置该项可使服务提供商锁定固件升级版本。只有匹配前缀和(或)后缀的固件文件会被下载并写入设备中。这一项对于服务提供商有用。终端用户不需要填写。"),
    new TipsDef("Config File Prefix", "配置文件前缀",
        "设置该项可使服务提供商锁定配置升级版本。只有匹配前缀和(或)后缀的配置文件会被下载并写入设备中。"),
    new TipsDef("Config File Postfix", "配置文件后缀",
        "设置该项可使服务提供商锁定配置升级版本。只有匹配前缀和(或)后缀的配置文件会被下载并写入设备中。"),
    new TipsDef("Always send HTTP Basic Authentication Information", "总是发送HTTP身份认证信息",
        "此项用于设置使用wget下载cfg.xml文件时，是否向服务器发送HTTP基本身份验证信息。若为“是”，则不论服务 器是 否需要进行身份验证均发送HTTP/HTTPS用户名及密码。若为“否”，则只有当服务器需要进行身份验证时才发送HTTP /HTTPS用户名及密码。默认为“否”。"),
    new TipsDef("Validate Server Certificate", "验证服务器证书",
        "此项用于设置下载固件/配置文件时是否验证服务器证书。若勾选，则设备仅从验证合法的服务器上下载固件/配置文件。默认设置为“否”。"),
    new TipsDef("Allow DHCP Option 43 and Option 66 Override Server", "启动DHCP选项43和66服务器设置",
        "如果在局域网内开启该项，TFTP服务器可能被重定向。<br>注意：在设备固件升级过程中TFTP服务器被重定向将可能导致升级错误，更多信息请参考用户手册。"),
    
    new TipsDef("Automatic Upgrade", "自动升级",
        "若启用该项，设备将根据配置的时间自动请求升级。默认设置为“每天检查”。"),
    new TipsDef("Automatic Upgrade Interval", "自动升级检测周期",
        "配置该项指定设备去http服务器检验固件更新或配置变更的时间间隔。"),
    new TipsDef("Authenticate Conf File", "认证配置文件",
        "是否对升级的配置文件进行验证。默认为否。"),
    new TipsDef("Lock Keypad Update", "锁住键盘更新",
        "如果设置为“是”，用户将不能修改设备的配置信息。默认设置为“否”。注意:如果锁住了键盘进行更新并且用户忘记了WEB-GUI配置的管理员密码，设备将无法解锁。"),    
	 new TipsDef("Automatic Upgrade Check Interval", "自动升级检查间隔",
		"自动检测升级固件的时间周期。默认为10080分钟（7天）。"),
    new TipsDef("Hour of the Day", "每天的第几小时",
		"设置每天中的第几小时（0-23）通过检测HTTP/TFTP服务器升级固件或配置文件。"),
    new TipsDef("Day of the Week", "每周的第几天",
		"设置每周中第几天（0-6）通过检测HTTP/TFTP服务器升级固件或配置文件。"),
    new TipsDef("Firmware Upgrade and Provisioning", "固件升级和配置文件检测",
		"配置固件升级和配置文件请求的检测方式。"),
    new TipsDef("Authenticate Conf File", "认证配置文件",
        "是否对升级的配置文件进行验证。默认为否。"),
    
	new TipsDef("XML Config File Password","XML配置文件密码",
		"如果您使用XML Provision方式进行配置文件更新，而且已经使用Openssl等加密工具对其进行了加密，该项将提供密码使得设备可以对下载的XML文件进行解密。"),
	new TipsDef("Firmware HTTP/HTTPS User Name", "固件HTTP/HTTPS用户名",
        "此处输入固件HTTP/HTTPS服务器用户名。"),
    new TipsDef("Firmware HTTP/HTTPS Password", "固件HTTP/HTTPS密码",
        "此处输入固件HTTP/HTTPS服务器密码。"),
    new TipsDef("Config HTTP/HTTPS User Name", "配置文件HTTP/HTTPS用户名",
        "此处输入配置文件HTTP/HTTPS服务器用户名。"),
    new TipsDef("Config HTTP/HTTPS Password", "配置文件HTTP/HTTPS密码",
        "此处输入配置文件HTTP/HTTPS服务器密码。"),
    new TipsDef("Upload Firmware File to Update", "上传固件文件进行更新",
        "点击上传按钮直接将本地电脑中的固件文件上传至设备进行更新。"),
    new TipsDef("Complete Upgrade", "完全升级",
        "除了用户数据保留，其他所有文件全部被替换。正常情况下设备升级做的是差异升级，即比对新固件中的文件后替换更新了的文件。"),
    new TipsDef("3CX Auto Provision", "3CX自动设定",
        "若启用该项，设备在启动时会向局域网内的组播地址发送SUBSCRIBE自动分号请求，从而完成号码自动配置,该工具需要3CX SIP服务器提供支持。"),
    new TipsDef("Download Device Configuration", "下载当前配置",
        "点击下载设备配置文件，将当前配置文件保存到当前电脑端。"),
    new TipsDef("Upload Device Configuration", "上传设备配置",
        "将配置文件从当前电脑端上传到设备。"),
    new TipsDef("Configuration via Keypad Menu", "设备键盘菜单配置",
        "控制用户可通过键盘来配置的设备菜单选项。<br/>不限制：通过键盘可以配置菜单所有选项；<br/>仅基本设置：配置菜单选项不会显示。"),
    new TipsDef("mDNS Override Server", "启动mDNS服务器设置",
		"若选择“使用类型A”，设备向服务器发送类型为A的mDNS请求，连接成功后再请求下载配置文件。选择使用类型SRV，设备向服务器发送类型为SRV的mDNS请求，连接成功后再请求下载配置文件。选择“禁用”，则不会发起请求。默认为“使用类型A。"),
    new TipsDef("Auto Reboot to Upgrade Without Prompt", "自动升级而不弹出确认框",
		"若选择“是”，在下载完升级固件后自动升级。否则在升级前弹出确认提示。默认为“是”。"),
    new TipsDef("Disable SIP NOTIFY Authentication", "禁用SIP NOTIFY认证",
        "若选择“是”，设备收到NOTIFY后将不会回复401要求认证。"),
    new TipsDef("GUI customization file URL", "GUI自定义文件URL",
        "自定义文件服务器的IP地址或URL。"),
    new TipsDef("GUI customization file download via", "GUI自定义文件下载方式",
        "选择下载自定义文件的方式。"),
    new TipsDef("GUI customization file HTTP/HTTPS username", "GUI自定义文件HTTP/HTTPS用户名",
        "此处输入自定义文件HTTP/HTTPS服务器用户名。"),
    new TipsDef("GUI customization file HTTP/HTTPS password", "GUI自定义文件HTTP/HTTPS密码",
        "此处输入自定义文件HTTP/HTTPS服务器密码。"),
    new TipsDef("Use Configurations of Config File Server", "使用配置文件服务器相关配置",
        "若启用该项，将使用配置文件的相关配置来更新Cust文件。"),
        
	/*Maintenance Logcat*/
	new TipsDef("Clear Log", "清除日志",
        "点击“清除”按钮来清除信息日志。"),
    new TipsDef("Log Tag", "日志标签",
        "指定日志标记以过滤日志。"),
	new TipsDef("Log Priority", "日志优先级",
        "在下拉菜单中选择日志优先级。"),

    /*Maintenance SysLog*/
    new TipsDef("Syslog Level", "系统日志级别",
        "在下拉菜单中选择报告日志的级别。默认设置为“NONE”。即不发送任何日志信息。详细信息请参考用户手册。"),
    new TipsDef("Syslog Server", "系统日志服务器地址",
        "系统日志服务器的IP地址或URL。"),
    new TipsDef("Send SIP Log", "发送SIP日志",
        "设置是否将SIP日志包含在系统日志中。"),
    new TipsDef("H.323 Syslog Level", "H.323信令日志级别",
        "在下拉菜单中选择H.323信令日志级别。默认设置为“关”，即syslog中无H323的日志信息。还可以选择级别1到10,10为最高等级。"),
    
	/*Maintenance Debug*/
    new TipsDef("Capture Trace", "抓包",
        "点击开始进行抓捕数据, 按停止结束。抓捕设备的数据报文可以方便诊断。默认是不开启的。"),
    new TipsDef("View Trace", "查看已有包",
        "按列表键查看。捕获的数据将根据时间顺序排序。点击将数据报文下载到电脑以供分析。"),
    new TipsDef("Enable Application Debug", "打开应用程序调试",
		"当设置为是，设备将抓捕的数据生成调试信息。默认不勾选。"),
    new TipsDef("Trace List", "已有包列表",
		"可选择已有的抓包文件。点击右方的“删除”按钮可删除该抓包文件。"), 

	/*Maintenance Language*/
    new TipsDef("Language", "语言选择",
		"选择设备LCD显示的语言。"),
    new TipsDef("Custom Language", "自定义语言",
		"从电脑本地直接浏览上传到设备，点击“浏览”，选择txt文件。"),
    new TipsDef("Default Custom Language", "自定义默认语言",
		"此项用于设置自定义语言的默认语言。即当导入自定义语言后，若自定义语言文件中有未翻译的字词，则使用此处设置的默认语言。"),

	/*Device Manager LCD*/
    new TipsDef("Display Clock instead of Date", "",
        "默认为否,如果启用这项，时间会替换日期、用户名和帐号显示在LCD上。"),
    new TipsDef("Disable SIP User Display", "",
        "默认为否。如果选择是的话，SIP用户ID不会在LCD上显示。"),
    new TipsDef("Disable IP Address Display", "",
        "默认为否。如果选择是，设备的IP地址不会在LCD上显示。"),
    new TipsDef("Screen Saver Start Interval", "",
        "默认为60秒 将在60秒后在LCD启用屏幕保护将启用。屏幕保护文件的大小为20张图片或者320Kb大小。改变/更新 屏幕保护功能同制作铃声一样。"),
    new TipsDef("Screen Saver Refresh Interval", "",
        "默认为10。这个参数将控制图片在LCD上的显示。"),
    new TipsDef("Auto Power Off Interval", "自动关闭LCD时间",
        "默认值为300 秒 – 在300秒后LCD将自动关闭显示。"),
    new TipsDef("Backlight Brightness", "",
        "默认值为128。"),
    new TipsDef("Contrast", "",
        "默认值为128。"),
    new TipsDef("Chroma Saturation", "",
        "默认值为128。"),
    new TipsDef("Text Color", "",
        "通过数字的调整将改变LCD文本字体颜色。"),
    new TipsDef("Background Color", "",
        "通过数字的调整将改变LCD背景颜色。"),
    new TipsDef("OSD Text Color", "",
        "选择喜欢的显示字体颜色在通话同的OSD。默认为白色。这个颜色是和视频背景颜色不一样。"),
    new TipsDef("PIP Position", "",
        "本地镜像图像能够通过图片形式在LCD上显示。"),
    new TipsDef("Screen Saver Time Out", "屏保超时时间",
		"设置设备待机到进入屏保时间。默认为5分钟。"),
    new TipsDef("Screen Saver Interval", "图片更新时间间隔",
        "屏保图片切换的时间间隔。默认为10s。"),
    new TipsDef("LCD Auto Power Off Time", "自动关闭LCD时间",
        "设置带屏保（/待机）到进入省电模式的时间。默认为10分钟。"),
    new TipsDef("HDMI Control", "HDMI控制",
        "设置是否开启HDMI输出，若开启，则需要设置HDMI显示是否与LCD画面同步。当设置为“关闭HDMI输出”时，不输出显示到HDMI显示设备。当设置为“HDMI显示与LCD同步”时，将会在HDMI显示设备上显示设备LCD画面。当设置为“界面显示同步，通话使用远端画面”时，除视频通话时在HDMI显示设备上显示远端视频画面外，其他画面显示同LCD画面。默认设置为“HDMI显示与LCD同步”。"),
        
    /*Device Manager HeadSet*/
    
    
    
    /*
    new TipsDef("Disable Missed Call OLED Indicator", "关闭未接来电OLED提示",
        "若选择“是”，当设备有未接来电时，OLED不会进行相关指示。默认为“否”。"),
    new TipsDef("Disable MWI OLED Indicator", "关闭语音邮箱OLED提示",
        "当设备有未读留言时OLED是否进行相关指示。默认为“否”。"),
    new TipsDef("Disable New Message OLED Indicator", "关闭新消息OLED提示",
        "若选择“是”，当设备有新消息，OLED是否进行相关指示。默认为“否”。 "),
    new TipsDef("Disable Contact Full OLED Indicator", "关闭联系人满时OLED提示",
        "若选择“是”，当设备中存储的联系人/消息个数满时，OLED是否进行相关指示。默认为“否”。"),
    */
	new TipsDef("Disable Missed Call OLED Indicator", "关闭未接来电指示灯",
        "若选择“是”，当话机有未接来电时LED指示灯不会进行相关指示。默认为“否”。"),
    new TipsDef("Disable MWI OLED Indicator", "关闭语音邮箱指示灯",
        "当话机有未读留言时LED指示灯是否进行相关指示。默认为“否”。"),
    new TipsDef("Disable New Message OLED Indicator", "关闭新消息指示灯",
        "若选择“是”，当话机有新消息LED指示灯是否进行相关指示。默认为“否”。 "),
    new TipsDef("Disable Contact Full OLED Indicator", "关闭联系人满时指示灯",
        "若选择“是”，当话机中存储的联系人满时LED指示灯是否进行相关指示。默认为“否”。"),

    /*Device Manager Camera*/
    new TipsDef("Zoom Mode", "偏移方式",
        "选择习惯的视频头摄录模式 (远,光学,数字式)。 在通话中可以通过左边箭头或右边箭头键来进行视频摄录模式的转换。"),
    new TipsDef("Exposure", "曝光",
        "可以通过周围的曝光方式来选择习惯的摄像方式。默认设置为自动。"),
    new TipsDef("Color Mode", "色彩模式",
        "选择习惯的选择颜色模式 (多彩色或单色)。默认为多彩色。"),
    new TipsDef("White Balance", "白平衡",
        "选择期望的白平衡是自动或固定。默认为自动。"),
    new TipsDef("Lens Correction", "镜头修正",
        "设置当前的镜头修正。默认勾选。 如果成像环境差建议勾选以修正镜头。"),
   new TipsDef("Flicker Control", "闪动控制",
		    "设置不同光源环境下的闪动控制，用户需要根据当前环境设置50Hz/60Hz。默认为自动。"),

    /*Device Manager TV Port*/
    new TipsDef("TV Output", "TV输出",
        "选择期望的TV输出模式 (PAL or NTSC)。<br>注意：打开TV输出,设备LCD将关闭，通过WEB配置页面，维护-->设备管理-->TV输出，点击“关闭”。"),
	
	 /*maintenance Open VPN*/
    new TipsDef("OpenVPN Enable", "开启OpenVPN",
        "此项设置是否激活OpenVPN功能,需要服务器支持。默认是关闭的。 注意: 用户如果需要使用OpenVPN功能,需要设置OpenVPN相关的所有配置,包括服务器地址, 端口, OpenVPN证书, 客户证书，客户密码。 另外，通过帐号设置--->网络设置，选择NAT类型为VPN。"),
    new TipsDef("OpenVPN Server Address", "OpenVPN服务器地址",
		"设置OpenVPN服务器的URL/IP地址。"),
    new TipsDef("OpenVPN Server Port", "OpenVPN服务器端口",
		"设置与OpenVPN服务器通信的网络端口。默认端口为1194。"),
	new TipsDef("OpenVPN CA", "OpenVPN证书",
		"OpenVPN证书(ca.crt)用于与OpenVPN服务器验证。点击“上传”将证书文件(ca.crt)上传到设备。"),
	new TipsDef("OpenVPN Client Certificate", "OpenVPN客户证书",
		"OpenVPN客户证书(*.crt)用于与OpenVPN服务器验证。点击“上传”将客户证书文件(*.crt)上传到设备。"),
	new TipsDef("OpenVPN Client Key", "OpenVPN客户密码",
		"OpenVPN客户密码(*.key)用于与OpenVPN服务器验证。点击“上传”将客户证书文件(*.key)上传到设备。"),
	
	/*maintenance tr069*/
	new TipsDef("Enable TR-069", "启用TR-069",
	    "设置是否启用TR-069。若设置为“是”，则设备向ACS服务器发送会话连接请求。默认设置为“否”。"),
	new TipsDef("ACS URL", "ACS 源", 
	    "此处填写TR-069自动配置服务器的URL。"),
	new TipsDef("ACS Username", "ACS用户名",
	    "设备向ACS发起连接请求时ACS对TR-069客户端即设备进行认证的用户名，必须与ACS侧的配置保持一致。"),
	new TipsDef("ACS Password", "ACS密码",
	    "ACS对设备进行认证的密码，必须与ACS侧的配置保持一致。"),
	new TipsDef("Periodic Inform Enable", "启用定时连接",
	    "若启用定时连接，设备将会定时向ACS服务器发送连接请求。默认设置为“否”。"),
	new TipsDef("Periodic Inform Interval", "定时连接间隔",
	    "此处填写设备向ACS定时发送连接请求的时间间隔。"),
	new TipsDef("Connection Request Username", "ACS连接请求用户名",
	    "ACS服务器向设备发起连接请求时设备对ACS进行认证的用户名，设备与ACS侧的配置必须保持一致。"),
	new TipsDef("Connection Request Password", "ACS连接请求密码",
	    "设备对ACS进行认证的密码，设备与ACS服务器端的配置必须保持一致。"),
	new TipsDef("Connection Request Port", "ACS连接请求端口",
	    "ACS服务器向设备发起连接请求时所使用的端口号。该端口不能被设备其他应用占用，如不能使用5060、5004等SIP协议使用的端口号。"),
	new TipsDef("CPE Cert File", "CPE证书",
	    "此处填写设备通过SSL连接ACS时需要使用的证书文件。"),
	new TipsDef("CPE Cert Key", "CPE证书密码",
	    "此处填写设备通过SSL连接ACS时需要使用的证书密码。"),
	
	/*maintenance fxo prot*/
	new TipsDef("AC termination model", "AC Termination模型",
	    "默认基于国家。"),
	new TipsDef("Enable current disconnect", "检测电流拆线",
	    "默认值是,如果设成了是，在下面输入阈值。"),
	new TipsDef("Current disconnect threshold", "电流拆线阀值",
	    "50-800毫秒. 默认为100毫秒。"),
    new TipsDef("Enable PSTN disconnect tone detection", "PSTN拆线音检测",
	    "默认值否,如果设成了是，请在下面设置拆线音。"),
	
	/*maintenance broadsoft*/
	new TipsDef("Server", "服务器",
	    "设置Broadsoft XSI服务器地址。"),
	new TipsDef("Port ", "端口",
	    "设置Broadsoft XSI服务器的端口。"),
	new TipsDef("Username", "用户名",
	    "设置Broadsoft XSI服务器的用户名。"),
    new TipsDef("Password ", "密码",
	    "设置Broadsoft XSI服务器的密码。"),
    
	/*application settings phonebook*/
	new TipsDef("File Encoding", "文件编码",
		"该项用于设置联系人导入/导出时支持的文件编码。"),
	new TipsDef("File Type", "文件类型",
		"该项用于设置联系人导入/导出时支持的文件类型。"),
	new TipsDef("Save Phonebook to PC", "保存电话薄到电脑",
	    "允许用户保存XML文件到电脑。点击“保存”将弹出的XML文件保存到电脑。"),
	new TipsDef("File Source", "文件源",
		"下载文件的来源，支持从互联网/本地下载。默认下载XML文件源为：互联网。<br>注意：下载时不能同时使用这个程序，例如下载电话簿时不能同时在设备打开电话簿。"),
	new TipsDef("Clear The Old List", "清除旧列表",
		"如果勾选，在下载新的记录前设备将删除之前的所有记录。默认为不勾选。"),
	new TipsDef("Replace Duplicate Items", "替换相同条目",
		"如果勾选，在下载新的记录时会自动将相同的记录删除。默认为不勾选。"),
	new TipsDef("Download Mode", "下载模式",
		"选择互联网下载模式。"),
	new TipsDef("Download Server", "下载服务器",
		"设置从互联网下载的服务器地址。"),
	new TipsDef("Download Interval", "下载周期",
		"从自动服务器下载的周期（分）。默认为0，即不会自动请求下载。用户可以根据需要设置。"),
	new TipsDef("Download Now", "开始下载",
		"点击“下载”从配置的服务器下载联系人文件到设备。<br>注意：下载的联系人文件必须是设备支持的格式文件。"),
	new TipsDef("Local File", "本地文件",
		"从电脑本地直接浏览下载到设备，点击“浏览”，选择XML文件。"),
    new TipsDef("File Encoding ", "文件编码",
		"该项用于设置联系人下载时支持的文件编码。"),
	
	/*application settings IM*/	
	new TipsDef("Google Talk", "",
		"此项设置添加/删除Google Talk帐号。"),
	new TipsDef("MSN", "",
		"此项设置添加/删除MSN帐号。"),
	new TipsDef("QQ", "",
		"此项设置添加/删除QQ帐号。"),
	new TipsDef("Yahoo", "",
		"此项设置添加/删除YahOO帐号。"),
	
	/*application settings Twitter*/	
	new TipsDef("Auto Refresh Time", "自动刷新时间",
		"此项设置自动刷新信息时间。"),
	new TipsDef("Retweet Format", "转发格式",
		"此项设置Twitter转发数据格式。"),
	new TipsDef("View Name", "显示名称",
		"此项设置显示名称，可以选择用户名或别名。默认选择从用户名显示。"),
	new TipsDef("Page Limit", "页面限制",
		"此项配置单个页面显示的信息条数，可以选择每页20/40/60/80条。"),
	new TipsDef("Twitter Account", "Twitter帐号",
		"此项设置可删除Twitter帐号。用户可以在设备上添加帐号。"),
	new TipsDef("Twitter Servers", "Twitter服务器",
		"此项设置使用的交互信息的服务器。默认为http://twitter.com 。用户可以点击：“添加”按键，自己添加服务器地址。"),

	/*application settings Facebook*/	
	new TipsDef("Facebook Account", "Facebook帐号",
		"此项设置添加Facebook帐号。点击“添加”会跳转到Facebook主页进行授权，根据提示授权成功后关闭Facebook主页，返回设备配置页面，完成添加帐号。帐号添加成功后可以在下拉框中看到添加的帐号。"),

	/*application settings Browser Settings*/	
	new TipsDef("Start Browser On Boot", "开机运行浏览器",
		"此项设置设备启动时是否自动运行自动的浏览器。默认为否。"),
    new TipsDef("Enable Browser Toolbar", "",
        "此项当接入USB 键盘/鼠标是否启动平衡条。默认为否。"),
    new TipsDef("Browser Home Page", "浏览器主页",
        "设置浏览器主页。默认为file://html/index.html。"),
	new TipsDef("Save bookmarks to PC", "保存书签到电脑",
		"点击“保存”，将保存设备浏览器书签XML或HTML格式文件到电脑。说明：请用下载工具而不要直接用“另存为”的方式保存HTML格式书签文件。"),

	new TipsDef("Save Favorites to PC", "保存收藏夹到电脑",
		"点击“保存”，将保存收藏夹XML格式文件到电脑。"),

    /*Advanced Settings Photo Album*/	
	new TipsDef("Photobucket Account", "Photobucket帐号",
		"此项设置添加/删除Photobucke帐号。"),
	new TipsDef("Flickr Account", "Flickr帐号",
		"此项设置添加/删除Flickr帐号。点击“添加”会跳转到Flickr主页进行授权，根据提示授权成功后关闭Flickr主页，返回设备配置页面，完成添加帐号。帐号添加成功后可以在下拉框中看到添加的帐号。"),
	new TipsDef("Phanfare Account", "Phanfare帐号",
		"此项设置添加/删除Phanfare帐号。"),

    /*Advanced Settings Last FM*/	
	new TipsDef("User Name", "用户名",
		"此项设置Last FM用户名，即用户登录在线音乐的用户名。如果没有帐号先请到lastfm网站注册。"),
	new TipsDef("Password", "密码",
		"此项设置Last FM对应上面用户名的用户密码。"),

    /*Advanced Settings Weather*/	
	new TipsDef("Local City", "本地城市(城市代码)",
		"设置设备同步的城市天气的城市代码。"),
	new TipsDef("Refresh Interval", "刷新时间",
		"此项设置天气刷新显示时间。默认为40s。"),
	new TipsDef("Update Interval", "更新时间",
		"此项设置天气更新请求时间。默认为60分钟。"),
	new TipsDef("Degree Units", "度量单位",
		"此项设置温度单位：摄氏温度/华氏温度。默认为摄氏温度。"),

    /*Advanced Settings RSS*/	
	new TipsDef("RSS Refresh Interval", "RSS刷新时间",
		"此项设置RSS新闻刷新信息时间间隔（s）。默认为15s。"),
	new TipsDef("RSS Update Interval", "RSS更新时间",
		"此项设置RSS新闻更新请求时间间隔。默认为30分钟。"),
	new TipsDef("Subscribe", "订阅",
		"此项设置订阅的RSS新闻的内容，包括: 世界新闻，国内新闻，科技新闻等。"),
	new TipsDef("Customize Feed", "自定义RSS源",
		"此项设置自定义RSS源的URL或IP地址。共可以设置3个自定义RSS源地址。"),

    /*application BLF*/
    new TipsDef("BLF List", "BLF列表",
        "改变BLF列表顺序时，你必须点击保存按钮才能生效."),
	new TipsDef("Eventlist BLF URI", "BLF号码组",
        "监控MPK列表中配置的号码组。需要服务器端支持该功能。用户首先需要在服务器端配置一个包含扩展列表的号码组 (如:BLF1006@myserver.com)。该号码组字段中填写无域名的URI(如：BLF1006)。"),
    new TipsDef("BLF Call-pickup Prefix", "代接前缀",
        "配置后，设备将在每次使用BLF键接听电话时添加该前缀。默认每个帐号设置为“**”。"),
    
    
    new TipsDef("MPK ID", "MPK ID",
        "选择MPK对应的序号。"),
    new TipsDef("Display Format", "显示格式",
        "配置MPK的显示格式，MPK显示格式有：用户名，用户ID，用户ID（用户名）。"),
    new TipsDef("Show DisplayName from Server", "显示服务器上名称",
        "当勾选此项后，服务器上的显示名将会替换用户设置的显示名。默认为不勾选。"),
    
	/*application LDAP phonebook*/
	new TipsDef("Connection Mode", "连接模式",
        "设置使用LDAP或者LDAPS方式进行访问连接。"),
    new TipsDef("Server Address", "服务器地址",
        "LDAP服务器地址，可以填写IP地址或者域名."),
    new TipsDef("Port  ", "端口",
        "LDAP服务器端口号."),
    new TipsDef("Base DN", "根节点",
        "到服务器上查询的根节点，相当于到哪个目录下查询联系人."),
    new TipsDef("LDAP User Name", "用户名",
        "登陆服务器用户名."),
    new TipsDef("LDAP Password", "密码",
        "登陆服务器密码."),
    new TipsDef("Max Hits", "最大返回条数",
        "设置返回到LDAP服务器的最大查询结果的条数。若设置为0,服务器将会返回所有搜索的结果。默认设置为50。"),
    new TipsDef("LDAP Name Attributes", "LDAP名字属性",
        "该设置指定LDAP搜索返回的每条记录的名字属性. 该设置允许用户配置多个名字属性，以空格在隔开。例如: <br>gn <br>cn sn description."),
    new TipsDef("LDAP Number Attributes", "LDAP号码属性",
        "该设置指定LDAP搜索返回的每条记录的号码属性. 该设置允许用户配置多个号码属性，以空格在隔开。例如:<br>telephoneNumber <br>telephoneNumber Mobile"),
    new TipsDef("LDAP Mail Attributes", "LDAP邮件属性",
        "该设置指定LDAP搜索返回的每条记录的邮件属性. 该设置允许用户配置多个邮件属性，以空格在隔开。例如:<br>mail<br>mail mailBox"),
    new TipsDef("LDAP Displaying Name Attributes", "LDAP显示名属性",
        "显示在设备上的名字属性。例如：<br>cn sn telephoneNumber"),
    new TipsDef("Search Timeout", "搜索超时",
        "设置搜索超时时间，超过设置值后若服务器未响应则停止搜索。默认设置为30。"),
    new TipsDef("LDAP Lookup For Incoming Call", "来电时进行LDAP查找",
        "设置来电号码是否进行LDAP搜索显示名。默认设置为“否”。"),
    new TipsDef("LDAP Lookup For Dial", "拨号时进行LDAP查找",
        "设置拨号时是否进行LDAP搜索。默认设置为“否”。"),
    new TipsDef("LDAP Name Filter", "LDAP名字筛选规则",
        "配置名字查询时的过滤器。例如: <br>(|(cn=%)(sn=%)) 返回所有“cn”或“sn”域中有包含了指定过滤值的联系人;<br>(!(sn=%)) 返回所有“sn”域中没有包含指定过滤值的联系人;<br>(&(cn=%) (telephoneNumber=*)) 返回所有“cn”域中有包含了指定过滤值并且设置了“telephoneNumber“域的联系人."),
    new TipsDef("LDAP Number Filter", "LDAP号码筛选规则",
        "配置号码查询时的过滤器。例如:<br>(|(telephoneNumber=%)(Mobile=%) 返回所有“telephoneNumber”或“Mobile”域中有包含了指定过滤值的联系人;<br>(&(telephoneNumber=%) (cn=*)) 返回所有“telephoneNumber”域中有包含了指定过滤值并且设置了“cn“域的联系人."),
    new TipsDef("LDAP Mail Filter", "LDAP邮件筛选规则",
        "配置邮件查询时的过滤器。例如:<br>(|(mail=%)(mailBox=%)) 返回所有“mail”或“mailBox”域中有包含了指定过滤值的联系人;<br>(!(mail=%)) 返回所有“mail”域中没有包含指定过滤值的联系人;<br>(&(mail=%) (cn=*)) 返回所有“mail”域中有包含了指定过滤值并且设置了“cn“域的联系人."),
         
	/*Advanced Settings Ringtone Manager*/	
	new TipsDef("Ringtone File Manager", "铃声文件管理",
		"用户可以添加/删除铃声，可用的铃声显示在列表中。用户还可以点击“上传”，上传MP3文件到设备。"),

    /*HDMI*/
    new TipsDef("HDMI 1 Out Resolution", "HDMI 1输出分辨率",
        "设置HDMI 1输出图像的分辨率，分辨率数值越大图像清晰度越高，选择的分辨率要与显示器的分辨率一致。设备会自动读取电视机支持的分辨率并与本设备支持的分辨率继续比对，双方都支持的分辨率会显示在页面上供设置。图像格式数值越大图像清晰度越高，首次启动设备会自动获取最优分辨率。"),
    new TipsDef("HDMI 2 Out Resolution", "HDMI 2输出分辨率",
        "设置HDMI 2输出图像的分辨率，分辨率数值越大图像清晰度越高，选择的分辨率要与显示器的分辨率一致。设备会自动读取电视机支持的分辨率并与本设备支持的分辨率继续比对，双方都支持的分辨率会显示在页面上供设置。图像格式数值越大图像清晰度越高，首次启动设备会自动获取最优分辨率。"),
    new TipsDef("HDMI 3 Out Resolution", "HDMI 3输出分辨率",
        "设置HDMI 3输出图像的分辨率，分辨率数值越大图像清晰度越高，选择的分辨率要与显示器的分辨率一致。设备会自动读取电视机支持的分辨率并与本设备支持的分辨率继续比对，双方都支持的分辨率会显示在页面上供设置。图像格式数值越大图像清晰度越高，首次启动设备会自动获取最优分辨率。"),
    
    /*peripheral*/
    new TipsDef("HDMI Out Resolution", "HDMI 输出分辨率",
        "设置HDMI 输出图像的分辨率，分辨率数值越大图像清晰度越高，选择的分辨率要与显示器的分辨率一致。设备会自动读取电视机支持的分辨率并与本设备支持的分辨率继续比对，双方都支持的分辨率会显示在页面上供设置。图像格式数值越大图像清晰度越高，首次启动设备会自动获取最优分辨率。"),
    new TipsDef("Move Speed", "移动速度",
        "设置镜头转动和缩放速度。共16档，1档最慢，16档最快。默认为8档。"),
    new TipsDef("Initial Position", "初始位置",
        "设置终端启动时内置摄像机的初始位置。“默认”表示终端启动时，摄像机位置自动恢复到初始化位置。“预置位置1”表示终端启动时，摄像机位置恢复到预置位1，但是预置位1必须已经设置过。“最新的位置”表示终端启动时，摄像机位置恢复到终端关机时的位置，默认设置为“默认”。"),
    new TipsDef("VGA In ", "VGA输入",
        "该项用于调节VGA 输入的图像移位中水平偏移或者垂直偏移的参数。"),
    new TipsDef("Image Shift", "图像偏移",
        "VGA 输入的图像如果在显示器上输出发生位置偏移，可以通过图像偏移参数移动位置。设置“水平偏移”可调节图像的水平位置，设置“垂直偏移”可调节图像的垂直位置；"),
    new TipsDef("Sampling Phase's VGA IN", "采样相位",
        "VGA 输入的图像如果在显示器上输出时出现模糊不清或出现细小抖动，可以通过采样相位参数调节。"),
    new TipsDef("Screen Percent", "屏幕切边",
        "设置HDMI 1输出图像占屏幕的大小，取值范围：90%～100%.默认值为“100%”。"),
	new TipsDef("Enable Presentation Automatically When HDMI Plugged", "当接入HDMI时自动开启演示",
		"选择是则接入HDMI时自动显示演示。选择否则接入HDMI时会弹框提示用户选择确认或者取消，如果用户不点击确认或者取消，则超时30s就自动显示演示。默认为否。"),

    /*Site setting*/
	new TipsDef("Timeout Operation", "超时操作",
		"设置超时操作，可选择“进入睡眠模式”或“关机”，默认值为“进入睡眠模式”。"),
    new TipsDef("Enter Sleep Mode", "超时时间",
        "根据超时操作设置超时时间，如果将超时时间设置为“从不”，终端将不会自动进入睡眠模式或者关机。默认值为“30分钟后”。"),
    new TipsDef("Site Name", "会场名称",
        "会场名称叠加在本地主视频上，用于标识本会场。加入会议后，其他参与方将显示本终端的会场名称。"),
    new TipsDef("Display Position", "显示位置",
        "会场名称在本地主视频上的叠加位置。默认值为“左上角”。"),
    new TipsDef("Display Duration", "显示时长",
        "会场名称在本地主视频上显示的时间长度。默认值为“一直显示”。"),
    new TipsDef("Font Color", "字体颜色",
        "会场名称在本地主视频上的颜色。默认值为白色。"),
    new TipsDef("Font Size", "字体大小",
        "会场名称显示的字体尺寸。默认值为“中”。"),
    new TipsDef("Bold", "粗体",
        "是否将会场名称所用字体加粗。默认为“否”。"),
    new TipsDef("Horizontal Offset", "水平偏移",
        "左右微调会场名在本地主视频上的显示位置。取值范围：0%～96%。默认值为“0%”。"),
    new TipsDef("Vertical Offset", "垂直偏移",
        "上下微调会场名在本地主视频的显示位置。取值范围：0%～96%。默认值为“0%。"),
    new TipsDef("Background Transparency", "背景透明度",
        "会场名称显示的透明度。默认值为“不透明”。"),

    /*Recording*/
    new TipsDef("Recording save path", "录像保存路径",
        "此项设置录像时所保存的路径。"),
        
    /*Status*/
    new TipsDef("Zoom", "变焦",
        "镜头支持12倍光学变焦。"),
    new TipsDef("VGA In", "VGA 输入",
        "显示VGA 输入接口的连接状态。"),
    new TipsDef("HDMI In", "HDMI 输入",
        "显示HDMI 输入接口的连接状态。"),
    new TipsDef("HDMI Out 1", "HDMI输出 1",
        "显示HDMI 1输出接口的连接状态。"),
    new TipsDef("HDMI Out 2", "HDMI输出 2",
        "显示HDMI 2输出接口的连接状态。"),
    new TipsDef("HDMI Out 3", "HDMI输出 3",
        "显示HDMI 3输出接口的连接状态。"),
    new TipsDef("USB", "USB",
        "显示USB接口的连接状态。"),
    new TipsDef("External Speakerphone", "外置麦克风",
        "显示外置麦克风的连接状态。"),
    new TipsDef("SD Card", "SD卡",
        "显示SD卡状态。"),
    new TipsDef("Keyboard Version", "键盘版本",
        "显示遥控器的键盘版本号。"),
    new TipsDef("Touchpad Version", "触控板版本",
        "显示遥控器的触控板版本号。"),
    new TipsDef("Hardware Version", "硬件版本",
        "显示遥控器的硬件版本号。"),
    new TipsDef("Software Version", "软件版本",
        "显示遥控器的软件版本号。"),
    new TipsDef("Remote Battery", "剩余电量",
        "显示遥控器的剩余电量。"),
    new TipsDef("Codec System Version", "编解码系统版本",
        "显示设备的编解码系统版本号。"),
    new TipsDef("Codec Boot Version", "编解码引导程序",
        "显示设备的编解码引导程序版本号。"),
    new TipsDef("Codec Kernel Version", "编解码内核版本",
        "显示设备的编解码内核版本号。"),
    new TipsDef("ISP Version", "ISP版本",
        "显示设备的ISP版本号。"),

    new TipsDef("Enable Video FEC", "开启视频前向纠错",
        "若勾选该项，视频电话将开启前向纠错。默认为不勾选。"),
    new TipsDef("FEC Payload Type", "FEC有效荷载类型",
        "此项设置FEC负载类型。输入FEC有效荷载值范围为：96-127。默认为120。"),
    new TipsDef("FEC RED Payload Type", "FEC冗余编码",
        "此项设置FEC冗余编码。输入FEC冗余编码值范围为：96-127。默认为122。"),
    new TipsDef("FECC H.224 Payload Type", "FECC H.224有效荷载类型",
        "此项设置FECC H.224有效荷载类型。输入FECC H.224有效荷载类型值范围为：96-127。默认为125。"),
    new TipsDef("Disable Remote Control App Connection", "禁止手机遥控器连接",
        "此项设置是否允许遥控器APP连接。若勾选该项，手机遥控器APP能与设备配对但不能实现任何控制操作。默认不勾选。"),
    new TipsDef("Fan Speed", "风扇转速",
        "设置设备的风扇转速大小，默认为“正常”。“正常”：风扇转动慢，风扇噪声小。“全速”：风扇转动快，风扇噪声大。"),
    new TipsDef("Remote Control Touchpad Sensitivity", "遥控器触控板灵敏度",
        "设置遥控器触控板的灵敏度，默认为“正常”。"),

    new TipsDef("Always Ring Internal Ring", "总以扬声器振铃",
        "若选择“是”，当使用耳机来电时振铃通过扬声器播放。默认为“否”。"),
    new TipsDef("Factory Reset", "恢复出厂设置",
        "将设备配置恢复出厂设置。可以勾选是否同时清除内置SD卡数据。注意：重置前请进行数据备份以免数据丢失。"),
    new TipsDef("Disable Dial Plan", "禁用拨号规则", 
        "用于设置拨号界面、电话本、来电通话记录、去电通话记录 & Click2Dial是否禁用拨号规则，勾选后，相应功能将不再使用下方的拨号规则。"),
    new TipsDef("Remote Video Request", "远程视频请求", 
        "配置视频请求的处理方式。用户可以选择：提示，接受，拒绝。默认为“提示”。"),
    new TipsDef("DHCP Option 120 Override SIP Server", "启用DHCP Option 120服务器设置",
        "启用该功能后，设备将使用本地DHCP服务器在Option 120中下发的URL来替换SIP服务器进行注册。"),
    new TipsDef("Enable Session Timer", "开启会话超时",
        "设置是否启用会话超时功能，若启用，则会根据下方的“会话超时时间”设置发送会话超时的相关参数，若设为为“否”，则将不会使用会话超时。默认设置为“是”。"),
    new TipsDef("Developer Mode", "开发者模式",
        "打开开发者模式，设备可开启ADB（Android Debug Bridge）功能。默认不开启。"),

    new TipsDef("Ringtone Volume", "铃声音量",
        "设置设备的铃声音量"),
    new TipsDef("Media Volume", "媒体音量",
        "设置设备的媒体音量"),
    new TipsDef("Alarm Volume", "闹钟音量",
        "设置设备的闹钟音量"),
    new TipsDef("System Ringtone", "设备铃声",
        "设置设备的铃声"),
    new TipsDef("Notification Tone", "通知铃声",
        "设置设备的通知铃声"),
    new TipsDef("Audio Device", "音频设备",
        "该项是选择通话/媒体声音的输入输出设备，分为自动、蓝牙、USB、HDMI。选择“USB”，声音从USB设备输入和输出。选择“蓝牙”，声音从蓝牙设备输入和输出。选择“HDMI”，声音从GVC内置Mic输入，从HDMI 设备输出。选择“自动”，会自动检测是否有连接USB、蓝牙、HDMI ，当同时有连接其中两个或三个，声音输入和输出优先级为蓝牙>USB>HDMI。默认为自动。"),
    new TipsDef("Presentation Video Frame Rate", "演示视频帧率",
        "配置启用演示时的视频帧率。默认为“15帧/秒”。"),
    new TipsDef("BFCP Transport Protocol", "BFCP传输协议",
        "配置开启BFCP时使用的传输协议，可设置自动、UDP、TCP，选择自动：会自动切换使用UDP或者TCP，默认先使用UDP，如果对方不支持再使用TCP。默认为UDP。"),
    new TipsDef("Video FEC Mode", "视频前向纠错模式",
        "0表示FEC不是使用独立端口发送，1表示FEC使用独立端口发送。"),
    new TipsDef("Enable GK", "开启GK",
        "此项设置是否开启GK，如果勾选，设备会向GK注册，默认不勾选。"),
    new TipsDef("Enable H.460", "开启H.460",
        "若开启，H323通话支持H.460协议，默认不勾选。"),
    new TipsDef("GK Address", "GK地址",
        "此项设置GK服务器的地址。"),
    new TipsDef("GK Site Number", "GK会场号码",
        "此项设置设备的会场号码，可以是字符串也可以是数字。"),
    new TipsDef("GK Authentication Username", "GK认证用户名",
        "此项设置设备向GK注册用于认证的用户名。"),
    new TipsDef("GK Authentication Password", "GK认证密码",
        "此项设置设备注册到GK，由GK提供的认证密码。"),
    new TipsDef("GK Discover Mode", "GK发现模式",
        "此项设置GK的发现模式，分为自动，手动两种方式。选择“自动”，设备自动发现GK并向GK注册。选择”手动”，设备通过GK地址发现GK并向GK注册。默认为自动。"),
    new TipsDef("Enable Fast Start", "开启快速启动",
        "选择开启快速启动，即呼叫时，在H225信令中就携带H245的协商过程，默认不勾选。"),
    new TipsDef("Tunneling", "隧道",
        "选择隧道，即在呼叫时，将H245的消息都封装在H225的facility消息中通过H225的tcp连接传送。默认不勾选。"),
    new TipsDef("Enable H225 Keep-alive", "开启H225心跳间隔",
        "若开启H225心跳间隔，只有当作为被叫时会发送H225 keep-alive包，间隔19s，默认不勾选。"),
    new TipsDef("Enable H245 Keep-alive", "开启H245心跳间隔",
        "若开启H245心跳间隔，无论是作为主叫还是被叫都会发送H245 keep-alive包，间隔19s，默认不勾选。"),
    new TipsDef("Register Expiration (m)", "注册期限 (分钟)",
        "此参数允许用户设定设备更新注册的频率（分钟）。默认时间间隔为60分钟（1小时）。最大时间间隔为1天。最小值为1分钟。"),
    new TipsDef("Register Expiration (H323)", "注册期限 (分钟)",
        "此参数允许用户设定设备更新注册的频率（分钟）。默认时间间隔为60分钟（1小时）。最大时间间隔为1440分钟（1天）。最小值为1分钟。"),
    new TipsDef("Enable RTDR", "开启RTDR",
        "若开启,会定时向对端发送RTDP（roundTripDelayRequest）包作为H245保活包，发送周期为10s，超时时间为30s，超时后会挂断呼叫，默认不勾选。说明：若开启，可能导致与部分设备出现不兼容。"),
    new TipsDef("DTMF ", "DTMF",
        "该项设置传输DTMF数字的机制，共有In audio，RFC2833，H245 signal三种模式。")
    /*useless*/
    /*
    new TipsDef("Enable SCA (Shared Call Appearance)", "开启SCA功能",
        "若选择“是”，SCA（Broadsoft标准）将作用于该注册的帐号。默认为“否”。"),
    new TipsDef("Enable BargeIn", "开启BargeIn功能",
        "若选择“是”，用户能够在共享线路上barge当前通话。默认为“否”。"),
    new TipsDef("Auto-filling Pickup Feature Code", "在Pickup时自动在拨号界面上填充业务码",
        "若选择“是”，call park业务码将被自动填充。默认为“否”。"),
    new TipsDef("Pickup Feature Code", "Pickup业务码",
        "为call park配置pickup业务码"),
    new TipsDef("Line-seize Timeout", "抢线超时",
        "当设备使用共享线路时，定义占用线路前的间隔。有效值范围15至60秒。"),
    new TipsDef("Start Video Call Fullscreen", "建立视频通话后全屏", 
        "设置视频通话建立后是否默认进入全屏。默认为“否”。"),
    
    new TipsDef("No Key Entry Timeout", "按键超时时间",
        "此项用于设置无键入后到自动发送号码的时间长度。当检测到该超时时间段无号码键入，将直接拨打前面键入的号码。默认设置为4秒。"),
    new TipsDef("DND Call Feature On", "DND开启号码",
        "配置DND功能开启号码。配置后，按下设备DND键将发出该号码以开启DND功能。"),
    new TipsDef("DND Call Feature Off", "DND关闭号码",
        "配置DND功能关闭号码。配置后，按下设备DND键将发出该号码以关闭DND功能。"),
    new TipsDef("Broadsoft Call Center", "Broadsoft呼叫中心", 
        "启用时，用户将不需要设置\"呼叫特征功能与服务器同步\"选项。此时，与Broadsoft服务器相关的设备呼叫特征将被自动同步。"),
    new TipsDef("Hoteling Event", "Hoteling事件", 
        "启用Broadsoft Hoteling事件功能。"),
    new TipsDef("Call Center Status", "呼叫中心状态", 
        "启用时，设备向服务器发送SUBSCRIBE消息以获取呼叫中心状态。"),
    new TipsDef("Key Mode", "按键模式",
        "可供选择的按键模式有：<br>快速拨号：快速拨打扩展板上配置的用户ID<br>Asterisk忙灯检测：监视扩展板上配置的用户ID状态<br>呼叫转移：转移当前通话到扩展板上配置的用户ID<br>对讲：寻呼/对讲扩展板上配置的用户ID<br>使用激活帐号快速拨打：同快速拨号相似，不同的是使用当前已激活的帐号进行呼叫。例如，摘机时若帐号2激活，则将会使用帐号2拨打扩展板上设置的用户ID。<br>拨打DTMF：通话过程中拨打扩展板上设置的用户ID的DTMF数字。<br>停靠：配置停靠或接听来电时的呼叫停靠特征码。"),
    new TipsDef("Account", "帐号",
        "设置MPK按键所使用的SIP帐号。"),
    new TipsDef("Name ", "显示名",
        "设置MPK按键对应的显示名。"),
    new TipsDef("UserID", "用户ID",
        "设置对应MPK按键模式的用户ID。"),
    new TipsDef("Auto Conference", "自动会议",
        "若选择“是”，在存在1路或1路以上的通话线路下，当用户按下“会议室”按钮时，设备将会建立与当前通话线路个数相同的多方电话会议。默认为“否”。"),
    new TipsDef("Offhook Auto Dial", "摘机自动拨号",
        "配置一个号码，摘机或按免提时自动拨打这个号码。设备默认使用帐号1拨打。"),
    new TipsDef("Offhook Timeout", "摘机超时",
        "当配置了超时时间在摘机后若超时将退出拨号界面。默认设置为“30秒”。有效值范围10至60秒。"),
    new TipsDef("Enable Function for Incoming Call", "开启来电功能项",
        "设置视频来电时的功能选项。默认值为“无”，即不开启来电功能项。若设置为“预览”，当有视频来电时，可在不接听来电的情况下在来电界面点击“预览”按钮查看来电者视频。"),
    new TipsDef("Enable Multiply Server Mode", "开启多服务器模式", 
        "此项用于设置多服务器呼叫功能，需与帐号中-通话设置中的分组设置配合使用。开启该模式后，一个帐号组内的帐号呼叫/来电失败时将会尝试使用组内的其他帐号。"),
    new TipsDef("Hide LDAP Contacts", "隐藏LDAP联系人",
        "设置是否隐藏LDAP联系人。若勾选该项，则LDAP联系人将不会在设备界面中显示。默认不勾选。"),
    new TipsDef("PC Port VLAN Tag", "PC端口VLAN标记",
        "此项用于设置PC端口的VLAN标记值。将设备LAN口接收到的目的地址打上设置的VLAN标记值后从PC端口发送给连接到此端口的设备。需注意将PC端连接的设备的VLAN值需同PC端口VLAN标记值一致。默认值为0。"),
    new TipsDef("PC Port Priority Value", "PC端口优先级",
        "此项设置对应PC端口的优先级的值，默认值为0。"),
    new TipsDef("PC Port Mode", "PC端口模式",
        "配置设备的PC端口模式。当配置为\"镜像\"时，设备发送和接收的数据包将同时经过LAN端口和PC端口。"),
    new TipsDef("DHCP Option 120 Override SIP Server", "启用DHCP Option 120服务器设置",
        "启用该功能后，设备将使用本地DHCP服务器在Option 120中下发的URL来替换SIP服务器进行注册。"),
    
    new TipsDef("AE Mode", "AE 模式",
        "AE模式（自动曝光）有两个选项：较暗环境和较亮环境。用户可以根据摄像头正在使用的实际环境（暗或亮）选择对应模式，设备摄像头的设置，包括亮度、对比度、曝光和伽玛值将自动调整,以达到所选择的环境下的更好的视觉效果。默认设置是“较亮环境”。"),
    new TipsDef("Disable Missed Call Backlight", "关闭未接来电背光",
        "若选择“是”，当设备有未接来电时关闭LCD背光灯。默认为“否”。"),
    new TipsDef("Disable Indicator When LCD is Off", "关闭LCD黑屏时指示灯",
        "若选择“是”，当设备LCD黑屏时LED指示灯是否进行相关指示。默认为“否”。"),
    new TipsDef("RJ9 Headset TX Gain", "RJ9耳机传输增益",
        "RJ9发送增益，它是耳机控制音量方面的设置选项，控制发送出去的音频信号。默认设置为0。"),
    new TipsDef("RJ9 Headset RX Gain", "RJ9耳机接收增益",
        "RJ9接收增益，它是耳机控制音量方面的设置选项，控制接收的音频信号。默认设置为0。"),
    new TipsDef("Headset Type", "耳机类型",
        "选择普通耳机类型或者EHS耳机类型。"),
    new TipsDef("Headset Key Mode", "耳机按键模式", 
        "当设备接入耳机后，用户可以选择默认模式使用该键或使用“切换耳机/扬声器”模式使用该键。详情请参考用户手册。"),
    new TipsDef("Handset TX Gain", "手柄传输增益",
        "设置手柄传输增益。此项用于手柄音量设置，控制发送出去的音频信号。"),
    new TipsDef("Handset RX Gain", "手柄接收增益",
        "设置手柄接收增益。此项用于手柄音量设置，控制接受到的音频信号。"),
    */
);
