.openvpn-form {
  .uploads-item {
    display: inline-block;
    margin-right: 10px;
  }
  .uploads-delete {
    height: 30px;
    line-height: 28px;
  }
  .openvpn-copyright {
    padding-left: 430px;
    margin-top: 50px;
    font-size: 12px;
    color: #aaa ;
  }
}