.certs-block {
  width: 950px;
  margin: 30px 0 0 100px;
  @c1: #3d77ff;
  .upload-block {
    font-size: 0.875rem;
    margin-bottom: 40px;
    .upload-btn {
      width: 95px;
      line-height: 20px;
      margin-top: 10px;
      &:not([disabled]) {
        color: @c1;
        border-color: @c1;
      }
    }
  }
  .table-title {
    font-size: 0.875rem;
    margin-bottom: 10px;
  }
}

.addCertForm {
  .ant-form-item-label {
    width: 30%;
  }
}
