.trouble-debug-page {
  .debug-item-list {
    .debug-item {
      margin-bottom: 4px;
    }
    hr {
      border-top: 1px dashed #ccc;
      border-bottom: none;
    }
  }

  .debug-select-item {
    width: 260px;
    margin-right: 10px;
    .ant-select-selection {
      width: 260px;
    }
  }
  .debug-del-btn {
    height: 32px;
  }
}