textarea.ant-input.result-area {
  width: 700px;
  height: 500px;
  margin-left: 190px;
  overflow: auto;
  resize: none;
  opacity: 0;
  &:disabled {
    color: #55627b;
    background-color: #f3f7fa;
    cursor: default;
    border-color: #f3f7fa;
  }
  &.show {
    opacity: 1;
  }
}