.start_btn{
  background: #4bd66a;
  border-color: #4bd66a;
}
.start_btn:hover {
  background: #37c15a;
  border-color: #37c15a;
}
.cancel_btn{
  background: #fff;
  border-color: #333;
  color:#333
}
.cancel_btn:hover{
  background: #fff;
  border-color: #333;
  color:#333
}

.confinfo_memberlist {
  width: 420px;
  margin-left: 210px;
  background: #f7fafc;
  padding: 10px 20px;
  .memberlist {
    overflow: hidden;
    /* padding-left: 25%; */
    line-height: 33px;
    margin: 10px 0;
    .memberinfo{
      width: 45%;
      float: left;
      overflow: hidden;
      div{
        width: 100%;
        float: left;
        color: #5e6c85;
      }
      .name{
        font-size: 13px;
        color: #34363c;
      }
    }
    .memberEmaiBox{width: 40%;float: right;}
    .delete-icon {
      float: right;
      margin: 5px 0 0 5px;
    }
  }
}