.refresh-qrcode-page {
  img {
    width: 85%;
    display: block;
    margin: 1rem auto 1.5rem;
  }
  p {
    text-align: center;
    color: #8e8e93;
    font-size: 17px;
    line-height: 1.9;
    padding: 0px 15px;
    &.active {
      color: #000;
    }
    .icons {
      vertical-align: -15%;
      margin-right: 5px;
     
    }
  }
  .refresh-btn {
    margin:10px 5px;
  }
}