@import '~@/assets/base.less';
.group-tab-page {
  .no-data {
    width: 400px;
  }
}

.group-tab-head {

  line-height: 40px;
  height: 45px;
  .clearfix();
  .ant-btn {
    margin-right: 10px;
    font-size: 13px;
  }
  .group-search-input {
    float: right;
    width: 300px;
    margin-top: 5px;
    .ant-input {
      border-radius: 2px;
    }
    .ant-input-prefix {
      color: #d9d9d9;
    }
  }
}

.group-tab-table {
  .ant-table-thead {
    th:last-child {
      text-align: right;
      padding-right: 24px;
    }
  }

  table {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    color: #55627b;
  }
  .ant-table-thead > tr {
    background: #f7fafc;
    th {
      padding: 6px 4px;
      line-height: 30px;
      border-bottom: 1px solid #eceff2;
      border-top: 1px solid #eceff2;
      color: #55627b;
    }
  }
  
  .ant-table-tbody > tr.ant-table-row-level-0 {
    td {
      padding: 6px 4px;
      line-height: 40px;
      border: none;
    }
    &:nth-child(2n) {
      background: #fafbfc;
    }
  }
  .ant-table-tbody > tr.ant-table-expanded-row-level-1 > td {
    padding: 0 0;
    line-height: 40px;
    border: none;
  }
  .ant-table-tbody > tr:hover > td,
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: transparent !important;
  }

  .group-list-btns {
    text-align: right;
    padding-right: 20px;
    i {
      margin-left: 10px;
      vertical-align: middle;
      cursor: pointer;
    }
    i.icon-delete {
      margin-top: -1px;
    }
  }

}

.group-pagination {
  margin: 20px 0;
  text-align: center;
  .ant-pagination {
    display: inline-block;
  }
  .ant-pagination-item-active {
    background: #3d77ff;
    a {
      color: #fff;
    }
  }
}

.group-empty-tips {
  font-size: 15px;
  display: inline-block;
  padding-top: 14px;
  em {
    font-style: normal;
    color: #3d77ff;
    cursor: pointer;
    text-decoration: underline;
  }
}

// 群组编辑modal
.group-edit-modal {
  .ant-modal-title {
    text-align: center;
  }
  .group-name-edit {
    .ant-input {
      border-radius: 2px;
    }
  }
}
.group-member-edit {
  .clearfix();
  .list-wrapper {
    background: #f8f9fc;
    padding-left:0;
    border-radius: 2px;
    margin: 0;
    min-height: 398px;
    overflow: hidden;
    .empty-tips {
      font-size: 13px;
      color: #bac0ca;
      width: 70%;
      margin: 170px auto 0;
      text-align: center;
    }
  }
  .all-contacts {
    float: left;
    width: 48%;
    .list-wrapper {
      padding-top: 10px;
    }
    .contacts-select-list .contacts-list-filter {
      width: 94%;
      margin-bottom: 0;
      margin-left: 3%;
    }
  }
  .selected-contacts {
    float: right;
    width: 48%;
    li {
      height: 40px;
      line-height: 40px;
      padding: 2px 20px;
      .icons {
        margin-left: 10px;
        vertical-align: middle;
        position: relative;
        top: -2px;
        cursor: pointer;
      }
      & > span:first-child {
        display: inline-block;
        width: 45%;
        vertical-align: middle;
        .ellipsis();
      }
      & > span:last-child {
        vertical-align: middle;
        display: inline-block;
        width: 55%;
        text-align: right;
      }
      
      &:hover {
        background: #f3f7fa;
      }
    }
  }
}