.dialuppage {
  padding: 10px 0;
  .acct-menu li {
    line-height: 40px;
    padding: 0;
    font-size: 14px;
    &.disabled {
      & > span {
        color: #bac0ca !important;
      }
    }
    & > span {
      display: inline-block;
      width: 36%;
      text-indent: 12px;
      color: #0d1017;
      &:first-child {
        width: 148px;
        position: relative;
        height: 22px;
        margin-top: 5px;
        line-height: 22px;
        font-weight: bold;
        color: #10131a;
      }
      &:last-child {
        text-align: right;
        padding-right: 10px;
        color: #bac0ca;
        .ant-btn-primary {
          background-color: #3d77ff;
          border-color: #3d77ff;
        }
        .ant-btn-primary:hover, .ant-btn-primary:focus {
          background: #2868ff;
          border-color: #2868ff;
        }
      }
    }
    .ant-btn-primary {
      display: none;
    }
    &:hover {
      background:#eff5fe;
      .ant-btn-primary {
        display: inline-block;
      }
    }
  }

  em.acct-icon {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    margin-right: 6px;
    position: relative;
    top: 1px;
    &.acct-0 {
      background: #4ed711;
    }
    &.acct-1 {
      background: #799cee;
    }
    &.acct-2 {
      background: #95d1ff;
    }
    &.acct-8 {
      background: #ffa650;
    }
    &.acct-unregister {
      background: #bac0ca;
    }
  }

  .dialup-box {
    overflow: hidden;
    height: 120px;
    .dialup-inputs, .dialup-btns {
      float: left;
    }
    .dialup-inputs {
      width: 610px;
      .selected-acct {
        line-height: 32px;
        height: 32px;
        cursor: pointer;
        border: 1px solid #dadfe5;
        border-radius: 2px;
        &[disabled] {
          cursor: not-allowed;
        }
        &.unregister {
          &>span {
            color: #bac0ca !important;
          }
          em.acct-icon {
            background: #bac0ca !important;
          }
        }
        &>span {
          display: inline-block;
          width: 36%;
          text-align: left;
          text-indent: 12px;
          color: #0d1017;
          &:first-child {
            width: 155px;
            position: relative;
            border-right: 1px solid #dadfe5;
            font-weight: bold;
            color: #10131a;
          }
          &:last-child {
            text-align: center;
            color: #bac0ca;
          }
        }
        i {
          float: right;
          height: 30px;
          width: 32px;
          line-height: 30px;
          text-align: center;
          font-size: 12px;
          color: #aaa;
        }
      }
    }
    .dialup-btns {
      width: 250px;
      margin-left: 10px;
      margin-top: 48px;
      .video-call-btn, .audio-call-btn {
        width: 100px;
        height: 64px;
        display: inline-block;
        cursor: pointer;
        color: #fff;
        line-height: 64px;
        text-align: center;
        border-radius: 3px;
        font-size: 14px;
        em {
          width: 37px;
          height: 37px;
          vertical-align: middle;
          display: inline-block;
          background: url('../../../../assets/icons/icon.png') no-repeat;
        }
      }
      .video-call-btn {
        background-color: #4bd66e;
        text-align: center;
        em {
          background-position: 0 -389px;
        }
        &:active {
          background-color: #37c15a;
        }
      }
      .audio-call-btn {
        background-color: #4885f0;
        margin-left: 10px;
        em {
          background-position: -36px -389px;
        }
        &:active {
          background-color: #2868ff;
        }
      }
    }
    .dialup-inputs-area {
      margin-top: 16px;
      .bj-inputs {
        input{
          width: 100%;
          &:first-child  {
            margin-bottom: 4px;
          }
        }
      }
    
      .tagsinput-wrapper {
        position: relative;
        .tagsinput-placeholder {
          position: absolute;
          line-height: 24px;
          padding: 5px 8px;
          color: #bac0ca;
          font-size: 13px;
          z-index: 1;
        }
        .react-tagsinput {
          position: absolute;
          width: 100%;
          height: 65px;
          border-radius: 2px;
          z-index: 2;
          padding-left: 3px;
          padding-top: 4px;
          border-color: #dadfe5;
          background-color: transparent;
          border: 1px solid #ccc;
          overflow-x: hidden;
          overflow-y: auto;
          &.react-tagsinput--focused {
            border-color: #6699ff;
            & + .tagsinput-placeholder {
              display: none;
            }
          }
        }
        .react-tagsinput--focused + .tagsinput-placeholder {
          display: none;
        }
        .react-tagsinput-input {
          background: transparent;
          border: 0;
          color: #777;
          font-family: sans-serif;
          font-size: 13px;
          font-weight: 400;
          margin-top: 1px;
          margin-bottom: 0;
          outline: none;
          padding: 2px;
          min-width: 80px;
        }
        .react-tagsinput-tag {
          background: #fff;
          color: #222;
          padding: 2px 6px;
          border-radius: 4px;
          margin-right: 3px;
          margin-bottom: 4px;
          display: inline-block;
          font-size: 13px;
          font-weight: 400;
          &.acct-0 {
            border: 1px solid #4ed711;
          }
          &.acct-1 {
            border: 1px solid  #799cee;
          }
          &.acct-2 {
            border: 1px solid #95d1ff;
          }
          &.acct-8 {
            border: 1px solid #ffa650;
          }
          &.acct-unregister {
            border: 1px solid #bac0ca;
          }
    
          .react-tagsinput-remove {
            padding-left: 2px;
            color: #222;
            cursor: pointer;
            &::before {
              content: "\D7";
              color: #ccc;
            }
          }
        }
      }
    }
  }

  .dialup-list {
    margin-top: 5px;
    .list-title {
      color: #55627b;
      font-size: 12px;
      height: 24px;
      line-height: 24px;
      background: #f7fafc;
      border-top: 1px solid #eceff2;
      border-bottom: 1px solid #eceff2;
      text-indent: 22px;
    }
    .log-contacts-wrap {
      overflow-y: auto;
      .log-contacts {
        b {
          font-weight: normal;
          color: red;
        }
        table {
          border-top: none;
          border-bottom: none;
          border-right: none;
          border-left: none;
        }
        .ant-table-tbody > tr.ant-table-row-level-0.gray{
          background: #fafbfc;
        }
        .ant-table-tbody > tr:hover > td {
          background: transparent;
        }
        .ant-table-tbody > tr > td {
          padding: 6px 6px;
          border: none;
          text-indent: 100px;
          color: #10131a;
          &:nth-child(1), &:last-child {
            text-indent: 0;
          }
        }
        .record-name {
          position: relative;
          height: 40px;
          padding-left: 40px;
          left: 10px;
          i {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 8px;
            top: 8px;
            background: url('../../../../assets/icons/icon.png') no-repeat;
            &.icon-conf {
              background-position: -74px -389px;
            }
            &.icon-in-video {
              background-position: -200px -389px;
            }
            &.icon-in-audio {
              background-position: -459px -25px;
            }
            &.icon-out-video {
              background-position: -173px -389px;
            }
            &.icon-out-audio {
              background-position: -434px -25px;
            }
            &.icon-miss-video {
              
              background-position: -222px -389px;
            }
            &.icon-miss-audio {
              
              background-position: -559px -25px;
            } 
            &.icon-contacts {
              width: 32px;
              height: 32px;
              left: 4px;
              top: 4px;
              background-position: -165px -88px;
            }
            &.icon-contacts-fav {
              width: 32px;
              height: 32px;
              left: 4px;
              top: 4px;
              background-position: -674px -88px;
            }
          }
          strong {
            font-weight: normal;
            color: #000;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 40px;
            display: inline-block;
            width: 380px;
            color: #10131a;
            text-indent: 2px;
          }
          &.has-number {
            strong, em {
              display: block;
              line-height: 20px;
            }
            em {
              font-size: 14px;
              color: #949ba9;
              font-style: normal;
              text-indent: 2px;
            }
          }
        }
        .ant-table-row-level-0,
        .operate-btns {
          cursor: pointer;
        }
        .ant-table-row-level-0 + .ant-table-row-level-1 {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08) inset;
        }
        .ant-table-row-level-1 {
          background: #f3f7fa;
          & > td{
            border-bottom: 1px solid #eae6ed !important;
          }
        }
      }
    }
  }
}


.modal-member {
  height: 644px;
  width: 680px;
  .ant-modal-title {
    font-size: 16px;
    text-align: center;
  }
  .ant-modal-body {
    padding-top: 5px;
    height: 420px;
  }
  .ant-modal-footer {
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.08);
  }
  .modal-tips {
    height: 22px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
    span {
      background: rgb(226, 83, 83);
      font-size: 12px;
      color: #fff;
      display: inline-block;
      line-height: 21px;
      padding:0 10px;
      border-radius: 4px;
    }
    .tips-icon {
      margin-right: 5px;
      position: relative;
      top: -1px;
    }
  }
}

.modal-member-ul {
  width: 600px;
  margin: 0 auto;
  height: 350px;
  padding: 10px 0;
  background: #f8f9fc;
  border-radius: 4px;
  overflow: auto;
  li {
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    padding-left: 18px;
    padding-right: 20px;
    color: #10131a;
    &>span {
      display: inline-block;
      &:nth-child(1) {
        width: 30px;
      }
      &:nth-child(2) {
        width: 180px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
      }
      &:nth-child(3) {
        width: 145px;
        text-align: center;
      }
      &:nth-child(4) {
        width: 195px;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
      }
    }
  }
}
.modal-member-footer {
  height: 32px;
  line-height: 32px;
}