.install-tip-modal {
  .ant-modal-body {
    padding: 40px 60px;
    text-align: center;
  }
  .install-percent {
    font-size: 25px;
    color: #3d77ff;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .install-txt {
    color: #55627b;
    font-weight: bold;
    margin-bottom: 40px;
  }
}