/LibFlac.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibGsm.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibId3Tag.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibLpc10.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibMad.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibMp3Lame.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibOgg.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibPng.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibSndFile.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibSndFileG72x.vcproj/1.1/Wed Jun  5 09:07:47 2013//
/LibSndFileGSM610.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/LibSoX.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/LibSpeex.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/LibVorbis.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/LibWavPack.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/LibZLib.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/Makefile/1.2/Tue Jun 18 01:57:44 2013//
/Makefile.am/1.1/Wed Jun  5 09:07:48 2013//
/Makefile.in/1.1/Wed Jun  5 09:07:48 2013//
/Readme.txt/1.1/Wed Jun  5 09:07:48 2013//
/SoX.vcproj/1.1/Wed Jun  5 09:07:48 2013//
/Sox.sln/1.1/Wed Jun  5 09:07:48 2013//
D/Mad////
D/Mp3Lame////
D/Png////
D/SndFile////
D/Sox////
