.tab-pages {
  .link-tabs {
    margin: 0 -25px;
    .ant-tabs-bar {
      padding: 0 25px;
      box-shadow: 0 1px 10px rgba(223,225,229,.5);
      margin: 0 0 6px 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 16px 0px;
      font-weight: 500;
      &:hover  {
        color: #3d77ff;
      }
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #3d77ff;
      // font-weight: bold;
    }
    .ant-tabs-ink-bar {
      background-color: #3d77ff;
      height: 4px;
      border-radius: 2px;
    }
    .ant-tabs-nav-wrap {
      margin-bottom: 1px;
    }
  }


  .link-tabs {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum', "tnum";
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    overflow: hidden;
    zoom: 1;
    margin: 0 -25px;
    .link-tabs-list {
      padding: 0 25px;
      box-shadow: 0 1px 10px rgba(223, 225, 229, 0.5);
      margin: 0 0 6px 0;
      border-bottom: 1px solid #e8e8e8;
      outline: none;
    }
    .link-tabs-tab {
      display: inline-block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      height: 100%;
      margin: 0 32px 0 0;
      padding: 16px 0px 12px;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      -webkit-transition: color 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: color 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
      &.active {
        color: #3d77ff;
      }
    }

    .link-tabs-bar {
      transform: translate3d(0px, 0px, 0px);
      transform-origin: 0 50% 0;
      background-color: #3d77ff;
      height: 4px;
      margin-bottom: 2px;
      -webkit-transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }


  /*tab路由动画*/
  .ani-tab-page-enter {
    opacity: 0;
  }

  .ani-tab-page-enter-active {
    opacity: 1;
    transition: opacity 800ms, transform 800ms;
  }

  .ani-tab-page-exit {
    opacity: 1;
  }

  .ani-tab-page-exit-active {
    opacity: 0;
    transition: opacity 800ms, transform 800ms;
  }

}