@font-face {
  font-family: 'Open Sans';
  src: url('/opensans-regular-webfont.woff');
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans',sans-serif,'SimHei' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: fixed;
  width: 100%;
  height: 100%;
  color: #55627b;

  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling : touch;
}
input[type=button] {
  -webkit-appearance: none;
  outline: none
}

input::-webkit-input-placeholder {
  color: #F0F0F0;
}

textarea::-webkit-input-placeholder {
  color: #F0F0F0;
}

input::-webkit-input-speech-button {
  display: none
}

#root {
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
}


.main-container {
  max-width: 750px;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin:auto;
  position: relative;
  -webkit-overflow-scrolling : touch;
  .transition-wrapper {
    height: 100%;
    // 每个路由页面
    & > div.page {
      height: 100%;
      padding-top: 8px;
      box-sizing: border-box;
      position: relative;
    }
    
    div.child-page {
      position: absolute;
      width: 100%;
      height: 100%;
      padding-top: 8px;
      box-sizing: border-box;
      top: 0;
      background: #f5f5f9;
      z-index: 1;
    }
  }
}
.page, .child-page {
  & > h3 {
    font-size: 15px;
    color:#108ee9; 
    margin: 0 14px 10px;
  }
}

h3.page-title {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.page-footer {
  text-align: center;
  position: absolute;
  bottom: 9px;
  width: 100%;
  .link-btns {
    display: flex;
    a.am-button {
      flex: 1;
      margin: 5px; 
    }
    a.link-btn {
      display: inline-block;
      outline: 0 none;
      -webkit-appearance: none;
      box-sizing: border-box;
      padding: 0;
      text-align: center;
      font-size: 15px;
      height: 47px;
      line-height: 47px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      white-space: nowrap;
      color: #000;
      background-color: #fff;
      border: 1PX solid #ddd;
      border-radius: 5px;
      margin: 5px; 
      flex: 1;
      
      &.primary {
        color: #fff;
        background-color: #108ee9;
      }
    }

  }
  p {
    margin: 10px;
    height: 20px;
    
  }
}

.am-button {
  font-size: 15px !important;
}

.am-list-item .am-input-label {
  font-size: 14px !important;
}
.am-list-item .am-input-label, 
.am-list-item .am-list-line .am-list-content,
.am-list-item .am-list-line .am-list-extra,
.am-list-item .am-input-control input {
  font-size: 14px !important;
}
/*
 输入框右居中
*/
.am-list-item .am-input-control  {
  input, .fake-input{
    color: #888 !important;
    text-align: right !important;
    
  }
}
.long-label.am-list-item .am-input-label.am-input-label-7 {
  width: 200px;
}
.am-picker-col-item {
  overflow: hidden !important;
  width: 95% !important;
}
.am-picker-col-item-selected {
  font-size: 16px !important;
}


/*路由动画*/
.fade-page-enter {
  opacity: 0;
}

.fade-page-enter-active {
  opacity: 1;
  transition: all 1000ms;
}

.fade-page-exit {
  opacity: 1;
}

.fade-page-exit-active {
  opacity: 0;
  transition: opacity 1000ms;
}

