/analys.Plo/1.1/Wed Jun  5 09:20:34 2013//
/bsynz.Plo/1.1/Wed Jun  5 09:20:34 2013//
/chanwr.Plo/1.1/Wed Jun  5 09:20:34 2013//
/dcbias.Plo/1.1/Wed Jun  5 09:20:34 2013//
/decode.Plo/1.1/Wed Jun  5 09:20:34 2013//
/deemp.Plo/1.1/Wed Jun  5 09:20:34 2013//
/difmag.Plo/1.1/Wed Jun  5 09:20:35 2013//
/dyptrk.Plo/1.1/Wed Jun  5 09:20:35 2013//
/encode.Plo/1.1/Wed Jun  5 09:20:35 2013//
/energy.Plo/1.1/Wed Jun  5 09:20:35 2013//
/f2clib.Plo/1.1/Wed Jun  5 09:20:35 2013//
/ham84.Plo/1.1/Wed Jun  5 09:20:35 2013//
/hp100.Plo/1.1/Wed Jun  5 09:20:35 2013//
/invert.Plo/1.1/Wed Jun  5 09:20:35 2013//
/irc2pc.Plo/1.1/Wed Jun  5 09:20:35 2013//
/ivfilt.Plo/1.1/Wed Jun  5 09:20:35 2013//
/lpcdec.Plo/1.1/Wed Jun  5 09:20:35 2013//
/lpcenc.Plo/1.1/Wed Jun  5 09:20:35 2013//
/lpcini.Plo/1.1/Wed Jun  5 09:20:35 2013//
/lpfilt.Plo/1.1/Wed Jun  5 09:20:35 2013//
/median.Plo/1.1/Wed Jun  5 09:20:36 2013//
/mload.Plo/1.1/Wed Jun  5 09:20:36 2013//
/onset.Plo/1.1/Wed Jun  5 09:20:36 2013//
/pitsyn.Plo/1.1/Wed Jun  5 09:20:36 2013//
/placea.Plo/1.1/Wed Jun  5 09:20:36 2013//
/placev.Plo/1.1/Wed Jun  5 09:20:36 2013//
/preemp.Plo/1.1/Wed Jun  5 09:20:36 2013//
/prepro.Plo/1.1/Wed Jun  5 09:20:36 2013//
/random.Plo/1.1/Wed Jun  5 09:20:36 2013//
/rcchk.Plo/1.1/Wed Jun  5 09:20:36 2013//
/synths.Plo/1.1/Wed Jun  5 09:20:36 2013//
/tbdm.Plo/1.1/Wed Jun  5 09:20:36 2013//
/voicin.Plo/1.1/Wed Jun  5 09:20:36 2013//
/vparms.Plo/1.1/Wed Jun  5 09:20:36 2013//
D
