<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<title></title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="webkit" name="renderer">
<script type='text/javascript' src='js/jquery.tools.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.stylish-select.min.js'></script>
<script type="text/javascript" src='js/jquery.md5.js'></script>
<script type="text/javascript" src='js/jquery.blockUI.js'></script>
<script type="text/javascript" src='lang/login.js'></script>
<style type="text/css">
html {
    height:100%;
}
body, select, button, input {
    font-family: Arial;
}
body {
    width: 100%;
    height:100%;
    margin:0;
    overflow-x:hidden;
    overflow: auto;
    background:url("img/login/login_background.png") #343f4a;
}
.bgimg {
    height: 480px;
    left: 50%;
    margin-left: -110px;
    margin-top: -570px;
    position: absolute;
    top: 50%;
    width: 680px;
    padding-top:50px;
    z-index:99;
    background: url("img/login/login_camera.png") no-repeat scroll transparent;
}
.mainDiv {
    background: transparent;
    color: #EBEBEB;
    font: 13px Arial;
    height: 480px;
    left: 50%;
    margin-left: -340px;
    margin-top: -240px;
    position: absolute;
    top: 50%;
    width: 680px;
    padding-top:30px;
}
#logo-pad {
    background: url("img/login/logo.png") no-repeat scroll left center transparent;
    float: left;
    height: 67px;
    width: 215px;
    z-index: 2;
}
.titleDiv, .childTitleDiv {
    text-align:center;
    font-weight:normal;
    color:#c5cacb;
}
.childTitleDiv {
    margin:20px 0 0 0;
}
.titleSpan {
    font-size:48px;
}
.childTitleSpan {
    font-size:30px;
}
.errortip {
    height: 20px;
    margin:10px auto 0;
    color:#e32632;
    text-align:center;
    font-size:16px;
}
.expose {
    clear: both;
    display: block;
    height: 115px;
    margin: auto 0 0 180px;
    padding: 0;
    width: 450px;
}
.expose .label {
    font-size: 14px;
    padding-right: 4px;
    text-align: right;
    vertical-align: middle;
    width: 100px;
    float:left;
    padding-right:10px;
}
.expose input, .newListSelected {
    background:url("img/login/login_input_box_unpressed.png");
    border:none;
    width:298px;
    height:20px;
    line-height:20px;
    margin:10px 0 0 0;
    padding:12px 10px 13px 20px;
    color:#C9D5DC;
    font-size: 18px;
    outline:none;
}
.expose input:hover, .expose input:focus {
    background:url("img/login/login_input_box_pressed.png");
    color:#FFFFFF;
}
.loginDiv {
    position:relative;
    z-index:100;
}
#loginbtn {
    outline:none;
}
button {
    background: url("img/login/login_button_log_in_unpressed.png") no-repeat scroll transparent;
    border:none;
    color: white;
    width:120px;
    height:44px;
    line-height:44px;
    cursor: pointer;
    font-size: 20px;
    margin:30px 0 0 100px;
    padding:0;  
    text-decoration: none;
}
button:hover {
  background-image:url("img/login/login_button_log_in_hover.png");
}
button:active {
    background-image:url("img/login/login_button_log_in_hover.png");
}
button:disabled {
    color:gray;cursor:text;
}
#footer-pad {
    color: #808080;
    font-size: 12px;
    margin-top: 100px;
    text-align: center;
}
.selectedTxtDiv {
    background:url("img/call_language_change_triangle_unpress_icon.png") no-repeat 260px 10px transparent;
}
.newListSelected:hover, .newListSelected:focus {
    background:url("img/login/login_input_box_pressed.png");
    color:#FFFFFF;
    cursor:pointer;
}
 .newList {
    width:320px;
    background:#2E3844;
    color:#C9D5DC;
    height:260px;
    margin: 0;
    list-style: none outside none;
    overflow: auto;
    padding: 1px;
    position: absolute;
    z-index: 9999;
    top:48px !important;
    margin-left:2px;
 }
 .newList li {
    height:38px;
    line-height:38px;
    border-bottom: 1px solid #364149;
 }
 .newList li a:hover, .newListHover {
    background-color:#252D37;
    cursor:pointer;
 }
 .selectedTxt {
    width: 81px !important;
    text-align: left;
    height: 23px;
    line-height: 23px;
    float: none;
    margin: 0;
}
.newListSelected ul.newList li:last-child {
    border-bottom: none;
}
 .footIndex {
    font-size: 14px;
    background-color: transparent;
    color: #798189;
    line-height: 30px;
    text-align: center;
}
ul.newList li a {
    background:transparent;
    text-decoration:none;
    color:#6C7581;
    display:block;
    padding-left:20px;
    outline:0px;
}
#sildedown {
    width:100%;
    height:100%;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
.expose input{
    margin-left:-180px;
}
</style>
<![endif]-->
</head>
<body>
    <div class="bgimg"></div>
<div class="mainDiv">    
    <div id="sildedown">
        <div class="titleDiv">
            <span class="titleSpan"></span>
        </div>
        <div class="childTitleDiv">
            <span class="childTitleSpan">Video Conference System</span>
        </div>
        <div class="errortip">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="loginDiv">
            <div class="expose">
                <input id="username"/>
                <input class="password" type="text"/>
                <input id="password" type="password" autocomplete="off"/>                
                <select id="languagepage" name="languagepage">
                    <option value="en">English</option>
                    <option value="zh">中文</option>
                    <option value="es">Español</option>
                    <option value="pt">Português</option>
                    <option value="ru">Русский</option>
                </select>
                <button id='loginbtn'></button>
            </div>
        </div>
    </div>
    <div class="sfootContent" style="position:absolute;bottom:-100px;width:100%;clear:both;">
    <div class="footIndex">
        <span><font id="vendor"></font></span>
    </div>
</div>
</div>

<script type="text/javascript">
    var cookie_lang = $.cookie( "MyLanguage");
    if ( !cookie_lang )
        cookie_lang = 'en';
    $('#languagepage').val(cookie_lang);
</script>

<script type="text/javascript">
var lockout = 0;
var devicestatus = 0;
var mCheckwakeup = 0;

$(function(){
    cb_get_action("coloreExist");
    init_skin();
    cb_get_action("productinfo");
    cb_get_action("devicestatus");
});

function change_skin(skinName){
    //$("#cssfile").attr("href","css/"+ skinName +".css"); //设置不同皮肤
}

function init_skin()
{
    var cookie_skin = $.cookie( "MyCssSkin");
    if (cookie_skin) 
        change_skin( cookie_skin );
}
function cb_get_action(action) {
    var urihead = "action=" + action;
    urihead += "&time=" + new Date().getTime();
    $.ajax ({
        type: 'get',
        url:'/manager',
        data:urihead,
        dataType:'text',
        success:function(data) {
            cb_get_action_done(data, action);
        },
        error:function(xmlHttpRequest, errorThrown) {
            cb_networkerror(xmlHttpRequest, errorThrown);
        }
    });
}
function cb_get_action_done(data, action){
    var msgs = res_parse_rawtext(data);
    if (msgs.headers['response'].toLowerCase() == "success")
    {
        if( action == "coloreExist" )
        {
            var coloreexist = msgs.headers['coloreexist'];
            if( (coloreexist == 54 || coloreexist == 3) && !$.cookie( "MyLanguage") ){
                $.cookie( "MyLanguage" ,  "zh" , { path: '/', expires: 10 });
                $('#languagepage').val("zh");
                $("#languagepage").resetSS();
            }
            if( coloreexist == 54 ){
                $(".bgimg").css("background", "url('img/login/login_camera_cmcc.png') no-repeat scroll transparent");
            }
            init_lan(true);
        }
        else if( action == "productinfo" )
        {
            var promodel = msgs.headers['product'];
            if( promodel == "" || promodel == undefined)
            {
                document.title = "";
                $(".titleSpan").text("");
            }
            else
            {
                document.title = promodel;
                $(".titleSpan").text(promodel);
            }
            
            var vendor = msgs.headers['vendor'];
            if( vendor == "" || vendor == undefined)
                $("#vendor").text("All Rights Reserved Grandstream Networks, Inc. 2017");
            else
                $("#vendor").text("All Rights Reserved " + vendor + " 2017");
        }
        else if( action == "devicestatus" )
        {
            devicestatus = msgs.headers['status'];
            if( devicestatus == 1 )
            {
                if( mCheckwakeup == 1 )
                    setTimeout('cb_get_action("devicestatus")', 3000);
                else
                    $('#loginbtn').text(lan_wakeup);
            }
            else if(devicestatus == 2){
                $("#loginbtn").attr("disabled", "disabled");
            }
            else if( mCheckwakeup == 1 )
            {
                mCheckwakeup = 0;
                $.unblockUI();
                window.location.href = "index.html#tips?time=" + new Date().getTime();
            }
        }
        else if( action == "reboot&reboottype=3" )
        {
            mCheckwakeup = 1;
            setTimeout('cb_get_action("devicestatus")', 3000);
        }
    }
    else
    {
        if( action == "productinfo" )
        {
            document.title = "";
            $(".titleSpan").text("");
            $("#vendor").text("All Rights Reserved Grandstream Networks, Inc. 2017");
        }
    }
}

function cb_check_lockout() {
    var urihead = "action=checklockout";
    urihead += "&time=" + new Date().getTime();
    $.ajax ({
        type: 'get',
        url:'/manager',
        data:urihead,
        dataType:'text',
        success:function(data) {
            cb_check_lockout_done(data);
        },
        error:function(xmlHttpRequest, errorThrown) {
            cb_networkerror(xmlHttpRequest, errorThrown);
        }
    });
}
function cb_check_lockout_done(data)
{
    if( data == "2" )
    {
        lockout = 1;
        display_error_tip(lan_lockreboot, 0);
        $("#loginbtn").attr("disabled", "disabled");
    }
    else if( data == "1" )
    {
        lockout = 1;
        display_error_tip(lan_lockout, 0);
        $("#loginbtn").attr("disabled", "disabled");
        setTimeout('unlockout();', 301000);
    }
    else
    {
        $("#loginbtn").removeAttr("disabled");
        lockout = 0;  
    }
} 
function unlockout()
{
    lockout = 0;
    $("#loginbtn").removeAttr("disabled");
    $('.errortip').find(".formtips").remove();
    cb_check_lockout();
}
</script>

<script type='text/javascript'>
var lan_authfail = "";
var lan_lefttimes = "";
var lan_lockout = "";
var lan_lockreboot = "";
var lan_inputname = "";
var lan_username = "";
var lan_password = "";
var lan_language = "";
var lan_login = "";
var lan_wakeup = "";
var lan_lockeduser = "";
var lan_lockedrebootuser = "";
var lan_invaliduser = "";
var lan_waiting = "";

$(document).ready(function () {
    $('#sildedown').hide();
    $('.loginDiv, #lobinbtmline,#password').hide();
    $('#sildedown').slideDown(1000, showForm);
    $("#languagepage").sSelect({ddMaxHeight: '196px'});
    
    $("#languagepage").change(function(){
        var lang = $(this).val();
        $.cookie( "MyLanguage" ,  lang , { path: '/', expires: 10 });
        init_lan(false);
    });

    $('div #loginbtn').click(function() {
        if($('#username').val() == '')
            display_error_tip(lan_inputname);
        else
            cb_login();
    });
    
    $(".password").focus(function() {
        var value = $.trim($(this).val());
        if(value == lan_password)
        {
            $(this).hide();
            $("#password").show().focus();
        }
    });

    $('.expose input#username').focus(function(event) {
        var value = $.trim($(this).val());
        if(value == lan_username)
            $(this).val("");
    });

    $('.expose input').blur(function(event) {
        var value = $.trim($(this).val());
        if(value == "")
        {
            if($(this).attr("id") == "username")
                $(this).val(lan_username);

            if($(this).attr("id") == "password")
            {
                $(this).hide();
                $(".password").val(lan_password).show();
                $(".password").css("background","url('img/login/login_input_box_unpressed.png')");
            }
        }
    });

    $('.expose .btnDiv').hover(
        function(event) {
            $(event.target).addClass('btnDivActive');
        },
        function(event) {
            $(event.target).removeClass('btnDivActive');
        }
    );

    $("#password").keyup(function(e) {
        if(e.keyCode == '13' && lockout == 0) 
            cb_login();
    });
    //cb_check_lockout();
});

function showForm()
{
    $("#lobinbtmline").show();
    $('.loginDiv').fadeIn(1000);
    $('#username').val('').focus();
}

function cb_login_realm_done(data)
{
    var realm = data;
    var A1 = $('#username').val()+":"+realm+":"+$('#password').val();
    var md5pass = $.md5(A1);
    var urihead = "action=login&Username=" + $('#username').val() + "&Secret=" + encodeURIComponent(md5pass) + "";
    urihead += "&time=" + new Date().getTime();
    $.ajax ({
        type: 'get',
        url: '/manager',
        data: urihead,
        dataType: 'text',
        success: function(data) {
            cb_login_done(data);
        },
        error:function(xmlHttpRequest, errorThrown) {
            cb_networkerror(xmlHttpRequest, errorThrown);
        }
    });
}

function cb_login() 
{
    var urihead = "action=loginrealm";
    urihead += "&time=" + new Date().getTime();
    $.ajax ({
        type: 'get',
        url: '/manager',
        async: false,
        data: urihead,
        dataType: 'text',
        success: function(data) {
            cb_login_realm_done(data);
        },
        error:function(xmlHttpRequest, errorThrown) {
            cb_networkerror(xmlHttpRequest, errorThrown);
        }
    }); 
}

function cb_login_done(data){
    var msgs = res_parse_rawtext(data);
    if (msgs.headers['response'].toLowerCase() == "success")
    {
        if( !$.cookie("tooltipdiv_closed") )
        {
            $.cookie( "tooltipdiv_closed", "true", {path: '/', expires: 10});
            $.cookie( "tooltipdiv_iconized", "dock", {path: '/', expires: 10});
            $.cookie( "tooltipdiv_opened", "",-1);
        }
        $.cookie( "needchange", msgs.headers['needchange'], {path: '/', expires: 10});
        if( msgs.headers['ver'] != "" )
            $.cookie( "ver", msgs.headers['ver'], {path: '/', expires: 10});
        else
            $.cookie( "ver", new Date().getTime(), {path: '/', expires: 10});
        if( msgs.headers['insleep'] == "1" )
            devicestatus = 1;
        if( devicestatus == 1 )
        {
            $.blockUI({
                message: '<img src="../img/busy.gif" width="40px" height="40px" /><font class="downfont">' + lan_waiting  + '</font>',
                fadeIn: 700, 
                fadeOut: 700,
                css: { 
                    width: '400px',
                    border: 'none', 
                    padding: '15px', 
                    '-webkit-border-radius': '10px', 
                    '-moz-border-radius': '10px', 
                    opacity: .7, 
                    color: '#7f0000'
                } 
            });
            $("#loginbtn").attr("disabled", "disabled");
            cb_get_action("reboot&reboottype=3");
        }
        else
            window.location.href = "index.html#tips?time=" + new Date().getTime();

        $.cookie("logindate", new Date().getTime(), {path: '/', expires: 10});
    }
    else
    {
        if( msgs.headers["message"] == "Locked" )
        {
            if( msgs.headers["locktype"] == "2" )
            {
                $("#loginbtn").attr("disabled", "disabled");
                display_error_tip(lan_lockedrebootuser, 1);
            }
            else
            {
                $("#loginbtn").attr("disabled", "disabled");
                display_error_tip(lan_lockeduser, 1);
                setTimeout('unlockout();', 301000);
            } 
        }
        else if( msgs.headers["message"] == "Invalid Username" )
            display_error_tip(lan_invaliduser, 1);
        else
        {
            var times = 5 - parseInt(msgs.headers["times"]);
            if( times <= 0 )
            {
                lockout = 1;
                display_error_tip(lan_lockout, 1);
                $("#loginbtn").attr("disabled", "disabled");
                setTimeout('unlockout();', 301000);
            }
            else
            {
                lockout = 0;
                var errmsg = lan_authfail+" " + lan_lefttimes + times;
                display_error_tip(errmsg, 1);
            }
        }
    }
}

function cb_networkerror(xmlHttpRequest, errorThrown)
{
    if(errorThrown)
        display_error_tip(errorThrown);
    else
        display_error_tip('Network Error.');
}

function res_parse_rawtext(data)
{
    msgs = new Object();
    msgs.headers = new Array();
    msgs.names = new Array();
    var allheaders = data.split('\r\n');
    var y = 0;
    for (var x = 0; x < allheaders.length; x++) 
    {
        if (allheaders[x].length) 
        {
            var fields = allheaders[x].split('=');
            if (fields[0] != undefined && fields[1] != undefined) 
            {
                msgs.headers[fields[0].toLowerCase()] = fields[1];
                msgs.names[y++] = fields[0].toLowerCase();
            }
        }
    }
    return msgs;
}

function display_error_tip(msg)
{
    $('.errortip').find(".formtips").remove();
    var $errormsg = $("<span style='color:#e32632;' class='formtips'>" + msg + "</span>");
    $errormsg.appendTo($('.errortip'));
    $('.formtips').fadeOut(8000);
}

function init_lan(flag)
{
    var cookie_lang = $.cookie( "MyLanguage");
    if( !cookie_lang )
        cookie_lang = "en";
    assign_lang(cookie_lang);
    change_lang();
    if(flag == true)
    {
        $("#language").sSelect();
        $("#language").getSetSSValue(cookie_lang);
    }
}

function assign_lang(lang)
{
    var needchgname = 0;
    if( $("#username").val() == lan_username )
        needchgname = 1;
    switch (lang)
    {
        case "zh":
            lan_authfail = zh_authfail;
            lan_inputname = zh_inputname;
            lan_multiphone = zh_multiphone;
            lan_username = zh_username;
            lan_password = zh_password;
            lan_language = zh_language;
            lan_login = zh_login;
            lan_wakeup = zh_wakeup;
            lan_lefttimes = zh_lefttimes;
            lan_lockout = zh_lockout;
            lan_lockreboot = zh_lockreboot;
            lan_lockeduser = zh_lockeduser;
            lan_lockedrebootuser = zh_lockedrebootuser;
            lan_invaliduser = zh_invaliduser;
            lan_waiting = zh_waiting;
            break;
    
        case "en":
        default:
            lan_authfail = en_authfail;
            lan_inputname = en_inputname;
            lan_multiphone = en_multiphone;
            lan_username = en_username;
            lan_password = en_password;
            lan_language = en_language;
            lan_login = en_login;
            lan_wakeup = en_wakeup;
            lan_lefttimes = en_lefttimes;
            lan_lockout = en_lockout;
            lan_lockreboot = en_lockreboot;
            lan_lockeduser = en_lockeduser;
            lan_lockedrebootuser = en_lockedrebootuser;
            lan_invaliduser = en_invaliduser;
            lan_waiting = en_waiting;
            break;

            case "es":
            lan_authfail = es_authfail;
            lan_inputname = es_inputname;
            lan_multiphone = es_multiphone;
            lan_username = es_username;
            lan_password = es_password;
            lan_language = es_language;
            lan_login = es_login;
            lan_wakeup = es_wakeup;
            lan_lefttimes = es_lefttimes;
            lan_lockout = es_lockout;
            lan_lockreboot = es_lockreboot;
            lan_lockeduser = es_lockeduser;
            lan_lockedrebootuser = es_lockedrebootuser;
            lan_invaliduser = es_invaliduser;
            lan_waiting = es_waiting;
            break;

            case "pt":
            lan_authfail = pt_authfail;
            lan_inputname = pt_inputname;
            lan_multiphone = pt_multiphone;
            lan_username = pt_username;
            lan_password = pt_password;
            lan_language = pt_language;
            lan_login = pt_login;
            lan_wakeup = pt_wakeup;
            lan_lefttimes = pt_lefttimes;
            lan_lockout = pt_lockout;
            lan_lockreboot = pt_lockreboot;
            lan_lockeduser = pt_lockeduser;
            lan_lockedrebootuser = pt_lockedrebootuser;
            lan_invaliduser = pt_invaliduser;
            lan_waiting = pt_waiting;
            break;

            case "pl":
            lan_authfail = pl_authfail;
            lan_inputname = pl_inputname;
            lan_multiphone = pl_multiphone;
            lan_username = pl_username;
            lan_password = pl_password;
            lan_language = pl_language;
            lan_login = pl_login;
            lan_wakeup = pl_wakeup;
            lan_lefttimes = pl_lefttimes;
            lan_lockout = pl_lockout;
            lan_lockreboot = pl_lockreboot;
            lan_lockeduser = pl_lockeduser;
            lan_lockedrebootuser = pl_lockedrebootuser;
            lan_invaliduser = pl_invaliduser;
            lan_waiting = pl_waiting;
            break;
    }
    if( needchgname )
        $("#username").val(lan_username);
    $(".password").val(lan_password);
}

function change_lang()
{
    $('.childTitleSpan').html(lan_multiphone);
    $('#a_language').text(lan_language);
    if( devicestatus == 1 )
        $('#loginbtn').text(lan_wakeup);
    else
        $('#loginbtn').text(lan_login);
}
</script>
</body>
</html>
