pre {
  display: block;
  padding: 10px;
  margin: 0;
  font-size: 13px;
  line-height: 1.428571429;
  word-wrap: break-word;
  word-break: break-word;
  word-break: keep-all;
  white-space: pre-wrap;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.ant-collapse-item.file-item {
  background: '#f7f7f7';
  border-radius: 4px;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}