.regular-screen {
  position: fixed;
  background: #fff;
  left: 240px;
  top: 50px;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 90;
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-style: normal;
  }
  .regular-screen-main {
    position: absolute;
    width: 90%;
    height: 85%;
    bottom: 0;
    right: 0;
    left: 0;
    top:0;
    margin: auto;
    background: #191f2d;
  }
}