/8svx.c/1.1/Wed Jun  5 08:43:23 2013//
/CMakeLists.txt/1.1/Wed Jun  5 08:43:23 2013//
/Makefile/1.2/Tue Jun 18 01:57:44 2013//
/Makefile.am/1.2/Tue Jun 18 01:57:44 2013//
/Makefile.in/1.2/Tue Jun 18 01:57:44 2013//
/adpcm.c/1.1/Wed Jun  5 08:43:23 2013//
/adpcm.h/1.1/Wed Jun  5 08:43:23 2013//
/adpcms.c/1.1/Wed Jun  5 08:43:23 2013//
/adpcms.h/1.1/Wed Jun  5 08:43:23 2013//
/aifc-fmt.c/1.1/Wed Jun  5 08:43:23 2013//
/aiff-fmt.c/1.1/Wed Jun  5 08:43:24 2013//
/aiff.c/1.1/Wed Jun  5 08:43:24 2013//
/aiff.h/1.1/Wed Jun  5 08:43:24 2013//
/al-fmt.c/1.1/Wed Jun  5 08:43:24 2013//
/alsa.c/1.1/Wed Jun  5 08:43:24 2013//
/amr-nb.c/1.1/Wed Jun  5 08:43:24 2013//
/amr-wb.c/1.1/Wed Jun  5 08:43:24 2013//
/amr.h/1.1/Wed Jun  5 08:43:24 2013//
/ao.c/1.1/Wed Jun  5 08:43:24 2013//
/au.c/1.1/Wed Jun  5 08:43:24 2013//
/avr.c/1.1/Wed Jun  5 08:43:24 2013//
/band.h/1.1/Wed Jun  5 08:43:24 2013//
/bend.c/1.1/Wed Jun  5 08:43:24 2013//
/biquad.c/1.1/Wed Jun  5 08:43:25 2013//
/biquad.h/1.1/Wed Jun  5 08:43:25 2013//
/biquads.c/1.1/Wed Jun  5 08:43:25 2013//
/caf.c/1.1/Wed Jun  5 08:43:25 2013//
/cdr.c/1.1/Wed Jun  5 08:43:25 2013//
/chorus.c/1.1/Wed Jun  5 08:43:25 2013//
/compand.c/1.1/Wed Jun  5 08:43:25 2013//
/compandt.c/1.1/Wed Jun  5 08:43:25 2013//
/compandt.h/1.1/Wed Jun  5 08:43:25 2013//
/contrast.c/1.1/Wed Jun  5 08:43:25 2013//
/coreaudio.c/1.1/Wed Jun  5 08:43:25 2013//
/cvsd-fmt.c/1.1/Wed Jun  5 08:43:25 2013//
/cvsd.c/1.1/Wed Jun  5 08:43:25 2013//
/cvsd.h/1.1/Wed Jun  5 08:43:26 2013//
/cvsdfilt.h/1.1/Wed Jun  5 08:43:26 2013//
/dat.c/1.1/Wed Jun  5 08:43:26 2013//
/dcshift.c/1.1/Wed Jun  5 08:43:26 2013//
/delay.c/1.1/Wed Jun  5 08:43:26 2013//
/dft_filter.c/1.1/Wed Jun  5 08:43:26 2013//
/dft_filter.h/1.1/Wed Jun  5 08:43:26 2013//
/dither.c/1.1/Wed Jun  5 08:43:26 2013//
/dither.h/1.1/Wed Jun  5 08:43:26 2013//
/divide.c/1.1/Wed Jun  5 08:43:26 2013//
/downsample.c/1.1/Wed Jun  5 08:43:26 2013//
/dvms-fmt.c/1.1/Wed Jun  5 08:43:26 2013//
/earwax.c/1.1/Wed Jun  5 08:43:26 2013//
/echo.c/1.1/Wed Jun  5 08:43:26 2013//
/echos.c/1.1/Wed Jun  5 08:43:27 2013//
/effects.c/1.1/Wed Jun  5 08:43:27 2013//
/effects.h/1.1/Wed Jun  5 08:43:27 2013//
/effects_i.c/1.1/Wed Jun  5 08:43:27 2013//
/effects_i_dsp.c/1.1/Wed Jun  5 08:43:27 2013//
/example0/1.1/Wed Jun  5 08:43:27 2013//
/example0.c/1.1/Wed Jun  5 08:43:27 2013//
/example0.o/1.1/Wed Jun  5 08:43:27 2013//
/example1/1.1/Wed Jun  5 08:43:27 2013//
/example1.c/1.1/Wed Jun  5 08:43:27 2013//
/example1.o/1.1/Wed Jun  5 08:43:27 2013//
/example2/1.1/Wed Jun  5 08:43:27 2013//
/example2.c/1.1/Wed Jun  5 08:43:27 2013//
/example2.o/1.1/Wed Jun  5 08:43:27 2013//
/example3/1.1/Wed Jun  5 08:43:27 2013//
/example3.c/1.1/Wed Jun  5 08:43:27 2013//
/example3.o/1.1/Wed Jun  5 08:43:28 2013//
/example4/1.1/Wed Jun  5 08:43:28 2013//
/example4.c/1.1/Wed Jun  5 08:43:28 2013//
/example4.o/1.1/Wed Jun  5 08:43:28 2013//
/example5/1.1/Wed Jun  5 08:43:28 2013//
/example5.c/1.1/Wed Jun  5 08:43:28 2013//
/example5.o/1.1/Wed Jun  5 08:43:28 2013//
/f4-fmt.c/1.1/Wed Jun  5 08:43:28 2013//
/f8-fmt.c/1.1/Wed Jun  5 08:43:28 2013//
/fade.c/1.1/Wed Jun  5 08:43:28 2013//
/fap.c/1.1/Wed Jun  5 08:43:28 2013//
/ffmpeg.c/1.1/Wed Jun  5 08:43:28 2013//
/ffmpeg.h/1.1/Wed Jun  5 08:43:28 2013//
/fft4g.c/1.1/Wed Jun  5 08:43:28 2013//
/fft4g.h/1.1/Wed Jun  5 08:43:28 2013//
/fifo.h/1.1/Wed Jun  5 08:43:28 2013//
/fir.c/1.1/Wed Jun  5 08:43:28 2013//
/firfit.c/1.1/Wed Jun  5 08:43:29 2013//
/flac.c/1.1/Wed Jun  5 08:43:29 2013//
/flanger.c/1.1/Wed Jun  5 08:43:29 2013//
/formats.c/1.1/Wed Jun  5 08:43:29 2013//
/formats.h/1.1/Wed Jun  5 08:43:29 2013//
/formats_i.c/1.1/Wed Jun  5 08:43:29 2013//
/g711.c/1.1/Wed Jun  5 08:43:29 2013//
/g711.h/1.1/Wed Jun  5 08:43:29 2013//
/g721.c/1.1/Wed Jun  5 08:43:29 2013//
/g723_24.c/1.1/Wed Jun  5 08:43:29 2013//
/g723_40.c/1.1/Wed Jun  5 08:43:29 2013//
/g72x.c/1.1/Wed Jun  5 08:43:29 2013//
/g72x.h/1.1/Wed Jun  5 08:43:29 2013//
/gain.c/1.1/Wed Jun  5 08:43:29 2013//
/getopt.c/1.1/Wed Jun  5 08:43:29 2013//
/gsm.c/1.1/Wed Jun  5 08:43:29 2013//
/gsrt.c/1.1/Wed Jun  5 08:43:30 2013//
/hcom.c/1.1/Wed Jun  5 08:43:30 2013//
/hilbert.c/1.1/Wed Jun  5 08:43:30 2013//
/htk.c/1.1/Wed Jun  5 08:43:30 2013//
/ignore-warning.h/1.1/Wed Jun  5 08:43:30 2013//
/ima-fmt.c/1.1/Wed Jun  5 08:43:30 2013//
/ima_rw.c/1.1/Wed Jun  5 08:43:30 2013//
/ima_rw.h/1.1/Wed Jun  5 08:43:30 2013//
/input.c/1.1/Wed Jun  5 08:43:30 2013//
/la-fmt.c/1.1/Wed Jun  5 08:43:30 2013//
/ladspa.c/1.1/Wed Jun  5 08:43:30 2013//
/ladspa.h/1.1/Wed Jun  5 08:43:30 2013//
/libsox.c/1.1/Wed Jun  5 08:43:30 2013//
/libsox.la/1.2/Tue Jun 18 01:57:44 2013//
/libsox_i.c/1.1/Wed Jun  5 08:43:30 2013//
/libsox_la-8svx.lo/1.1/Wed Jun  5 08:43:30 2013//
/libsox_la-8svx.o/1.1/Wed Jun  5 08:43:30 2013//
/libsox_la-adpcm.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-adpcm.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-adpcms.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-adpcms.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aifc-fmt.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aifc-fmt.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aiff-fmt.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aiff-fmt.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aiff.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-aiff.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-al-fmt.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-al-fmt.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-au.lo/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-au.o/1.1/Wed Jun  5 08:43:31 2013//
/libsox_la-avr.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-avr.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-bend.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-bend.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-biquad.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-biquad.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-biquads.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-biquads.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-cdr.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-cdr.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-chorus.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-chorus.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-compand.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-compand.o/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-compandt.lo/1.1/Wed Jun  5 08:43:32 2013//
/libsox_la-compandt.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-contrast.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-contrast.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-cvsd-fmt.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-cvsd-fmt.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-cvsd.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-cvsd.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dat.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dat.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dcshift.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dcshift.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-delay.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-delay.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dft_filter.lo/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dft_filter.o/1.1/Wed Jun  5 08:43:33 2013//
/libsox_la-dither.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-dither.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-divide.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-divide.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-downsample.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-downsample.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-dvms-fmt.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-dvms-fmt.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-earwax.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-earwax.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-echo.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-echo.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-echos.lo/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-echos.o/1.1/Wed Jun  5 08:43:34 2013//
/libsox_la-effects.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-effects.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-effects_i.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-effects_i.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-effects_i_dsp.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-effects_i_dsp.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-f4-fmt.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-f4-fmt.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-f8-fmt.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-f8-fmt.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-fade.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-fade.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-fft4g.lo/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-fft4g.o/1.1/Wed Jun  5 08:43:35 2013//
/libsox_la-fir.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-fir.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-firfit.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-firfit.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-flanger.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-flanger.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-formats.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-formats.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-formats_i.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-formats_i.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g711.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g711.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g721.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g721.o/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g723_24.lo/1.1/Wed Jun  5 08:43:36 2013//
/libsox_la-g723_24.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-g723_40.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-g723_40.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-g72x.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-g72x.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gain.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gain.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-getopt.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-getopt.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gsm.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gsm.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gsrt.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-gsrt.o/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-hcom.lo/1.1/Wed Jun  5 08:43:37 2013//
/libsox_la-hcom.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-hilbert.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-hilbert.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-htk.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-htk.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ima-fmt.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ima-fmt.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ima_rw.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ima_rw.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-input.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-input.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-la-fmt.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-la-fmt.o/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ladspa.lo/1.1/Wed Jun  5 08:43:38 2013//
/libsox_la-ladspa.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-libsox.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-libsox.o/1.2/Tue Jun 18 01:57:44 2013//
/libsox_la-libsox_i.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-libsox_i.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-loudness.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-loudness.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-lpc10.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-lpc10.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-lu-fmt.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-lu-fmt.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-maud.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-maud.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-mcompand.lo/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-mcompand.o/1.1/Wed Jun  5 08:43:39 2013//
/libsox_la-mixer.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-mixer.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-mp3.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-mp3.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-noiseprof.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-noiseprof.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-noisered.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-noisered.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-nulfile.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-nulfile.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-output.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-output.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-overdrive.lo/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-overdrive.o/1.1/Wed Jun  5 08:43:40 2013//
/libsox_la-pad.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-pad.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-phaser.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-phaser.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-prc.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-prc.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-rate.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-rate.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-raw-fmt.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-raw-fmt.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-raw.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-raw.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-remix.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-remix.o/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-repeat.lo/1.1/Wed Jun  5 08:43:41 2013//
/libsox_la-repeat.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-reverb.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-reverb.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-reverse.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-reverse.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s1-fmt.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s1-fmt.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s2-fmt.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s2-fmt.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s3-fmt.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s3-fmt.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s4-fmt.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-s4-fmt.o/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-sf.lo/1.1/Wed Jun  5 08:43:42 2013//
/libsox_la-sf.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-silence.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-silence.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-sinc.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-sinc.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-skeleff.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-skeleff.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-skelform.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-skelform.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-smp.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-smp.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-sounder.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-sounder.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-soundtool.lo/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-soundtool.o/1.1/Wed Jun  5 08:43:43 2013//
/libsox_la-sox-fmt.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-sox-fmt.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-speed.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-speed.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-sphere.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-sphere.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-splice.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-splice.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stat.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stat.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stats.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stats.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stretch.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-stretch.o/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-swap.lo/1.1/Wed Jun  5 08:43:44 2013//
/libsox_la-swap.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-synth.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-synth.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tempo.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tempo.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tremolo.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tremolo.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-trim.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-trim.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tx16w.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-tx16w.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-u1-fmt.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-u1-fmt.o/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-u2-fmt.lo/1.1/Wed Jun  5 08:43:45 2013//
/libsox_la-u2-fmt.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-u3-fmt.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-u3-fmt.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-u4-fmt.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-u4-fmt.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-ul-fmt.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-ul-fmt.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-upsample.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-upsample.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-util.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-util.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-vad.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-vad.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-voc.lo/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-voc.o/1.1/Wed Jun  5 08:43:46 2013//
/libsox_la-vol.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-vol.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-vox-fmt.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-vox-fmt.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-vox.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-vox.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-wav.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-wav.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-wve.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-wve.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-xa.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-xa.o/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-xmalloc.lo/1.1/Wed Jun  5 08:43:47 2013//
/libsox_la-xmalloc.o/1.1/Wed Jun  5 08:43:47 2013//
/loudness.c/1.1/Wed Jun  5 08:43:48 2013//
/lpc10.c/1.1/Wed Jun  5 08:43:48 2013//
/lu-fmt.c/1.1/Wed Jun  5 08:43:48 2013//
/mat4.c/1.1/Wed Jun  5 08:43:48 2013//
/mat5.c/1.1/Wed Jun  5 08:43:48 2013//
/maud.c/1.1/Wed Jun  5 08:43:48 2013//
/mcompand.c/1.1/Wed Jun  5 08:43:48 2013//
/mcompand_xover.h/1.1/Wed Jun  5 08:43:48 2013//
/mixer.c/1.1/Wed Jun  5 08:43:48 2013//
/monkey.wav/1.1/Wed Jun  5 08:43:48 2013//
/mp3-util.h/1.1/Wed Jun  5 08:43:48 2013//
/mp3.c/1.1/Wed Jun  5 08:43:48 2013//
/noiseprof.c/1.1/Wed Jun  5 08:43:48 2013//
/noisered.c/1.1/Wed Jun  5 08:43:48 2013//
/noisered.h/1.1/Wed Jun  5 08:43:49 2013//
/nulfile.c/1.1/Wed Jun  5 08:43:49 2013//
/optional-fmts.am/1.1/Wed Jun  5 08:43:49 2013//
/oss.c/1.1/Wed Jun  5 08:43:49 2013//
/output.c/1.1/Wed Jun  5 08:43:49 2013//
/overdrive.c/1.1/Wed Jun  5 08:43:49 2013//
/pad.c/1.1/Wed Jun  5 08:43:49 2013//
/paf.c/1.1/Wed Jun  5 08:43:49 2013//
/phaser.c/1.1/Wed Jun  5 08:43:49 2013//
/play/1.1/Wed Jun  5 08:43:49 2013//
/prc.c/1.1/Wed Jun  5 08:43:49 2013//
/pulseaudio.c/1.1/Wed Jun  5 08:43:49 2013//
/pvf.c/1.1/Wed Jun  5 08:43:49 2013//
/rate.c/1.1/Wed Jun  5 08:43:49 2013//
/rate_filters.h/1.1/Wed Jun  5 08:43:49 2013//
/rate_half_fir.h/1.1/Wed Jun  5 08:43:50 2013//
/rate_poly_fir.h/1.1/Wed Jun  5 08:43:50 2013//
/rate_poly_fir0.h/1.1/Wed Jun  5 08:43:50 2013//
/raw-fmt.c/1.1/Wed Jun  5 08:43:50 2013//
/raw.c/1.1/Wed Jun  5 08:43:50 2013//
/raw.h/1.1/Wed Jun  5 08:43:50 2013//
/rec/1.1/Wed Jun  5 08:43:50 2013//
/remix.c/1.1/Wed Jun  5 08:43:50 2013//
/repeat.c/1.1/Wed Jun  5 08:43:50 2013//
/reverb.c/1.1/Wed Jun  5 08:43:50 2013//
/reverse.c/1.1/Wed Jun  5 08:43:50 2013//
/s1-fmt.c/1.1/Wed Jun  5 08:43:50 2013//
/s2-fmt.c/1.1/Wed Jun  5 08:43:50 2013//
/s3-fmt.c/1.1/Wed Jun  5 08:43:50 2013//
/s4-fmt.c/1.1/Wed Jun  5 08:43:51 2013//
/sd2.c/1.1/Wed Jun  5 08:43:51 2013//
/sf.c/1.1/Wed Jun  5 08:43:51 2013//
/silence.c/1.1/Wed Jun  5 08:43:51 2013//
/sinc.c/1.1/Wed Jun  5 08:43:51 2013//
/skeleff.c/1.1/Wed Jun  5 08:43:51 2013//
/skelform.c/1.1/Wed Jun  5 08:43:51 2013//
/smp.c/1.1/Wed Jun  5 08:43:51 2013//
/sndfile.c/1.1/Wed Jun  5 08:43:51 2013//
/sndio.c/1.1/Wed Jun  5 08:43:51 2013//
/sounder.c/1.1/Wed Jun  5 08:43:51 2013//
/soundtool.c/1.1/Wed Jun  5 08:43:51 2013//
/sox/1.1/Wed Jun  5 08:43:51 2013//
/sox-fmt.c/1.1/Wed Jun  5 08:43:51 2013//
/sox.c/1.1/Wed Jun  5 08:43:52 2013//
/sox.h/1.1/Wed Jun  5 08:43:52 2013//
/sox.o/1.1/Wed Jun  5 08:43:52 2013//
/sox_i.h/1.1/Wed Jun  5 08:43:52 2013//
/sox_sample_test/1.1/Wed Jun  5 08:43:52 2013//
/sox_sample_test.c/1.1/Wed Jun  5 08:43:52 2013//
/sox_sample_test.h/1.1/Wed Jun  5 08:43:52 2013//
/sox_sample_test.o/1.1/Wed Jun  5 08:43:52 2013//
/soxconfig.h/1.1/Wed Jun  5 08:43:52 2013//
/soxconfig.h.cmake/1.1/Wed Jun  5 08:43:52 2013//
/soxconfig.h.in/1.1/Wed Jun  5 08:43:52 2013//
/soxi/1.1/Wed Jun  5 08:43:52 2013//
/soxomp.h/1.1/Wed Jun  5 08:43:52 2013//
/spectrogram.c/1.1/Wed Jun  5 08:43:52 2013//
/speed.c/1.1/Wed Jun  5 08:43:53 2013//
/sphere.c/1.1/Wed Jun  5 08:43:53 2013//
/splice.c/1.1/Wed Jun  5 08:43:53 2013//
/stamp-h1/1.1/Wed Jun  5 08:43:53 2013//
/stat.c/1.1/Wed Jun  5 08:43:53 2013//
/stats.c/1.1/Wed Jun  5 08:43:53 2013//
/stretch.c/1.1/Wed Jun  5 08:43:53 2013//
/sunaudio.c/1.1/Wed Jun  5 08:43:53 2013//
/swap.c/1.1/Wed Jun  5 08:43:53 2013//
/synth.c/1.1/Wed Jun  5 08:43:53 2013//
/tempo.c/1.1/Wed Jun  5 08:43:53 2013//
/test-comments/1.1/Wed Jun  5 08:43:53 2013//
/testall.bat/1.1/Wed Jun  5 08:43:53 2013//
/testall.sh/1.1/Wed Jun  5 08:43:53 2013//
/tests.bat/1.1/Wed Jun  5 08:43:54 2013//
/tests.sh/1.1/Wed Jun  5 08:43:54 2013//
/tremolo.c/1.1/Wed Jun  5 08:43:54 2013//
/trim.c/1.1/Wed Jun  5 08:43:54 2013//
/tx16w.c/1.1/Wed Jun  5 08:43:54 2013//
/u1-fmt.c/1.1/Wed Jun  5 08:43:54 2013//
/u2-fmt.c/1.1/Wed Jun  5 08:43:54 2013//
/u3-fmt.c/1.1/Wed Jun  5 08:43:54 2013//
/u4-fmt.c/1.1/Wed Jun  5 08:43:54 2013//
/ul-fmt.c/1.1/Wed Jun  5 08:43:54 2013//
/upsample.c/1.1/Wed Jun  5 08:43:54 2013//
/util.c/1.1/Wed Jun  5 08:43:54 2013//
/util.h/1.1/Wed Jun  5 08:43:54 2013//
/vad.c/1.1/Wed Jun  5 08:43:54 2013//
/voc.c/1.1/Wed Jun  5 08:43:55 2013//
/vol.c/1.1/Wed Jun  5 08:43:55 2013//
/vorbis.c/1.1/Wed Jun  5 08:43:55 2013//
/vox-fmt.c/1.1/Wed Jun  5 08:43:55 2013//
/vox.c/1.1/Wed Jun  5 08:43:55 2013//
/vox.h/1.1/Wed Jun  5 08:43:55 2013//
/w64.c/1.1/Wed Jun  5 08:43:55 2013//
/wav.c/1.1/Wed Jun  5 08:43:55 2013//
/waveaudio.c/1.1/Wed Jun  5 08:43:55 2013//
/wavpack.c/1.1/Wed Jun  5 08:43:55 2013//
/win32-glob.c/1.1/Wed Jun  5 08:43:55 2013//
/win32-glob.h/1.1/Wed Jun  5 08:43:55 2013//
/win32-ltdl.c/1.1/Wed Jun  5 08:43:55 2013//
/win32-ltdl.h/1.1/Wed Jun  5 08:43:55 2013//
/wve.c/1.1/Wed Jun  5 08:43:56 2013//
/xa.c/1.1/Wed Jun  5 08:43:56 2013//
/xi.c/1.1/Wed Jun  5 08:43:56 2013//
/xmalloc.c/1.1/Wed Jun  5 08:43:56 2013//
/xmalloc.h/1.1/Wed Jun  5 08:43:56 2013//
D/.deps////
D/.libs////
D/obj////
