function TipsDef(id, tranid, content) {
	this.id = id;
	this.tranid = tranid;
	this.content = content;
}

var tip_item_zh = new Array;
tip_item_zh.push (

    /*account status*/
    /*new TipsDef("Accounts' name",
        "All the SIP accounts on the phone. Each account will show it's status in this page."),
    new TipsDef("Number",
        "SIP User ID for the account."),
    new TipsDef("Registered Status",
        "Registration status for the SIP account."),
    new TipsDef("SIP Server",
        "URL or IP address, and port of the SIP server."),*/

    /*network status*/
    new TipsDef("IP Address ", "IP 地址",
        "显示话机的IP地址。"),
    new TipsDef("IPv6 Address ", "IPv6 地址",
        "显示设备当前的IPv6地址。"),
    new TipsDef("Address Type ", "地址类型",
        "显示话机配置的地址类型。"),
     new TipsDef("IPv6 Address Type ", "IPv6地址类型",
        "显示设备配置的IP地址类型。可以是DHCP、静态IP中的一种。"),
    new TipsDef("MAC Address ", "MAC 地址",
        "MAC地址是话机的唯一标识号。用户可以在话机的包装盒上或者话机后部标签上找到。"),
    new TipsDef("Subnet Mask ", "子网掩码",
        "显示话机的子网掩码。"),
    new TipsDef("Default Gateway ", "默认网关",
        "显示话机的默认网关。"),
    new TipsDef("DNS Server 1 ", "DNS服务器1",
        "显示话机的DNS服务器1。"),
    new TipsDef("DNS Server 2 ", "DNS服务器2",
        "显示话机的DNS服务器2。"),
    new TipsDef("IPv6 DNS Server 1 ", "IPv6 DNS服务器1",
        "显示设备的IPv6 DNS服务器1。"),
    new TipsDef("IPv6 DNS Server 2 ", "IPv6 DNS服务器2",
        "显示设备的IPv6 DNS服务器2。"),
    new TipsDef("NAT Type", "NAT 类型",
        "显示话机使用的NAT连接类型。"),
    new TipsDef("HTTP/HTTPS Proxy ", "HTTP/HTTPS代理服务器",
        "显示话机的HTTP/HTTPS代理服务器。"),

	/*system info*/
    new TipsDef("Product Model", "产品型号",
        "显示话机的产品型号。"),
    new TipsDef("Hardware Revision", "硬件版本",
        "显示话机的硬件版本。"),
    new TipsDef("Part Number", "PN值",
        "显示话机的PN值。"),
	new TipsDef("System Version", "系统版本",
        "显示话机系统版本。该值是话机软件版本的主要参数。"),
    new TipsDef("System Up Time", "运行时长",
        "显示话机的运行时长。"),
	new TipsDef("Recovery Version", "恢复版本",
        "显示话机的恢复版本。"),
    new TipsDef("Boot Version", "引导程序",
        "显示话机的引导程序版本。"),
    new TipsDef("Android Version", "Android版本",
        "显示话机的Android系统版本。"),
    new TipsDef("Kernel Version", "内核版本",
        "显示话机的内核版本。"),
	new TipsDef("LCD Serial Number", "LCD序列号",
        "显示话机的LCD序列号。"),
	new TipsDef("DDR Serial Number", "DDR序列号",
        "显示话机的DDR序列号。"),
	new TipsDef("Factory Serial Number", "工厂序列号",
        "显示话机的工厂序列号。"),
    new TipsDef("TP Firmware Version", "TP固件版本",
        "显示话机的TP固件版本。"),

    /*Account1 2 3 General Settings*/
    new TipsDef("Account Active", "激活帐号",
        "此项指出帐号是否被激活。帐号1默认激活，其他帐号默认不激活。"),
    new TipsDef("Account Name", "帐号名称",
        "与帐号对应的帐号名称，显示在话机LCD上。"),
    new TipsDef("SIP Server", "SIP服务器",
        "SIP服务器的IP地址或URL，由VoIP服务提供商提供。"),
    new TipsDef("SIP User ID", "用户ID",
        "用户帐号信息，由VoIP服务提供商提供，通常与电话号码形式相似或者就是实际的电话号码。"),
    new TipsDef("SIP Authentication ID", "验证ID",
        "SIP服务器电话用户用于验证的验证ID。可以与用户ID相同或不同。"),
    new TipsDef("SIP Authentication Password", "验证密码",
        "SIP服务器电话用户用于话机注册到由服务提供商提供的SIP服务器上的密码。"),
    new TipsDef("Voice Mail Access Number", "语音信箱接入号",
        "当配置了该项时，用户能够按话机上的MESSAGE按键拨打至语音信箱。这个号码通常是语音信箱入口接入码。例如：Asterisk服务器的语音信箱接入号为8500。"),
    new TipsDef("Name", "显示名",
        "SIP服务电话用户用于在被叫方显示主叫ID的名字。"),
    new TipsDef("User ID is phone number", "使用用户ID作为号码",
        "如果话机有一个已分配的PSTN电话号码，这个域应该设置为“是”。否则，设置为“否”。如果设置为“是”，“user=phone”参数会附加在SIP request的报头“Require-Line与To”中。"),
    new TipsDef("Enable Video", "视频通话",
        "当选择是,呼叫的时候将激活视频；如果选择否视频将禁止；如果选择拨号时开启/关闭视频，可以在拨号时选择发起视频或语言呼叫。"),
	new TipsDef("Tel URI", "电话URI",
		"若设置为“User=Phone”，话机在指示E.164号码时发送的SIP请求头文件中将附上“User=Phone”这一字段。该项主要针对话机有指定的PSTN电话号码的情况下使用。若设置为“开启”，在发送SIP请求时“Tel:”将会替换“SIP:”。"),
    new TipsDef("Show Account Name Only", "只显示帐号名称",
        "此项用于设置是否显示帐号名称及SIP用户ID。勾选后，在帐号显示区域将只显示帐号名称，不显示SIP用户ID。"),

    /*Account1 2 3 NetWork Related*/
    new TipsDef("Outbound Proxy", "出局代理",
        "配置Outbound代理服务器、多媒体网关或会话边界控制器的IP地址或URL。用于不同网络环境的防火墙或NAT穿透。如果系统检测到对称NAT，STUN不能工作。Outbound服务器可以提供对称NAT的解决方案。"),
	new TipsDef("Secondary Outbound Proxy", "备用出局代理",
        "配置备用出局代理服务器、多媒体网关或会话边界控制器的IP地址或URL。当出局代理不能正常工作时使用备用出局代理。"),
	new TipsDef("DNS SRV Fail-over Mode", "DNS SRV故障切换模式",
		"配置DNS SRV服务器优先选择的IP模式。如果选择“默认”，查询结果中的首个IP将会被应用；如果选择“DNS TTL时保存”，在dns服务器超时之前将会应用以前的IP；如果选择“无响应时保存”，则会在DNS超时并且无法响应之后应用以前的IP。"),
	new TipsDef("DNS Mode", "DNS模式",
        "设置将域名解析成IP地址的方式，共有A Record,SRV, NAPTR/SRV三种方式可供选择。若用户要使用DNS SRV定位服务器，可选择“SRV”或“NAPTR/SRV”模式。"),
    new TipsDef("NAT Traversal", "NAT穿透检测",
        "此参数决定NAT穿透机制是否被激活。如果设置为“STUN”并且指定了STUN服务器地址，检测将会根据STUN服务器来运行。如果检测到的NAT类型为Full Cone、Restricted Cone或Port-Restricted Cone时，话机将在它所有的SIP和SDP信息中尝试使用公共IP地址和端口。如果该项设置为“发送保活报文”,话机将会定时向SIP服务器发送空SDP包以保持NAT访问的端口处于打开状态。如果使用出口代理服务器，那么请设置为“NAT NO”。如果用户使用了VPN，请设置为“VPN”。如果用户的路由器支持UPnP，可以设置为“UPnP”。若设置为“自动”，话机将会尝试以上所有NAT穿透方式，直至找到可用的。"),
	new TipsDef("NAT Traversal for WP800", "NAT穿透检测",
        "此参数决定NAT穿透机制是否被激活。如果设置为“STUN”并且指定了STUN服务器地址，检测将会根据STUN服务器来运行。如果检测到的NAT类型为Full Cone、Restricted Cone或Port-Restricted Cone时，话机将在它所有的SIP和SDP信息中尝试使用公共IP地址和端口。如果该项设置为“发送保活报文”,话机将会定时向SIP服务器发送空SDP包以保持NAT访问的端口处于打开状态。如果使用出口代理服务器，那么请设置为“NAT NO”。如果用户使用了VPN，请设置为“VPN”。若设置为“自动”，话机将会尝试以上所有NAT穿透方式，直至找到可用的。"),
    new TipsDef("Use RFC3581 Symmetric Routing", "",
        ""),
    new TipsDef("Proxy-Require", "使用代理",
        "填写SIP代理用以通知SIP服务器该话机在NAT或防火墙后面。除非你的SIP服务器支持该功能，否则不要填写该项。"),

    /*Account1 2 3 SIP Related*/
    new TipsDef("SIP Registration", "SIP注册",
        "该参数控制话机是否需要给代理服务器发送REGISTER报文。"),
    new TipsDef("Unregister Before New Registration", "重新注册前注销",
        "此项如果设置为“全部”，在SIP注销报文Contact头域时将使用“*”来注销此帐号的所有注册信息，如果设置为“Instance”，则仅注销当前话机IP的注册信息，如果设置为“否”，则不注销SIP用户注册信息。"),
    new TipsDef("Register Expitation", "注册超时间隔",
        "此项用于设置话机更新注册的时间周期（分钟）。最小值为1分钟。最大值为64800分钟（大约45天）。"),
    new TipsDef("Reregister before Expiration", "注册期限内重新注册等待时间",
        "设置话机在注册期限内，重新发送注册请求的等待时间。有效值范围0至64800秒。"),
    new TipsDef("Registration Retry Wait Time", "重试注册间隔时间",
        "注册失败重试间隔时间，默认20秒。"),
    new TipsDef("Add Auth Header On RE-REGISTER", "RE-register带有Auth头域",
        "在RE-register注册消息中添加鉴权头域。"),
    new TipsDef("Local SIP Port", "本地SIP端口",
        "此参数表示话机监听和传输的本地SIP端口。"),
    new TipsDef("SUBSCRIBE for MWI", "支持MWI",
        "当勾选时，语言留言的SUBSCRIBE消息将会被周期性地发送。"),
    new TipsDef("Enable SIP OPTIONS Keep Alive", "启用SIP OPTIONS查询",
        "设置是否启用SIP OPTIONS查询帐号注册状态。若启用，设备将会定期向服务器发送OPTIONS消息查询与服务器的连接状态。"),
    new TipsDef("OPTIONS Keep Alive Interval", "OPTIONS查询间隔",
        "设置设备向服务器发送OPTIONS消息的时间间隔。有效范围：1~64800。如设置为“30”秒，即设备每隔30秒向服务器发送一次OPTIONS查询消息。"),
    new TipsDef("OPTIONS Keep Alive Maximum Tries", "OPTIONS最大查询次数",
        "设置设备连续向服务器发送OPTIONS查询消息未收到服务器返回消息的次数。如设置为“3”次，即当设备向服务器发送3次OPTIONS消息均未收到服务器返回消息后，设备将发送RE-REGISTER消息进行重新注册。有效范围：3~10。"),
    new TipsDef("Enable Session Timer", "使用会话超时",
        "设置是否启用会话超时功能，若启用，则会根据下方的“会话超时时间”设置发送会话超时的相关参数，若设为为“否”，则将不会使用会话超时。"),
    new TipsDef("Session Expiration", "会话超时时间",
        "SIP会话期限是在没有成功的SIP会话刷新事务发生的前提下，会话从开始到被认为会话超时的SIP会话的时间。<br/>SIP 会话计时通过SIP请求使SIP session周期性地刷新（UPDATE或re-INVITE。一旦session期满，如果通过UPDATE或 re-INVITE信息没有刷新，则session终止。）<br/>会话超时时间是指在没有成功的刷新处理发生时会话被认定为超时的时间（秒）。"),
    new TipsDef("Min-SE", "最小超时时间",
        "最小会话超时时间 (以秒为单位)。"),
    new TipsDef("UAC Specify Refresher", "UAC指定刷新对象",
        "作为主叫方,选择UAC使用电话做为刷新器；或选择UAS使用被叫方或代理服务器做为刷新器。当设置为“Omit”时，即不指定刷新对象。"),
    new TipsDef("UAS Specify Refresher", "UAS指定刷新对象",
        "作为被叫方，选择UAC使用主叫方或代理服务器作为刷新器，或选择UAS使用电话刷新器。"),
    new TipsDef("Force INVITE", "强制INVITE",
        "会话计时可以选择使用INVITE或UPDATE方式进行刷新。若选择“是”，则使用INVITE方法刷新会话计时。"),
    new TipsDef("Enable 100rel", "开启100rel",
        "PRACK方法能够使SIP临时响应(1xx系列)为可靠的。这对于PSTN网络是必要的。为了调用有效的临时响应，信令消息的请求头文件中需要加上100rel标签。"),
    new TipsDef("Caller Request Timer", "主叫请求计时",
        "若选择为“是”，当远端支持会话计时，电话将会在拨打电话时使用会话计时。"),
    new TipsDef("Callee Request Timer", "被叫请求计时",
        "若选择为“是”，当接入有会话计时请求的电话时，话机会使用会话计时。"),
    new TipsDef("Force Timer", "强制计时",
        "若选择为“是”，则即使远端不支持会话计时，话机也会使用会话计时。若选择为“否”，则仅当远端支持会话计时时才允许话机启用会话计时。<br/>主叫请求计时、被叫请求计时和强制计时这几项全部选择为“否”可关闭会话计时。"),
    new TipsDef("SIP Transport", "SIP传输",
        "设置SIP消息传输使用的网络协议，支持TCP/UDP/TLS三种。"),
	new TipsDef("SIP Transport ", "SIP传输",
	    "设置SIP消息传输使用的网络协议，支持TCP/TLS两种。"),
    new TipsDef("Current plans", "当前套餐",
        "显示当前使用的IPVideoTalk套餐情况。"),
    new TipsDef("Symmetric RTP", "对称RTP",
        "设置是否支持对称RTP。与RTP IP过滤设置项配合使用。"),
    new TipsDef("RTP IP Filter", "RTP IP过滤",
        "设置是否对接收到的RTP进行过滤。当设置为“关闭”时，设备接收任意地址发来的RTP包；当设置为“仅IP”时，设备仅接收SDP中对于IP地址的RTP，此时端口不限制；当设置为“IP和端口”时，设备仅向SDP中的IP地址+端口发送RTP。"),
    new TipsDef("Support SIP Instance ID", "支持SIP实例ID",
        "设置是否支持SIP Instance ID。"),
	new TipsDef("Validate Incoming SIP Messages", "验证入局SIP消息",
		"该项设置是否对所接收到的SIP信息进行验证。"),
	new TipsDef("SIP T1 Timeout", "SIP T1超时时间",
		"设置SIP T1 超时时间。T1是对服务器和客户端之间的事务往返延时（RTT）时间评估。如果网络等待时间很高，请选择更大的值以保证稳定的使用。"),
	new TipsDef("SIP T2 Interval", "SIP T2超时时间",
		"设置SIP T2 间隔时间。T2定义了INVITE响应和non-INVITE请求的时间间隔。"),
    new TipsDef("SIP Timer D Interval", "SIP Timer D间隔时间",
		"SIP定时器D，用于INVITE客户端事务收到3xx ~ 6xx回复后到这个事务结束状态的时间间隔。有效值为0-64秒。"),
	new TipsDef("Remove OBP from route", "从路由移除OBP",
    	"若设置为“关闭”，话机使用的路由中将移除代理。若设置为“开启”，话机在NAT/防火墙环境下，SIP帐号通知服务器将代理设置移除。若设置为“总是”，话机会无条件使SIP帐号通知服务器将代理设置移除。"),
	new TipsDef("SIP Compact Header", "SIP压缩头",
        "是否使用压缩方法发送SIP头部。有助于减小SIP消息体大小和丢包。"),
	new TipsDef("Caller ID Display", "来电ID显示",
        "当设为\"自动\"时，电话依次在SIP INVITE消息的P-Asserted Identity Header、Remote-Party-ID Header、From Header中查找caller ID。当设为\"不使用\"时，所有来电caller ID将显示为\"Unavailable\"。当设为\"From头域\"时，使用From头域中的Caller ID。"),
    new TipsDef("Remove OBP from Route", "移除路由OBP",
        "话机使用的路由中将移除代理。若设置为“开启”，话机在NAT/防火墙环境下，SIP帐号通知服务器将代理设置移除。若设置为“总是”，话机会无条件使SIP帐号通知服务器将代理设置移除。"),
    new TipsDef("Use Privacy Header", "使用Privacy头域",
        "控制是否Privacy头域将出现在SIP INVITE消息中。头域中包含是否隐藏主叫号码的信息。华为IMS模式下默认为不使用privacy头域。当设置为“是”时，SIP INVITE消息将会一直显示Privacy头域。当设置为“否”时，SIP INVITE消息将不显示Privacy头域。"),
    new TipsDef("Use P-Preferred-Identity Header", "使用P-Preferred-Identity头域",
        "控制是否P-Preferred-Identity头域将出现在SIP INVITE消息中。头域中包含是否隐藏主叫号码的信息。华为IMS模式下默认为不使用P-Preferred-Identity头域。当设置为“是”时，SIP INVITE消息将会一直显示P-Preferred-Identity头域。当设置为“否”时，SIP INVITE消息将不显示P-Preferred-Identity头域。"),
	new TipsDef("Ignore Alert-Info header", "忽略Alert-Info头域",
		"配置后默认铃声播放将忽略Alert-Info头域。"),
    new TipsDef("SIP URI Scheme When Using TLS", "TLS使用的SIP URI格式",
        "当SIP传输方式使用TLS时，选择\"sips\"。默认设置\"sip\"。"),
    new TipsDef("Use Actual Ephemeral Port in Contact with TCP/TLS", "TCP/TLS Contact使用实际临时端口",
        "当话机选择TCP/TLS作为SIP传输方式时，配置是否使用实际临时端口。"),
    new TipsDef("Authenticate Incoming INVITE", "验证来电INVITE",
		"若启用，话机将发送SIP 401 Unauthorized对来电INVITE进行验证。"),
	new TipsDef("SIP Realm Used for Challenge INVITE ＆ NOTIFY", "用于Challenge INVITE ＆ NOTIFY的SIP Realm",
	    "配置该项可验证来电INVITE，但必须开启来电INVITE才能生效。可验证provision的NOTIFY信息，包括check-sync，resync和reboot，但必须开启SIP NOTIFY认证才能生效。"),
	new TipsDef("Allow Unsolicited REFER", "允许未鉴权的REFER消息",
		"设置在收到Out-of-diaog SIP REFER请求后是否主动向Refer-to中携带的号码发起呼叫。若设置为“不使用”，话机将会发送错误提示并停止呼叫。若设置为“使用/强制认证”，话机将会在发起鉴权并在鉴权成功后发起呼叫，鉴权失败则停止呼叫。若设置为“使用”，话机将会对所有的SIP REFER中携带的号码主动发起呼叫。"),
	new TipsDef("Check Domain Certificates", "检测域名证书",
		"当TLS/TCP用于SIP传输时，配置是否检测域名证书。"),
	new TipsDef("Validate Certification Chain", "验证证书链",
		"当TLS/TCP用于SIP传输时，配置建立连接时是否验证对端证书。"),
	new TipsDef("Trusted CA Certificates", "受信任CA证书",
		"如果帐号->SIP设置中的“验证域名证书”设置为“是”，则验证的时候使用这里的证书进行验证。"),
	new TipsDef("Import Trusted CA Certificates", "导入受信任CA证书",
		"此处用于添加受信任CA证书，点击“浏览”按钮上传PC端证书文件。证书文件必须是.pem，.crt，.cer或者.der格式。。一次可上传多份证书，多份证书在同一个文件中。"),
	new TipsDef("Line-seize Timeout", "抢线超时",
        "当话机使用共享线路时，定义占用线路前的间隔。有效值范围15至60秒。"),
    new TipsDef("Check SIP User ID for Incoming INVITE", "检查来电INVITE的SIP用户ID",
		"启用时，SIP用户ID将在收到来电INVITE的请求URI中被检查。若不匹配，来电将被拒绝。"),
	new TipsDef("Enable SCA (Shared Call Appearance)", "开启SCA功能",
        "若选择“是”，SCA（BroadSoft标准）将作用于该注册的帐号。"),
	new TipsDef("Enable BargeIn", "开启BargeIn功能",
		"若选择“是”，用户能够在共享线路上barge当前通话。"),
	new TipsDef("Auto-filling Pickup Feature Code", "在Pickup时自动在拨号界面上填充业务码",
		"若选择“是”，call park业务码将被自动填充。"),
    new TipsDef("Pickup Feature Code", "Pickup业务码",
		"为call park配置pickup业务码。"),
    new TipsDef("Only Accept SIP Requests from Known Servers", "仅接受已知服务器的SIP请求",
		"启用后，仅已知的服务器发来的SIP请求才会被接受，即话机未使用过的SIP服务器发送来的请求信息将会被拒绝。"),
    new TipsDef("Allow SIP Reset", "允许SIP恢复出厂",
		"若选择“是”，将允许通过SIP通知消息来执行恢复出厂操作。"),
    new TipsDef("SIP realm used for challenge INVITE & NOTIFY","用于Challenge INVITE ＆ NOTIFY的SIP Realm",
        "配置该项可验证入局INVITE会话邀请，但必须开启入局INVITE会话邀请验证才能生效。 可验证provision的NOTIFY信息，包括check-sync，resync和reboot，但必须开启SIP NOTIFY认证才能生效。"),

    /*Account1 2 3 Codec and Signal*/
    new TipsDef("DTMF", "",
        "此参数指定传输DTMF数字的机制。一共有3种模式：in audio表示DTMF由语音信号合成（对于低比特率编码补时很稳定），via RTP(RFC2833)或via SIP INFO。"),
    new TipsDef("DTMF Payload Type", "DTMF有效荷载类型",
        "此参数设置DTMF使用RFC2833的负载类型。"),
    new TipsDef("Preferred Vocoder", "语音编码",
        "话机支持多种不同的语音编码类型。设置优先选择列表中的语音编码，该列表与SDP信息的优先选择顺序相同。"),
    new TipsDef("Preferred Video Coder", "视频编码",
        "设备支持H.264、H.263和VP8，推荐使用H.264。"),
    new TipsDef("H.264 Payload Type", "H.264有效荷载类型",
        "输入H.264有效荷载值，范围为：96-126。"),
    new TipsDef("H.263+ Payload Type", "H.263+有效荷载类型",
        "输入H.263+有效荷载值，范围为：96-127。"),
    new TipsDef("L16-256 Payload Type", "L16-256有效荷载类型",
        "输入L16-256有效荷载值，范围为：96-127。"),
	new TipsDef("Opus Payload Type", "Opus有效荷载类型",
	    "输入Opus有效荷载值，范围为：96-126。"),
    new TipsDef("H.263 Encoder Resolution", "H.263编码方案",
        "H.263视频编码方式(CIF/QCIF)，默认编码为CIF。"),
  	new TipsDef("Use First Matching Vocoder in 200OK SDP", "使用SDP的200OK包中第一个匹配的语音编码",
        "启用时，话机将使用200OK SDP中首位匹配编码进行通话。"),
	new TipsDef("Enable Audio RED with FEC", "开启音频前向纠错",
		"若勾选该项，音频电话将开启前向纠错。默认为不勾选。"),
	new TipsDef("Audio FEC Payload Type", "音频FEC有效荷载类型",
		"此项设置音频FEC负载类型。输入音频FEC有效荷载值范围为：96-126。默认为121。"),
	new TipsDef("Audio RED Payload Type", "音频RED有效荷载类型",
		"此项设置音频RED负载类型。输入音频RED有效荷载值范围为：96-126。默认为124。"),
    new TipsDef("SRTP Mode", "SRTP方式",
        "设置是否使用SRTP进行通话安全加密。可以选择为允许且强制模式执行SRTP或使用允许但不强制即协商模式执行SRTP。"),
    new TipsDef("SRTP Key Length", "SRTP加密位数",
        "设置SRTP使用的AES加密位数，若设置为128&256位，则同时提供128位以及256位两种加密强度供SRTP接收方协商使用。若设置为128位，则仅提供128位加密强度的加密方式。若设置为256位，则仅提供256位加密强度的加密方式。"),
    new TipsDef("Enable SRTP Key Life Time", "开启SRTP密钥生命周期",
        "设置是否限定SRTP密钥的生命周期。若勾选，通话过程中接收和发送的RTP包将不能超过2^31个。"),
    new TipsDef("Silence Suppression", "静音抑制",
        "此项用于控制静音抑制/动态语音检测（VAD）。如果设置为“是”，当检测到通话无语音流时，话机会发出少量的VAD包（而不是语音包）。"),
    new TipsDef("Jitter Delay", "Jitter 延时",
        "选择窄带缓冲延迟。推荐在网络环境较差的地方应该选择高。"),
    new TipsDef("G723 Rate", "G723 速率",
        "G.723语音编码的编码率，支持6.3kb/s或5.3kb/s；请与服务提供商确认选择。"),
    new TipsDef("Jitter Buffer Type", "抖动缓冲类型",
        "根据当前网络环境选择“固定”或“自适应”。"),
    new TipsDef("Jitter Buffer Length", "抖动缓冲长度",
        "根据当前网络环境选择“低”、“中”、“高”。"),
    new TipsDef("Codec Negotiation Priority", "编码协商优先级",
        "设置话机在作为被叫时进行编码协商时使用何种编码顺序。当设置为“主叫”时，话机按照收到的SIP Invite 中SDP的编码顺序进行协商；当设置为“被叫”时，话机根据话机中设置的语音编码顺序进行协商。"),
    new TipsDef("iLBC Frame Size", "iLBC帧时长",
        "选择iLBC帧时长。"),
    new TipsDef("G726-32 ITU Payload", "G726-32 ITU有效荷载类型",
        "ITU封装模式时的G726-32有效荷载类型. 2表示使用固定值2，动态表示使用动态设置的值。"),
    new TipsDef("G726-32 Dynamic PT", "G726-32动态有效荷载类型",
        "设置G726-32有效荷载类型。范围为：96-126。"),
    new TipsDef("H.264 Image Size", "H.264 视频大小",
        "支持1080P、720P、4CIF、VGA、CIF、QVGA、QCIF七种视频大小。"),
    new TipsDef("H.264 Image Size ", "H.264 视频大小",
        "支持720P、4CIF、VGA、CIF、QVGA、QCIF六种视频大小。"),
    new TipsDef("H.264 Profile Type", "H.264 Profile 类型",
        "设置H.264 Profile类型，可设置为基本档次、主要档次、高级档次或者BP/MP/HP。低级别的Profile类型更易解码，但是更高级别的Profile类型压缩率更高。通常，选择“高级档次”以获得高的视频压缩率。对于低CPU的设备，选择“基本档次”进行视频播放。通常会在要求较高的视频会议情况下使用“BP/MP/HP”，在视频解码时同时进行三种方式的协商，以达到最好的视频效果。"),
    new TipsDef("SDP Bandwidth Attribute", "SDP带宽属性",
        "在服务器协商时，设置SDP带宽属性值，从而对会话格式进行修改。<br/>标准：在会话级中使用AS格式，在媒体流级使用TIAS格式。<br/>媒体流级：在视频流媒体级上使用AS格式。<br/>会话级：在会话级上使用AS。<br/>无：不修改格式。<br/>默认为媒体流级。在不清楚服务器支持的会话格式的情况下，请勿修改该设置，否则易造成视频解码失败。"),
    new TipsDef("Enable RFC5168 Support", "支持RFC5168",
        "若选择“是”，视频电话将支持RFC5168。"),
    new TipsDef("Voice Frames Per TX", "语音帧/TX",
        "此项用于设置单包发送的语音帧的数量（建议基于以太网数据包的IS限制最大值为1500个字节（或120Kbit/s））。设置该值时，要注意请求数据报时间（ptime，在SDP数据报中）是配置该参数的结果。该参数与上面编码性能表中的首编码有关或者在通话双方中协商实际应用的有效载荷类型。<br/>例如：若该项设置为2且首编码为G.729或G.711或G.726，那么在INVITE请求的SDP数据报中的“ptime”值为20毫秒。<br/>若“语音帧/TX”设置超过最大允许值，话机将对应首编码的选择来使用并保存最大允许值。推荐使用提供的默认设置，不正确的设置会影响语音质量。"),
    new TipsDef("Jitter Buffer Maximum", "抖动缓冲区最大值",
        "根据当前网络环境设置视频抖动缓冲区大小。有效范围：0-1000。"),
    new TipsDef("Use H.264 Constrained Profiles", "使用H.264 Constrained Profiles",
        "设置是否使用H.264 CBP，从而与WebRTC视频进行正常建立。此项仅当H.264 Profile类型设置中包含BP类型（基本档次）时有效。与WebRTC建立视频通话时建议开启。"),
    new TipsDef("Enable Video FEC", "开启视频前向纠错",
        "若勾选该项，视频电话将开启前向纠错。"),
    new TipsDef("Video FEC Mode", "视频前向纠错模式",
        "0表示FEC不是使用独立端口发送，1表示FEC使用独立端口发送。"),
    new TipsDef("FEC Payload Type", "FEC有效荷载类型",
        "此项设置FEC负载类型。输入FEC有效荷载值范围为：96-126。"),
	new TipsDef("INITIAL INVITE", "初始INVITE携带媒体信息",
		"初始INVITE SDP携带辅流媒体信息."),
	new TipsDef("Presentation H.264 Image Size", "演示H.264 视频大小",
	    "演示流支持的视频大小。"),
    new TipsDef("Presentation H.264 Profile", "演示H.264 Profile 类型",
	    "设置演示流的H.264 Profile类型，可设置为基本档次、主要档次、高级档次或者BP&MP&HP。低级别的Profile类型更易解码，但是更高级别的Profile类型压缩率更高。通常，选择“高级档次”以获得高的视频压缩率。对于低CPU的设备，选择“基本档次”进行视频播放。通常会在要求较高的视频会议情况下使用“BP/MP/HP”，在视频解码时同时进行三种方式的协商，以达到最好的视频效果。"),
    new TipsDef("Presentation Video Bit Rate(Kbps)", "演示视频速率",
	    "配置视频电话的演示流比特率，可以根据网络环境调整的演示流比特率。如果带宽允许的情况下建议增加比特率大小；如果带宽不够，演示质量将降低。设置值为“512kbps~2048kbps”之间的整数值。"),
	new TipsDef("Presentation Video Frame Rate", "演示视频帧率",
	    "配置启用演示时的视频帧率。"),
	new TipsDef("BFCP Transport Protocol", "BFCP传输协议",
	    "配置开启BFCP时使用的传输协议，可设置自动、UDP、TCP，选择自动：会自动切换使用UDP或者TCP，默认先使用UDP，如果对方不支持再使用TCP。"),

    /*Account1 2 3 Call Settings*/
    new TipsDef("Dial Plan Prefix", "拨号前缀",
        "设置拨号前缀。使用该帐号拨打的一切号码将自动添加该前缀。如拨号前缀为5，电话上拨打的号码为337，则正常呼出的号码为5337。"),
    new TipsDef("DialPlan", "拨号规则",
        "设置话机所接受的号码范围或者实现快捷缩位拨号等。其语法规则如下：<br>1.有效值 <br>1,2,3,4,5,6,7,8,9,0,*,#,T,A,a,B,b,C,c,D,d,+,,<br>2.拨号规则<br> • xx - 表示任何两位 0-9 的数字；<br> • xx+ - 表示至少任何两位 0-9 的数字；<br> • xx. - 表示至少任何一位 0-9 的数字；<br> • xx? – 表示一或者两位 0-9 的数字；<br> • ^ - 拒绝；<br> • T - 匹配后延时呼出；<br> • , - 响备选拨号音；<br> • | - 或；<br> • \+ - 号码中加上+；<br> • [3-5] – 拨数字 3, 4, 或者 5；<br> • [147] – 拨数字 1, 4, 或者 7；<br> • <2=011> - 当拨号数字为 2 的时候将替换为 011；<br> • 设置 {x+} 允许所有的数字号码呼出。<br>3.实例<br>例一: {[369]11 | 1617xxxxxx} – 允许 311, 611, 911, 任何 10 位数字开始为1617的呼叫出去；<br>例二: {^1900x+ | <=1617>xxxxxxx} – 将拒绝拨打号码为 1900 头的号码，与拨打任何7位数增加前缀1617。"),
    new TipsDef("Early Dial", "即拨即发送",
        "有服务器支持484响应才能使用。"),
    new TipsDef("Refer-To Use Target Contact", "使用Refer-To报文头转移",
        "若选择为“是”且服务器支持这项功能，则话机会检查“Refer-To”报头来处理呼叫。"),
    new TipsDef("Auto Answer", "自动应答",
        "当设置为“是”时，电话将在有来电时自动接听。如果设置为“Intercom/Paging”，电话将会根据服务器或代理发送的SIP消息头自动接听来电。"),
	new TipsDef("Play warning tone for Auto Answer Intercom", "为自动应答播放提示音",
	        "当启用时，电话将在自动应答时播放提示音。"),
	new TipsDef("Auto Answer ", "自动应答",
	    "当设置为“是”时，电话将在有来电时自动切换至免提模式接听。"),
	new TipsDef("Intercom Barging", "对讲介入",
		"用于配置是否根据当前线路通话情况进行对讲介入。勾选后，当Intercom来电时，会分两种情况进行处理：若当前已有Intercom通话时，拒绝掉该来电；若当前有通话但不是Intercom通话时，保持当前通话，接收来电。不勾选时，如果当前有通话，界面将会提示有新来电，且不对当前通话影响。"),
	new TipsDef("Custom Alert-Info for Auto Answer", "Alert-Info值",
	    "设置Alert-Info的值，当Alert-Info头域中的Info变量或者param参数与该值匹配时，话机才会自动接听该Paging来电。若为空，则自动接听所有Paging来电。"),
    new TipsDef("Send Anonymous", "发送匿名",
        "如果此项被设置为“是”，以“From”开头发送的INVITE信息会被设置为匿名，来电显示将会被屏蔽。"),
    new TipsDef("Call Log", "呼叫日志",
        "此项设置电话的呼叫日志。"),
    new TipsDef("Anonymous Method", "",
        ""),
    new TipsDef("Dial Dtmf Condition", "DTMF按钮显示条件",
        "设置拨打DTMF按钮在来电通话界面显示还是在去电通话界面显示。"),
    new TipsDef("Dial Dtmf Condition Matched CID", "匹配来电号码或IP显示DTMF按钮",
        "来电号码或IP与该配置项匹配的情况下，在通话界面显示拨打DTMF按钮。例如“36311” 或“192.168.124.81”；也可同时设置多个号码，号码间用分号“;”连接，如: “36311; 36312; 36313”。"),
    new TipsDef("Call Forward Type", "呼叫转移类型",
        "在下拉菜单中选择呼叫转移类型。“无”表示不设置呼叫转移。“无条件”表示所有来电无条件转移到所设置的号码。“根据时间”表示根据设置的时间范围来转移来电。“其他”表示设置无应答转移,遇忙转移和勿扰转移。"),
    new TipsDef("All To", "无条件转移到",
        "当设置“无条件转移”后，在此输入号码将来电无条件转移到该号码。"),
    new TipsDef("Call Forward", "呼叫转移",
        "用于设置各帐号的呼叫转移功能。"),
    new TipsDef("Time Period", "时间段",
        "当设置“根据时间”转移后，在此输入时间段。"),
    new TipsDef("In Time Forward To", "时间段内转移到",
        "此处输入在设定的时间段内来电转移到的号码。"),
    new TipsDef("Out Time Forward To", "时间段外转移到",
        "此处输入在设定的时间段外来电转移到的号码。"),
    new TipsDef("Enable Busy Forward", "开启遇忙转移",
        "如果设置为\"是\"，本地电话忙时将转移到下方设置的号码。"),
    new TipsDef("Busy To", "遇忙转移到",
        "此处输入本地电话忙时来电转移到的号码。"),
    new TipsDef("Enable No Answer Forward", "开启无应答转移",
        "如果设置为\"是\"，无应答时将转移到下方设置的号码。"),
    new TipsDef("No Answer To", "无应答转移到",
        "此处输入本地电话无人应答时来电转移到的号码。"),
    new TipsDef("Enable DND Forward", "开启勿扰转移",
        "如果设置为\"是\"，开启勿扰模式时来电将转移到下方设置的号码。"),
    new TipsDef("DND To", "勿扰时到",
        "此处输入开启勿扰模式时来电转移到的号码。"),
    new TipsDef("No Answer Timeout", "无应答超时时间",
        "此处输入来电转移前无应答超时时间间隔。"),
    new TipsDef("Anonymous Call Rejection", "拒绝匿名呼叫",
        "如果设置为\"是\"，匿名来电将被拒绝。"),
    new TipsDef("Account Ring Tone", "帐号默认铃声",
        "在下拉框当中选择帐号默认铃声。"),
    new TipsDef("Match Incoming Caller ID", "匹配来电号码",
		"设置来电号码振铃的规则，左边共有3个空格可以设置区别振铃规则。<br>例如：139x+ 即以139开头的来电对应响铃为右边的铃声。"),
    new TipsDef("Distinctive Ring Tone", "自定义铃音",
        "该项指定对应左边的匹配来电的铃声。用户可以选择不同的铃声，也可以在配置页面“应用程序”的“铃声管理”上传mp3文件后选其作为铃声。"),
	new TipsDef("Special Feature", "特殊模式",
        "不同的软交换供应商有不同的需求，用户可以选择不同的模式以满足供应商的需求。"),
    new TipsDef("Configure Door System", "配置门禁系统",
        "此项需要有门禁系统进行对接配合使用。点击“配置”后打开门禁系统配置页面，填写门禁系统IP地址或URL及门禁系统用户ID。当设置后，仅相应ID的来电使用门禁模式，其他来电将使用标准模式。"),
    new TipsDef("Baudisch Door System URL", "Baudisch门禁系统地址",
        "当特殊模式选择为Baudisch门禁系统时，需要在此处填写门禁系统的IP地址或者URL，以确保本帐号能够识别门禁系统的来电。"),
    new TipsDef("Baudisch Door System SIP User ID", "Baudisch门禁系统用户ID",
        "此项用于设置门禁系统的用户ID。当设置后，仅该ID的来电使用门禁模式，其他来电将使用标准模式。"),
    new TipsDef("Feature Key Synchronization", "功能键同步",
        "用于BroadSoft呼叫功能同步。启用时，DND和转接等功能可以与BroadSoft服务器同步，呼叫转移功能将在服务器端进行，本地呼叫转移功能不生效。"),
    new TipsDef("Enable Call Features", "激活呼叫功能",
        "本地支持呼叫转接、呼叫等待和呼叫转移等呼叫功能。<br>例如：*72+号码，即通过呼叫功能设置无条件转移号码。<br>当本地呼叫功能与服务器相冲突时，可以将本地呼叫功能关闭。<br>更多信息可参考用户手册激活呼叫功能章节。"),
    new TipsDef("Enable BroadSoft Call Park", "激活BroadSoft Call Park",
        "如果设置为“是”，话机将向BroadSoft服务器发送SUBSRCIRBE来获取Call Park通知。"),
    new TipsDef("No Key Entry Timeout", "按键超时时间",
        "此项用于设置无操作后到自动发送号码的时间长度。当检测到该超时时间段界面无操作，将直接拨打前面键入的号码。"),
    new TipsDef("Use # as Dial Key", "#键拨号",
        "此项用于设置是否使用“#”键作为“发送”键发送号码。若设置为“是”，按“#”键即可发送号码。若设置为“否”，“#”键只作为拨号的一部分。"),
	new TipsDef("Auto Preview", "自动开启预览",
		"设置有来电时是否自动开启视频预览查看主叫方视频。若设置为“是”，则有来电时，来电界面可以直接查看主叫视频画面并听到其声音；若设置为“是并响铃”，则来电界面可以直接查看主叫视频画面并听到来电铃声，此时不能听到主叫声音。注意：若自动应答功能已开启，则该项不生效。默认为“否”。"),
    new TipsDef("Ring Timeout", "振铃超时时间",
        "此参数定义无应答的超时时间。"),
    new TipsDef("Transfer on 3 way conference Hangup", "3方会议发起者将通话转移",
		"设置会议组建方挂机是否将通话转移。如果勾选，会议组建方挂机另外两方可以继续通话。"),
    new TipsDef("Conference URI", "会议URI",
        "使用BroadSoft N-Way呼叫功能时，用户需配置会议URI。"),
    new TipsDef("DND Call Feature On", "DND开启号码",
        "配置DND功能开启号码。配置后，按下话机DND键将发出该号码以开启DND功能。"),
    new TipsDef("DND Call Feature Off", "DND关闭号码",
        "配置DND功能关闭号码。配置后，按下话机DND键将发出该号码以关闭DND功能。"),
    new TipsDef("BroadSoft Call Center", "BroadSoft呼叫中心",
        "启用时，用户将不需要设置\"呼叫特征功能与服务器同步\"选项。此时，与BroadSoft服务器相关的话机呼叫特征将被自动同步。"),
	new TipsDef("Hoteling Event", "Hoteling事件",
        "启用BroadSoft Hoteling事件功能。"),
	new TipsDef("Call Center Status", "呼叫中心状态",
		"启用时，电话向服务器发送SUBSCRIBE消息以获取呼叫中心状态。"),
	new TipsDef("Start Video Automatically", "自动开始视频",
		"配置从联系人，会议室和MPK中呼出的电话以及当有来电时是否自动开启视频。勾选后，则以上几种方式电话将会自动开启视频，设置“否”，则以语音方式拨打或者接听来电。"),
	new TipsDef("Remote Video Request", "远程视频请求",
		"配置视频请求的处理方式。用户可以选择：提示，接受，拒绝。"),
	new TipsDef("Disable BFCP", "禁止BFCP",
        "如果设置为“是”，在视频通话和视频会议中设备将无法发送演示流和接收演示流。"),
    new TipsDef("Disable BFCP ", "禁止BFCP",
        "如果设置为“是”，在视频通话和视频会议中设备将无法接收演示流。"),
    new TipsDef("Start Video Call Fullscreen", "建立视频通话后全屏",
		"设置视频通话建立后是否默认进入全屏。"),
	new TipsDef("Video Layout", "视频布局",
		"设置视频通话建立后是否默认进入全屏。默认是“否”。若设置为“全屏”，则进入普通全屏界面；若设置为“仅显示远程视频”，则仅显示远程视频全屏界面。"),
	new TipsDef("Upload Local MOH Audio File", "上传本地MOH音频文件",
		"点击“浏览”按钮上传PC端音频文件。MOH音频文件必须是.wav或者.mp3格式。<br>注意：上传、处理MP3格式文件时可能会花费较长时间，请耐心等待。"),
	new TipsDef("Enable Local MOH", "开启本地MOH功能",
		"若设置为“是”，本地MOH功能将会开启。用户需要上传本地MOH音频文件。开启该功能后，当用户保持呼叫时可以播放该MOH音频文件。"),
    new TipsDef("RFC2543 Hold","RFC2543 Hold",
        "如果是，将在INVITE SDP for hold使用c=0.0.0.0。"),
	new TipsDef("Virtual Account Group", "虚拟帐号分组",
		"此项用于设置虚拟帐号的分组。当本帐号呼叫/来电失败时，将会自动使用同一分组的其他帐号。"),
    new TipsDef("Key Mode ", "按键模式",
        "可供选择的按键模式有：<br>快速拨号：快速拨打扩展板上配置的用户ID<br>Asterisk忙灯检测：监视扩展板上配置的用户ID状态<br>呼叫转移：转移当前通话到扩展板上配置的用户ID<br>对讲：寻呼/对讲扩展板上配置的用户ID<br>使用激活帐号快速拨打：同快速拨号相似，不同的是使用当前已激活的帐号进行呼叫。例如，摘机时若帐号2激活，则将会使用帐号2拨打扩展板上设置的用户ID。<br>拨打DTMF：通话过程中拨打扩展板上设置的用户ID的DTMF数字。<br>停靠：配置停靠或接听来电时的呼叫停靠特征码。<br>多播对讲：用于多播发送，请在设置中填写显示名以及在多播对讲地址中填写发送地址。<br>快速会议：快速拨打多个号码直接组建会议。<br>拨号前缀：设置后，点击该按键将在拨号盘快速输入拨号前缀。"),
    new TipsDef("Key Mode VPK", "按键模式",
        "可供选择的按键模式有：<br>快速拨号：快速拨打多功能键配置的用户ID<br>Asterisk忙灯检测：监视多功能键配置的用户ID状态<br>呼叫转移：转移当前通话到多功能键配置的用户ID<br>对讲：寻呼/对讲多功能键配置的用户ID<br>使用激活帐号快速拨打：同快速拨号相似，不同的是使用当前已激活的帐号进行呼叫。例如，摘机时若帐号2激活，则将会使用帐号2拨打多功能键设置的用户ID。<br>拨打DTMF：通话过程中拨打多功能键设置的用户ID的DTMF数字。<br>停靠：配置停靠或接听来电时的呼叫停靠特征码。<br>多播对讲：用于多播发送，请在设置中填写显示名以及在多播对讲地址中填写发送地址。<br>快速会议：快速拨打多个号码直接组建会议。<br>拨号前缀：设置后，点击该按键将在拨号盘快速输入拨号前缀。"),
	new TipsDef("Account ", "帐号",
        "设置本帐号作为MPK按键使用时所使用的SIP帐号。"),
    new TipsDef("Account VPK", "帐号",
        "设置本帐号作为VPK按键使用时所使用的SIP帐号。"),
    new TipsDef("Name  ", "显示名",
        "设置本帐号作为MPK按键使用时对应的显示名。"),
    new TipsDef("Name VPK", "显示名",
        "设置本帐号作为VPK按键使用时对应的显示名。"),
    new TipsDef("UserID ", "用户ID",
        "设置本帐号作为MPK按键使用时对应按键模式的用户ID。"),
    new TipsDef("UserID VPK", "用户ID",
        "设置本帐号作为VPK按键使用时对应按键模式的用户ID。"),
    new TipsDef("Multicast Paging Address", "多播对讲地址",
        "设置多播发送地址."),
    new TipsDef("DTMF Content", "DTMF内容",
        "设置拨打的DTMF内容."),
    new TipsDef("Dial DTMF Condition", "DTMF按钮显示条件",
        "设置拨打DTMF按钮在来电通话界面显示还是在去电通话界面显示."),
    new TipsDef("Dial DTMF Condition Matched Caller Number Or IP", "匹配来电号码或IP显示DTMF按钮",
        "设置匹配来电号码或IP显示DTMF按钮."),
    new TipsDef("conferenceName", "会议名称",
        "设置快速会议的名称"),
    new TipsDef("conferenceMute", "所有成员静音",
        "设置是否开启所有成员静音"),

    /*Advanced Settings Accounts' genernal Settings*/
    new TipsDef("Local RTP Port", "本地RTP端口",
        "N>=0<br/>音频 RTP端口：Port_Value+10*N<br/>音频 RTCP端口：Port_Value+10*N+1<br/>视频 RTP端口：Port_Value+10*N+2<br/>视频 RTCP端口：Port_Value+10*N+3<br/>FEC RTP端口：Port_Value+10*N+4<br/>FEC RTCP端口：Port_Value+10*N+5<br/>BFCP信令端口：Port_Value+10*N+6<br/>演示视频流RTP端口：Port_Value+10*N+8<br/>演示视频流RTCP端口：Port_Value+10*N+9"),
	new TipsDef("Local RTP Port for WP800", "本地RTP端口",
        "N>=0<br/>音频 RTP端口：Port_Value+10*N<br/>音频 RTCP端口：Port_Value+10*N+1<br/>FEC RTP端口：Port_Value+10*N+4<br/>FEC RTCP端口：Port_Value+10*N+5<br/>"),
    new TipsDef("Use Random Port", "使用随机端口",
        "此参数设置为“是”时，话机将强制随机生成本地SIP和RTP端口值。当有多部话机处于同一NAT后时使用该设置是很必要的。（IP呼叫时需要将其关闭）"),
    new TipsDef("Keep-alive Interval", "心跳间隔",
        "此参数指定话机给SIP服务器发送空UDP包的频率，目的是为使NAT上的端口保持打开状态。"),
    new TipsDef("Use NAT IP", "使用NAT IP",
        "设置用于SIP/SDP消息的NAT IP地址。仅在服务提供商要求必须时使用。"),
    new TipsDef("Permission to Install/Uninstall Apps", "安装/卸载应用权限",
        "设置用户安装/卸载应用程序权限。若设置为“允许”，则用户可以自由安装/卸载第三方应用程序；若设置为“需要管理员密码”，则当用户安装/卸载第三方应用时，需要输入正确的管理员密码才能完成安装/卸载操作；若设置为“未知来源应用需要管理员密码”，则仅当用户安装未知来源应用时需要进行管理员密码验证，此时用户卸载第三方应用程序时均需要进行管理员密码验证。若设置为“不允许”，则用户无法安装/卸载第三方应用程序。"),
    new TipsDef("SIP TLS Certificate", "SIP TLS验证",
	    "设置访问某些特定网站需要的SIP TLS验证内容。话机支持SIP over TLS加密，通过内置的私用密钥和SSL证书实现。用户指定的用于TLS加密的SSL证书必须是X.509格式的。"),
    new TipsDef("SIP TLS Private Key", "SIP TLS私钥",
	    "设置SIP TLS私钥。由用户指定的用于TLS加密的SSL私用密钥必须是X.509格式的。"),
    new TipsDef("SIP TLS Private Key Password", "SIP TLS私钥密码",
		"此项设置SIP TLS私钥密码。"),
	new TipsDef("Headset Type", "耳机类型",
        "选择普通耳机类型或者EHS耳机类型。"),
    new TipsDef("Headset Key Mode", "耳机按键模式",
        "当电话接入耳机后，用户可以选择默认模式使用该键或使用“切换耳机/扬声器”模式使用该键。详情请参考用户手册。"),
	new TipsDef("Accept Call and Speaker Dial In RJ9 Headset Automatically", "自动以RJ9耳机模式接听来电和免提拨打",
        "设置是否自动以耳机模式接听来电和免提拨打。"),
	new TipsDef("Disable in-call DTMF display", "禁止通话中DTMF显示",
        "通话中不显示DTMF。"),
	new TipsDef("Enable Enterprise Contacts Timeout Auto Search", "企业联系人超时匹配",
	    "设置在搜索LDAP通讯录及Broadsoft联系人时是否进行超时自动显示匹配内容。若设置为否，在进行这类服务器联系人搜索时，需要输入完字符后点击搜索按钮才能进行搜索匹配。"),
    new TipsDef("Enable Enterprise Contacts Timeout Auto Search2", "企业联系人超时匹配",
        "设置在搜索LDAP通讯录时是否进行超时自动显示匹配内容。若设置为否，在进行这类服务器联系人搜索时，需要输入完字符后点击搜索按钮才能进行搜索匹配。"),
    new TipsDef("BroadSoft Directory & Call Logs Update Interval", "BroadSoft联系人及通话记录更新间隔",
        "设置获取BroadSoft通话记录及联系人数据的间隔时间，使拨号界面中的号码匹配数据得以更新。"),
    new TipsDef("Hide Local Call History", "隐藏本地通话记录",
        "设置是否隐藏设备本地通话记录。若勾选该项，则本地通话记录将不会在设备界面中显示。注：仅当BroadSoft中的XSI服务器、用户名、密码均不为空时，勾选该项方能将本地通话记录隐藏。"),
    new TipsDef("Hide LDAP Contacts", "隐藏LDAP联系人",
        "设置是否隐藏LDAP联系人。若勾选该项，则LDAP联系人将不会在设备界面中显示。"),
    new TipsDef("Enable Multiply Server Mode", "开启多服务器模式",
		"此项用于设置多服务器呼叫功能，需与帐号中-通话设置中的分组设置配合使用。开启该模式后，一个帐号组内的帐号呼叫/来电失败时将会尝试使用组内的其他帐号。"),
	new TipsDef("SIP Domain", "SIP域名",
		"用于设置SIP域名，AVAYA模式下，用于填写SIP服务器地址进行注册。该项需与帐号->网络设置中的出局代理设置配合使用。"),

    /*Advanced Settings Call Features*/
    new TipsDef("Disable Call-Waiting", "禁用呼叫等待",
        "当两台话机建立通话时，禁止第三方的呼叫等待。"),
    new TipsDef("Disable Call-Waiting Tone", "无呼叫等待音",
        "如果勾选，通话中又有一路电话打进来就没有等待音提示，只是LED指示灯闪烁作为提示。"),
    new TipsDef("Disable Direct IP Call", "禁用IP拨打模式",
        "如果勾选，直接IP呼叫功能将被禁止使用。"),
    new TipsDef("Use Quick IP-call mode", "使用快速IP拨打模式",
        "快速IP呼叫模式是在同一网段的局域网或VPN下面直接用IP地址进行互相通信的一种拨号模式。使用快速IP呼叫模式的用户输入XXX（X为0-9，且XXX小于255）后，电话将执行直接IP呼叫到 aaa.bbb.ccc.XXX (aaa.bbb.ccc 属于同一IP地址网段)。推荐话机在使用受限制的静态IP时使用该模式。"),
    new TipsDef("Enable MPK Sending DTMF", "多功能键发送DTMF",
        "多功能键设置DTMF数字，拨打电话的时候按多功能键可以一次发送DTMF。"),
    new TipsDef("Allow Media Loopback", "允许音频回环",
        "如果设为是同时服务器/代理支持媒体信息回环的话，话机将把回环信息反馈给服务器。"),
    new TipsDef("Offhook Auto Dial", "摘机自动拨号",
		"配置一个号码，摘机或按免提时，经过一个摘机自动拨号延时时间后将自动拨打这个号码。话机默认使用帐号1拨打。"),
	new TipsDef("Offhook Auto Dial Delay", "摘机自动拨号延时",
		"此处用于设置摘机自动拨号的延时时间，即若已设置摘机自动拨号，用户摘机后，经过此延时时间后将自动拨出。不配置则不进行延时,直接拨打配置的号码。"),
	new TipsDef("Escape '#' as %23 in SIP URI","将SIP URI中的'#'转义成%23",
		"默认值为“是”，特殊情况下用“%23”替换“#”。"),
    new TipsDef("Enable 3.5mm Headset Control", "开启3.5mm耳机控制",
        "若选择“是”，3.5mm耳机可控制话机的摘机及挂机事件。"),
	new TipsDef("Disable Conference", "禁止会议",
        "此项设置是否禁止使用会议功能。"),
	new TipsDef("Disable Video Call Feature", "禁用视频呼叫功能",
        "此项设置是否禁止视频功能。"),
	new TipsDef("Disable Transfer", "禁止转移",
        "此项设置是否禁止使用转移功能。"),
	new TipsDef("Hold Call Before Completing Transfer", "完成转移前保持通话",
        "若设置为“是”，将保证指定转接时，转移目标通话状态为保持状态。"),
	new TipsDef("Disable DND Reminder Ring", "禁用免打扰提醒音",
        "若设置为“是”，当电话设置了免打扰后将不会有铃声进行提醒。"),
    new TipsDef("Always Ring Speaker", "总以扬声器振铃",
		"若选择“是”，不管当前正处于哪个音频通道，来电振铃将总以扬声器通道进行播放。"),
    new TipsDef("Auto Conference", "自动会议",
		"若选择“是”，当用户按下“会议室”按钮或者“邀请”按钮时，若当前存在1路以上（含1路）6路以下（含6路）的通话线路，话机将会自动将所有线路拉入会议室进行多方电话会议；若当前通话线路超出6路时，话机将会进入线路选择界面，需手动选择后方能组建电话会议。"),
    new TipsDef("Default Transfer Mode", "默认转移模式",
		"该项用于设置默认的转移模式。"),
	new TipsDef("Disable DialPlan", "禁用拨号规则",
		"用于设置拨号界面、电话本、来电通话记录、去电通话记录、MPK & Click2Dial是否禁用拨号规则，勾选后，相应功能将不再使用下方的拨号规则。"),
	new TipsDef("Disable DialPlan For WP800", "禁用拨号规则",
		"用于设置拨号界面、电话本、来电通话记录、去电通话记录是否禁用拨号规则，勾选后，相应功能将不再使用下方的拨号规则。"),
    new TipsDef("Filter Characters", "过滤字符集",
        "设置呼入呼出号码时需要过滤的字符。可设置多个字符。如设置[()-]，拨打电话(0571)-8800-8888时，将会自动将其中的符号()-过滤掉，拨打057188008888。"),
    new TipsDef("Offhook/Onhook Timeout", "摘机/挂机超时",
        "若摘机自动拨号为空时，当配置了超时时间，在摘机后若超时将退出拨号界面。有效值范围10至60秒。"),
    new TipsDef("Off-cradle Pickup", "离座自动接听",
        "启用从充电座上拿起手柄时，自动接听来电。"),
    new TipsDef("On-cradle Hangup", "回座自动挂断",
        "启用将手柄放回充电座时，自动挂断电话。"),
    new TipsDef("Enable Function for Incoming Call", "开启来电功能项",
        "设置来电时的功能选项。若设置为“无”，即不开启来电功能项。若设置为“预览”，当有视频来电时，可在不接听来电的情况下在来电界面点击“预览”按钮查看来电者视频。若设置为“转接”，当有来电时，话机屏幕上将有“转移”按钮，点击此按钮可在电话未接通的情况下将此来电转移到输入的号码。"),
    new TipsDef("Display Soft Keyboard", "显示软键盘",
		"设置拨号界面输入框是否显示系统软键盘，若设置为勾选，则点击拨号界面中的输入框时将弹出软键盘供输入。注意：勾选后，建议将帐号设置中的拨号界面拨号规则禁用，否则拨打不符合拨号规则的字符时将呼叫失败。"),
    new TipsDef("The Desktop Menu as On Hook Dial", "桌面菜单拨号为挂机拨号",
		"设置通过话机桌面上的拨号按钮进行拨号为挂机拨号或摘机拨号。默认设置为“否”，即点击话机桌面上的拨号按钮将开启拨号界面进行摘机拨号。"),
    new TipsDef("Always Display Dialer Interface", "拨号界面优先显示",
		"设置是否开启拨号界面的优先显示，开启后，相应的定制功能将会打开。"),
    new TipsDef("Dialer Interface Display Interval", "拨号界面显示间隔时间",
        "设置话机进入待机时刻起至唤醒话机的时间间隔。该时间仅在“拨号界面优先显示”功能开启情况下生效。"),
    new TipsDef("RTCP Destination", "RTCP监控服务器",
		"配置服务器地址，当有通话时，将本机发出的RTCP包同时发往该地址。注：地址需包含端口号。"),
    new TipsDef("Mute Key Functions While Idle", "电话空闲时静音键功能",
        "设置电话空闲状态时的静音按键的功能，可设置为DND、空闲静音、永久静音。若设置为DND，按下静音键，则开启免打扰模式，所有帐号的来电都将拒接。若设置为空闲静音，按下静音键，则以静音模式接听所有来电。若设置为永久静音，按下静音键，则以静音模式拨打/接听所有电话。以上按下静音键操作均在电话处于空闲状态下进行。通话中静音键的功能仍为静音/取消静音。"),
    new TipsDef("LDAP Dialing Default Account", "LDAP拨号默认帐号",
		"设置拨打LDAP联系人搜索到的号码时默认使用的帐号。"),
    new TipsDef("Call Function Buttons", "通话界面功能按钮",
		"自定义话机通话界面下方显示的操作按钮。默认设置为勾选“保持”、“静音”、“键盘”。当勾选超过三个时，通话界面仅显示排在前方的三个，其余不显示。当勾选不足三个时，将会自动将排在最前方未勾选的按钮显示在后面位置上。注意：通话过程中该项设置不会立即生效。"),
	new TipsDef("Disable Active MPK", "禁止更新MPK",
        "开启后，当MPK关注用户有来电时，扩展板自动跳转到来电页面显示所有的来电。"),
    new TipsDef("Virtual Account Group Avaya Mode", "虚拟帐号分组Avaya模式",
        "若设置为“是”，在处理 SIP Register 3XX Response时，若存在虚拟分组，将会解析3XX中的地址对，对虚拟帐号组中的帐号服务器信息“SIP Server: port” & “SIP Transaction”进行修改，并重新发起注册。"),
	new TipsDef("Virtual Account Group Concurrence Register", "虚拟帐号组主服务器注册帐号个数 ",
		"设置虚拟帐号组中主服务器注册并发个数。如虚拟组总帐号个数为N，用户设置帐号个数为n，则设备将会对前n个帐号进行注册，若均注册失败，将会对剩下的N-n个帐号进行注册。默认设置为2。"),
	new TipsDef("Number Of Accounts the Virtual Account Group Register", "虚拟帐号组主备服务器注册帐号个数",
		"设置账号主服务器和备用服务器注册的并发个数，每个账号支持一个sip主服务器和4个备用服务器注册。"),
	new TipsDef("Dial Dtmf Button Size", "DTMF按钮大小",
        "设置通话界面拨打DTMF按钮的大小。"),
    new TipsDef("Dial Dtmf Button Color", "DTMF按钮颜色",
        "设置通话界面拨打DTMF按钮的颜色。"),
    new TipsDef("Attended conference", "咨询入会",
        "设置在添加会议成员时是否先进行咨询。若勾选“是”，则点击会议室界面上的添加成员按钮邀请会议成员时，将会先将进行中的会议保持，待受邀成员接听电话并同意入会后，会议主持方手动将受邀成员加入会议中继续会议。若不勾选，则受邀成员接听电话后将自动加入会议。"),
    new TipsDef("Use 3rd Party App as Basic Phone", "使用第三方电话应用",
        "请选择用于代替GS 电话应用的第三方电话应用。选择后，其包名及活动名称将显示在下方。当话机摘机或者点击电话应用时，将会自动开启已设置的app进入到相应界面。默认为“无”，即使用GS 电话应用。"),
	new TipsDef("3rd Party App Package Name", "第三方应用包名",
        "显示第三方应用的包名及活动名称，可用于批量部署时设置第三方电话应用。"),
    new TipsDef("Auto Unhold When Press the Line Key", "切换线路自动取消保持",
        "设置当有多条线路进行时，点击被保持的线路是否自动取消保持，并将原通话中线路保持住。注：非线路切换操作导致的保持（即手动设置的保持），不会自动取消。"),
	new TipsDef("Record Mode", "录音模式",
		"设置电话录音模式。若设置为本地录音，则通话中的录音功能将会使用本地录音机进行，录音文件将按照录音机设置进行存储；若设置为PortaOne服务器录音则会向对应的服务器发送特定的Sip消息；若设置为UCM服务器录音，则将会向UCM服务器发送录音特征码请求录音，录音功能将由对应服务器执行；若设置为Broadsoft服务器录音，则会向Broadsoft服务器发送特定请求消息，由服务器执行录音功能。"),
	new TipsDef("Environment", "使用环境",
		"设置设备的使用环境，当使用环境选择“室内”时，拾音范围加大，环境降噪减小；当选择“室外”时，拾音范围减小，环境降噪增大。"),
	new TipsDef("Auto Mute on Entry", "接通时自动静音",
	    "设置接通电话后是否自动静音。若设置为“关闭”，则不使用自动静音功能；若设置为“来电自动静音”，则接听来电后通话自动静音；若设置为“去电自动静音”则呼出电话建立通话后自动静音；若设置为“来去电静音”，则不论是来电还是去电，通话后自动静音。注：该项仅针对设备从待机状态到通话状态时生效。静音后可点击通话界面上的静音按钮取消当前静音。"),

	/*Site setting*/
	new TipsDef("Background Transparency", "背景透明度",
	    "会场名称显示的透明度。"),
	new TipsDef("Site Name", "会场名称",
	    "会场名称叠加在本地主视频上，用于标识本会场。加入会议后，其他参与方将显示本终端的会场名称。"),
	new TipsDef("Display Position", "显示位置",
	    "会场名称在本地主视频上的叠加位置。"),
	new TipsDef("Display Duration", "显示时间",
	    "会场名称在本地主视频上显示的时间长度。"),
	new TipsDef("Font Color", "字体颜色",
	    "会场名称在本地主视频上的颜色。"),
	new TipsDef("Font Size", "字体大小",
	    "会场名称显示的字体尺寸。"),
    new TipsDef("Bold", "粗体",
	    "是否将会场名称所用字体加粗。"),
	new TipsDef("Horizontal Offset", "水平偏移",
	    "左右微调会场名在本地主视频上的显示位置。取值范围：0%～200%。默认值为:20%。"),
	new TipsDef("Vertical Offset", "垂直偏移",
	    "上下微调会场名在本地主视频的显示位置。取值范围：0%～200%。默认值为:110%。"),

    /*Advanced Settings Tone Zone*/
    new TipsDef("Auto Config CPT by Region", "根据地区自动配置CPT",
        "若设置为“是”，设备将会根据所在地区自动配置设备的CPT（呼叫音调）。若设置为“否”，您可以手动设置设备的各类CPT参数。"),
    new TipsDef("Call Progress Tones", "呼叫音调",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Dial Tone", "拨号音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Second Dial Tone", "备选拨号音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Message Waiting", "留言等待音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Ring Back Tone", "回铃音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Call-Waiting Tone", "呼叫等待音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Busy Tone", "忙音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Reorder Tone", "续订音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("Confirmation Tone", "确认铃音",
        "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
    new TipsDef("PSTN Disconnect Tone", "PSTN 拆线音",
	    "根据当地电信提供商设置铃音频率。默认使用北美标准频率。详情请阅读用户手册。"),
	new TipsDef("Default Ring Cadence", "默认回铃音",
        "此项设置默认回铃音的频率参数。"),
    new TipsDef("Call-Waiting Tone Gain", "呼叫等待音增益",
        "配置呼叫等待音增益。默认值为北美标准。用户可以根据本地电信标准调整铃音频率和节奏。用户可选择“低”，“中”或“高”。"),
    new TipsDef("Force BLF Call-pickup by Prefix", "强制使用代接前缀",
        "配置是否总是使用代接前缀。"),

	/*Advanced Settings Time Settings*/
    new TipsDef("Automatic", "自动",
        "设置是否自动更新话机时间。"),
	new TipsDef("Use Assigned NTP Server Address", "使用指定的NTP服务器",
        "设置是否使用用户指定的NTP服务器。"),
	new TipsDef("Assign NTP Server Address", "指定的NTP服务器地址",
        "此处填写NTP服务器的IP地址。话机将会从该服务器获得日期和时间。"),
	new TipsDef("NTP Server", "NTP服务器",
        "NTP服务器的URI/IP地址。用于与NTP服务器同步日期和时间。"),
    new TipsDef("DHCP Option 42 Override NTP Server", "启用DHCP option 42设定NTP服务器",
        "设置是否使用DHCP Option 42取代NTP服务器。若启用，当局域网中存在DHCP Option 42时，将会取代NTP服务器用来同步话机上的日期和时间。"),
    new TipsDef("Time Zone", "时区",
        "设置时区控制日期/时间的显示。如果DHCP Option2被激活，DHCP服务器将跳过此设置，控制电话的时区设定。"),
    new TipsDef("DHCP Option 2 to override Time Zone setting", "启用DHCP Option 2设定时区",
        "启用该项后话机将会从该服务器自动获取时区信息。"),
    new TipsDef("Daylight Savings Time", "夏令时",
        "此参数控制显示的时间是否使用夏令时。如果设置为\"是\"，显示的时间会比正常时间提前一个小时。"),
	new TipsDef("Time Display Format", "时间显示格式",
        "12小时或24小时制时间显示格式。"),
    new TipsDef("Date Display Format", "日期显示格式",
        "设置屏幕显示的日期格式。"),

    /*Advanced Settings Video Settings*/
    new TipsDef("Video Frame Rate", "视频帧率",
        "视频帧比率是可以基于网络带宽进行调整。因此增加帧率将增加带宽的占用情况，所以建议您根据网络带宽调整帧比率；如果带宽不够，视频质量将降低。"),
    new TipsDef("Video Bit Rate", "视频速率",
        "可以根据网络环境调整的视频比特率。如果带宽允许的情况下建议增加比特率大小；如果带宽不够，视频质量将降低。"),
    new TipsDef("Video Packet Size", "视频包大小",
        "调整范围是300到1400, 如果你有使用代理或媒体网管推荐您使用值为600~800。"),
    new TipsDef("Video Rate Control", "视频速率控制",
        "选择使用Frame或TMN8模式。默认使用Frame。<br>对于带宽大于384kbps的情况，建议使用TMN8。"),
    new TipsDef("Video Frame Skipping", "取消视频帧",
        "丢弃收到的破损视频帧，"),
    new TipsDef("I-Frame Reference Only", "只参考 I 帧",
	    "激活这个参数，所有的P帧都只涉及前一个I帧。这种方法将提高网络严重丢失数据包时的视频质量。这将适当增加带宽用量。"),
    new TipsDef("Sharpening Filter", "锐化过滤器",
        "对视频的锐化处理。"),
    new TipsDef("Brightening Filter", "亮度过滤器",
        "对视频的亮化处理。"),
    new TipsDef("Enable Motion Detection", "开启动态检查",
		"话机在屏保/关闭LCD时如果检测到动作将唤醒话机。"),
    new TipsDef("Packetization-mode", "打包模式",
        "设置视频封包模式。若设置为“单包模式”，则在视频呼出时将协商打包模式为单包模式，若对方不支持协商，则默认采用单包模式进行视频编解码。若设置为“非交错模式”，则在视频呼出时将协商打包模式为非交错模式，若对方不支持协商，则默认采用单包模式进行视频编解码。若设置为“优先非交错模式”，则在视频呼出时将协商打包模式为非交错模式，若对方不支持协商，则默认采用非交错模式进行视频编解码。默认设置为“非交错模式”。"),
    new TipsDef("Redundant P-frame", "冗余P帧",
		"冗余P帧取代I帧。当I帧延时/丢失时，剩余P帧将取代I帧。这样以减少视频帧错误，但将适当增加带宽。"),
    new TipsDef("Adaptive MB Intra Refresh", "自适应内部宏块刷新方法",
	    "此项设置是否开启宏刷新模块。如果勾选，在严重丢包时将避免视频数据包出错，但这也将适当增加带宽开销。"),
    new TipsDef("Video Packet Loss Rate", "视频包丢失比率",
	    "为宏刷新模块指定丢包率。用户可以选择小于5%/小于10%/小于15%/小于20%/小于25%。"),
    new TipsDef("Display Video Information", "显示视频信息",
		"配置是否在视频通话时显示视频信息：视频帧率以及速率信息。"),
	new TipsDef("Enable Frame Skipping in Video Decoder", "触发视频解码跳帧",
		"在网络丢包情况下，视频解码时将会丢掉视频该帧直接从下一个I帧开始解码。启用该项后在网速较差的环境下，将减少视屏花屏的现象。"),
	new TipsDef("Video Display Mode", "视频显示模式",
		"设置视频显示模式为原始视频、等比例裁剪或根据比例补充黑边。若设置为原始视频，则设备显示视频时将根据 对方发送来的视频进行显示，若视频显示比例与设备显示比例不同，将会进行适当的拉伸/压缩以显示下完整视 频；若设置为等比例裁剪，则设备将会根据设备显示比例对发送来的 视频进行裁剪；若设置为根据比例补充黑边，则设备将会根据发送来的视频比例进行显示，若有多余部分，将使用黑边进行补充。"),

    /*Advanced Settings Video Survellance*/
    new TipsDef("Enable Video Surveillance", "",
        "如果配置为“是”，视频电话在重启后奖成为视频监控摄像头。"),
    new TipsDef("Surveillance RTSP port", "",
        "视频监控数据流的端口。默认为554。"),
    new TipsDef("Streaming RTSP Server", "",
        ""),
    new TipsDef("Streaming RTSP User ID", "",
        ""),
    new TipsDef("Streaming RTSP Password", "",
        ""),

    //multicast paging
    new TipsDef("Paging Barge", "接收阈值",
        "正常通话时，如果multicast page的值不低于该值（关闭为最高，其次为1），话机将接听multicast page并将原通话置于保持状态。"),
    new TipsDef("Paging Priority Active", "开启优先级开关",
        "若开启，在multicast page通话中，当有更高优先级的multicast page来电，话机将接听该高优先级来电。"),
    new TipsDef("Multicast Paging Codec", "多播对讲语音编码",
        "此项设置发送multicast page的语音编码。"),
    new TipsDef("Multicast Paging Video Codec", "多播对讲视频编码",
        "话机支持H.264视频编码类型。"),
    new TipsDef("Multicast Paging Image Size", "多播对讲视频大小",
        "此项设置multicast page通话的视频大小，支持1080P、720P、4CIF、VGA、CIF、QVGA、QCIF七种视频大小。"),
	new TipsDef("Multicast Paging Image Size_1", "多播对讲视频大小",
		"此项设置multicast page通话的视频大小，支持720P、4CIF、VGA、CIF、QVGA、QCIF六种视频大小。"),
    new TipsDef("Multicast Paging Video Bit Rate", "多播对讲视频速率",
        "此项设置multicast page的视频速率。可以根据网络环境调整视频速率。如果带宽允许的情况下建议增加比特率大小；如果带宽不够，视频质量将降低。"),
    new TipsDef("Multicast Paging Video Frame Rate", "多播对讲视频帧率",
        "此项设置multicast page的视频帧率。"),
    new TipsDef("Multicast Paging H.264 Profile Type", "多播对讲Profile类型",
        "此项设置multicast page通话的Profile类型，可设置为基本档次、主要档次或者高级档次。低级别的Profile类型更易解码，但是更高级别的Profile类型压缩率更高。通常，选择“高级档次”以获得高的视频压缩率。对于低CPU的设备，选择“基本档次”进行视频播放。"),
    new TipsDef("Multicast Paging H.264 Payload Type", "多播对讲H.264有效荷载类型",
        "此项设置multicast page H.264有效荷载值，范围为：96-127。"),
    new TipsDef("Multicast Listening", "多播对讲监听",
        "用于设置监听multicast page。当multicast page发起者发起呼叫时，可接听该来电，并显示监听对象的监听地址及标记。本功能支持Video Multicast，当发起者发起Video Multicast时，将会自动在设置的监听地址端口地址上+2。本设置需要重启生效。有效范围为224.0.0.0~239.255.255.255。注：设置的监听端口不能与设备已 经使 用的端口（如SIP端口，RTP端口，及WEB端访问端口等）重复，否则将造成通话无声音或没有视频。"),
    new TipsDef("Enable Multicast Paging Video", "开启多播对讲视频",
        "此项设置发起多播对讲时默认是语音对讲还是视频对讲。"),

    /*Advanced Settings Network Resource*/
    new TipsDef("Enalbe Screen Saver Download", "",
        "这是一个屏幕保护图片的下载通道。它不是一个固定的值或者硬件已经设置了的。用户可以根据自己的环境配置屏幕保护图片来源。"),
    new TipsDef("Screen Saver Download Server Path", "",
        "这是一个屏幕保护图片的下载通道。它不是一个固定的值或者硬件已经设置了的。用户可以根据自己的环境配置屏幕保护图片来源。"),
    new TipsDef("Enable Phonebook XML Download", "",
        "这个通过XML编辑电话本并且通过下载可以写到电话中。"),
    new TipsDef("Remove Manually-edited entries on Download", "",
        ""),
    new TipsDef("Phonebook XML Server Path", "",
        ""),
    new TipsDef("Enable Network Screen Saver", "",
        ""),
    new TipsDef("Network Screen Saver Server Path", "",
        ""),
    new TipsDef("Enable Weather Forecast", "",
        ""),
    new TipsDef("Weather Forecast Server Path", "",
        ""),
    new TipsDef("Enable Headline News", "",
        ""),
    new TipsDef("Headline News RSS Server Path", "",
        ""),

    /*Maintenance Network Settings*/
    new TipsDef("Preferred Internet Protocol", "首选网络协议",
        "选择网络协议。当IPv4和IPv6同时被启用时，首选协议将会被优先选择, 若首选协议启用失败，将自动切换至其它协议。"),
	new TipsDef("Different Networks for Data and VoIP Calls", "设置是否话机数据和通话使用不同的网络",
        "设置是否话机数据和通话使用不同的网络。若设置为“是”，需要分别配置数据网络和VoIP通话网络。"),
    new TipsDef("Address Type", "地址类型",
        "该话机有三种操作模式:<br>• DHCP模式: 话机通过在所连接局域网的一个DHCP服务器获取IP。所有有关静态IP/PPPoE的域值都不可用（尽管已保存在闪存中）。<br>• PPPoE模式:配置PPPoE帐号/密码，通过拨号从PPPoE服务器获取IP。<br>• 静态IP: IP地址、子网掩码、默认路由器IP地址、DNS服务器1、DNS服务器2（次要的）需要手动进行配置。"),
	new TipsDef("Voip Address Type", "地址类型",
        "该话机有两种操作模式:<br>• DHCP模式: 话机通过在所连接局域网的一个DHCP服务器获取IP。所有有关静态IP/PPPoE的域值都不可用（尽管已保存在闪存中）。静态IP: IP地址、子网掩码、默认路由器IP地址、DNS服务器1、DNS服务器2（次要的）需要手动进行配置。"),
    new TipsDef("PPPoE Account ID", "PPPoE帐号",
        "输入PPPoE帐号。"),
    new TipsDef("PPPoE Password", "PPPoE密码",
        "输入PPPoE密码。"),
    new TipsDef("PPPoE Service Name", "PPPoE服务名",
        "输入PPPoE服务名。"),
    new TipsDef("Host name", "主机名",
        "此项填写客户端主机名。可选项。某些网络服务提供商可能会用到。"),
    new TipsDef("Domain name", "",
        ""),
    new TipsDef("DHCP VLAN Override", "DHCP VLAN模式",
        "选择DHCP Option VLAN模式。若选择“DHCP选项132和DHCP选项133”，设备将接收DHCP服务器发来的DHCP option 132 (802.1Q VLAN ID) 以及DHCP option 133 (QOS priority level)用于本地网络设置。若选择“封装于DHCP选项43”，设备将接收DHCP服务器发来的DHCP option 43用于本地网络设置。注：当选择“封装于DHCP Option 43”时，请确保维护->更新升级中的“启动DHCP选项43和66服务器设置”设置项已启用。"),
    new TipsDef("Vendor Class ID", "厂家类别名",
        "此项填写用于客户端与服务器端交换厂家类别名。"),
	new TipsDef("Signal Threshold", "信号阈值",
        "设置WiFi信号阀值。当设备WiFi信号强度低于该值时，设备开始检测周边是否有高于此信号的热点并进行连接。"),
	new TipsDef("Good Signal Scanning Interval", "信号优扫描间隔 (秒)",
        "设置WiFi信号强度高于信号阀值时进行信号扫描的时间间隔。"),
	new TipsDef("Poor Signal Scanning Interval", "信号差扫描间隔 (秒)",
        "设置WiFi信号强度低于信号阀值且周边无高于当前信号强度的热点时，进行信号扫描的时间间隔。"),
    new TipsDef("Vendor ID Vendor-Specific", "厂商标识",
        "此项填写用于客户端与服务器端交换厂家标识号。该值必须是以\",\"为分隔的三段数据组成。例如：000B82,MAC,Grandstream GXV3275"),
	new TipsDef("IP Address", "IP地址",
        "输入IP地址。"),
    new TipsDef("Subnet Mask", "子网掩码",
        "输入子网掩码。"),
    new TipsDef("Default Gateway", "默认网关",
        "输入默认网关。"),
    new TipsDef("DNS Server 1", "DNS服务器1",
        "输入DNS服务器1。"),
    new TipsDef("DNS Server 2", "DNS服务器2",
        "输入DNS服务器2。"),
    new TipsDef("Enable PPPoE", "启用PPPoE",
        "设置是否启用PPPoE。"),
    new TipsDef("Preferred DNS server", "",
        ""),
    new TipsDef("Alternate DNS Server", "首选备用DNS服务器",
        "此项用于设置首选备用DNS服务器地址。"),
    new TipsDef("Second Alternate DNS Server", "次选备用DNS服务器",
        "此项用于设置次选备用DNS服务器地址。"),
    new TipsDef("Layer 3 QoS", "第三层QoS",
        "此项用于设置第三层QoS用于IP Precedence或Diff-Serv或MPLS的参数。"),
    new TipsDef("Layer 2 QoS 802.1Q/VLAN Tag (Ethernet)", "第二层QoS 802.1Q/VLAN标记 (以太网)",
        "此项用于设置以太网的第二层QoS的VLAN标记值。注意：如果不确定第二层Qos请不要更改第二层VLAN标记和优先级，错误配置可能导致话机获取IP失败。"),
    new TipsDef("Layer 2 QoS 802.1p Priority Value (Ethernet)", "第二层QoS 802.1p优先值 (以太网)",
        "此项设置以太网的对应第二层Qos的优先级的值。"),
    new TipsDef("Layer 2 QoS 802.1Q/VLAN Tag (Wi-Fi)", "第二层QoS 802.1Q/VLAN标记 (Wi-Fi)",
        "此项用于设置Wi-Fi的第二层QoS的VLAN标记值。注意：如果不确定第二层Qos请不要更改第二层VLAN标记和优先级，错误配置可能导致话机获取IP失败。"),
    new TipsDef("Layer 2 QoS 802.1p Priority Value (Wi-Fi)", "第二层QoS 802.1p优先值 (Wi-Fi)",
        "此项设置Wi-Fi的对应第二层Qos的优先级的值。"),
	new TipsDef("Layer 2 QoS 802.1Q/VLAN Tag (Ethernet) for VoIP Calls", "应用于VOIP通话的第二层QoS 802.1Q/VLAN标记(以太网)",
        "此项用于设置以太网的第二层QoS的VLAN标记值。注意：如果不确定第二层Qos请不要更改第二层VLAN标记和优先级，错误配置可能导致话机获取IP失败。"),
    new TipsDef("Layer 2 QoS 802.1p Priority Value (Ethernet) for VoIP Calls", "应用于VoIP通话的第二层QoS 802.1p优先级(以太网)",
        "此项设置以太网的对应第二层Qos的优先级的值。"),
    new TipsDef("PC Port VLAN Tag", "PC端口VLAN标记",
        "此项用于设置PC端口的VLAN标记值。将话机LAN口接收到的目的地址打上设置的VLAN标记值后从PC端口发送给连接到此端口的设备。需注意将PC端连接的设备的VLAN值需同PC端口VLAN标记值一致。"),
    new TipsDef("PC Port Priority Value", "PC端口优先级",
        "此项设置对应PC端口的优先级的值。"),
    new TipsDef("STUN Server", "STUN服务器",
        "STUN服务器的IP地址和URL。STUN类型可以在状态-->网络状态页面查看；STUN仅适用于非对称NAT。"),
    new TipsDef("Guest Login", "游客登录",
        "打开或关闭游客登录。使用时，用户需配置SIP域名。重启话机后，话机将要求用户在LCD输入SIP用户名和密码。"),
    new TipsDef("Guest Login Timeout", "游客登录超时时间",
        "设置游客登录超时时间。当用户使用游客登录后，无操作一段时间后将会自动注销帐号并退出。"),
    new TipsDef("Guest Login PIN Code", "游客登录PIN码",
        "开启使用游客登录模式后，当游客登录超时时间选择为“从不”时，需要输入此处的PIN码方可正确登录。"),
    new TipsDef("Server Alias", "服务器别名",
        "服务器别名用于自定义服务器名称。"),
    new TipsDef("Server List", "服务器列表",
        "服务器列表对应选中服务器下所有的SIP域名列表， 列表中地址的注册优先级为从上至下，最多支持2个SIP域名。"),
    new TipsDef("Server List ", "服务器列表",
        "服务器列表对应选中服务器下所有的SIP域名列表， 列表中地址的注册优先级为从上至下，最多支持16个SIP域名。"),
	new TipsDef("Guest Logout", "游客登出",
        "此项设置用于将使用本机设备未登出的游客进行登出。"),
    new TipsDef("HTTP/HTTPS User Agent", "HTTP/HTTPS用户代理",
        "该值可设置HTTP/HTTPS请求的用户代理。"),
    new TipsDef("SIP User Agent", "SIP用户代理",
        "该值可设置SIP的用户代理。若值包含$version，则会用真正的系统版本号替换$version。"),
	new TipsDef("Media Address", "媒体通讯地址",
        "设置TCP加速器的媒体通讯地址，多个地址间使用逗号分隔。"),
    new TipsDef("802.1X mode", "802.1X模式",
        "设置是否启用802.1X模式。"),
	new TipsDef("802.1X Identity", "802.1X认证信息",
        "此处输入802.1X认证信息。"),
	new TipsDef("802.1X Secret", "802.1X密码",
        "此处输入802.1X密码。"),
	new TipsDef("802.1X Private Key Password", "802.1X私钥密码",
        "此处输入802.1X私钥密码。"),
	new TipsDef("CA Certificate", "CA证书",
        "此处输入802.1X CA证书。"),
	new TipsDef("Client Certificate", "客户证书",
        "此处输入802.1X客户证书。"),
	new TipsDef("Private Key", "私钥",
        "此处输入802.1X私钥。"),
	new TipsDef("HTTP Proxy", "HTTP代理",
        "配置话机使用的HTTP代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("HTTPS Proxy", "HTTPS代理",
        "配置话机使用的HTTPS代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("HTTP/HTTPS Proxy Hostname", "HTTP/HTTPS代理服务器主机名",
        "配置话机使用的HTTP/HTTPS代理服务器的主机名。"),
	new TipsDef("HTTP/HTTPS Proxy Port", "HTTP/HTTPS代理服务器端口",
        "配置话机使用的HTTP/HTTPS代理服务器的端口。"),
	new TipsDef("FTP Proxy", "FTP代理",
        "配置话机使用的FTP代理服务器。代理服务器充当中介功能，将数据包发送到目的地。"),
	new TipsDef("Bypass Proxy For", "对以下网址不使用代理",
        "配置话机不使用代理的目的地。"),
    new TipsDef("Enable LLDP", "开启LLDP",
        "勾选后，话机将会接收交换机发送的LAN信息设置VLAN和QoS参数。"),
    new TipsDef("LLDP TX Interval", "LLDP TX间隔",
        "设置话机定时发送LLDP-MED包的间隔时间。"),
    new TipsDef("Enable CDP", "开启CDP",
        "此项用于设置是否启用ＣＤＰ实现与已开启ＣＤＰ的网络设备进行信息收发。"),
    new TipsDef("PC Port Mode", "PC端口模式",
        "配置话机的PC端口模式。当配置为“镜像”时，话机发送和接收的数据包将同时经过LAN端口和PC端口。仅当PC端口模式设置为“开启”时，PC端口VLAN标记及PC端口优先级方可生效。注意：配置为“镜像”时，PC口仅用于抓包调试之用，此时PC口无法正常支持网络数据交换功能。"),
    new TipsDef("Layer 3 QoS for SIP", "第三层SIP QoS",
		"定义了SIP数据包的3层QoS参数。此值用于IP优先级，Diff-Serv或MPLS。"),
	new TipsDef("Layer 3 QoS for Audio", "第三层音频QoS",
		"定义了音频数据包的3层QoS参数。此值用于IP优先级，Diff-Serv或MPLS。"),
    new TipsDef("Layer 3 QoS for Video", "第三层视频QoS",
		"定义了视频数据包的3层QoS参数。此值用于IP优先级，Diff-Serv或MPLS。"),
    new TipsDef("Show IP Address On Account Widget", "显示帐号工具IP地址",
		"用于设置桌面帐号工具上是否显示设备IP地址信息。"),
	new TipsDef("Country Code", "国家",
		"设置Wi-Fi国家码。默认为“US”。"),

    new TipsDef("IPv6 Address", "IPv6地址",
        "配置话机的IPv6地址。"),
    new TipsDef("Static IPv6 Address", "静态IPv6地址",
        "当使用静态类型IPv6时，输入静态IPv6地址。"),
    new TipsDef("IPv6 Prefix length", "IPv6前缀长度",
        "输入静态IPv6地址前缀长度。"),
    new TipsDef("IPv6 DNS Server 1", "DNS服务器1",
        "输入DNS服务器1地址。"),
    new TipsDef("IPv6 DNS Server 2", "DNS服务器2",
        "输入DNS服务器2地址。"),
    new TipsDef("Preferred DNS Server", "首选DNS服务器",
        "输入首选DNS服务器地址。"),
	new TipsDef("TURN Server Username", "TURN服务器用户名",
	    "填写用于验证TURN服务器的用户名。"),
	new TipsDef("TURN Server Password", "TURN服务器密码",
		"填写用于验证TURN服务器的密码。"),

 /*Maintenance Wifi Settings*/
    new TipsDef("Wi-Fi Function", "Wi-Fi功能",
        "此项参数设置开启/关闭Wi-Fi。"),
    new TipsDef("Enable 2.4GHz Wi-Fi", "打开2.4GHz Wi-Fi",
        "设置是否使用2.4GHz频段的Wi-Fi。"),
    new TipsDef("Enable 5GHz Wi-Fi", "打开5GHz Wi-Fi",
        "设置是否使用5GHz频段的Wi-Fi。"),
    new TipsDef("Wireless Mode", "无线模式",
        "此项设置使用的无线模式。支持802.11n/g/b。"),
    new TipsDef("Wi-Fi Network Type", "网路类型",
        "此参数设置无线网络类型: Ad-hoc或AP/Managed，默认是AP or Managed。"),
    new TipsDef("Channel", "频道",
        "此参数设置无线网络频道（1-10）。"),
    new TipsDef("ESSID", "ESSID",
        "设置无线网络的ESSID。按“扫描”按钮可以检测到可用的ESSID并会显示在下方列表中。按“连接”按钮后可对已选择的ESSID进行设置。"),
    new TipsDef("Security Mode", "安全模式",
        "此参数设置无线网络的安全模式。支持的模式: WEP/Shared, WEP/OPEN, WPA PSK TKIP, WPA PSK AES, WPA2 PSK TKIP, WPA2 PSK AES。用户需要根据安全模式相应的填写验证密码。"),
    new TipsDef("ESSID ", "ESSID",
        "此项用于设置隐藏的ESSID。"),
    new TipsDef("Password  ", "密码",
        "此项用于设置隐藏的ESSID的密码。"),
    new TipsDef("Security Mode for Hidden SSID", "隐藏SSID的安全模式",
        "此参数设置SSID为隐藏时的无线网络的安全模式。"),

 /*Maintenance Web Access*/
    new TipsDef("Access Methode", "访问方式",
        "选择通过http/https进行页面访问。"),
    new TipsDef("Port", "端口",
        "设置使用http进行页面访问的端口。http默认使用80端口；https默认使用443端口。"),
    new TipsDef("Https Enable", "",
        "选择是否能够通过https进行页面访问。"),
    new TipsDef("Https Port", "",
        "设置使用https进行页面访问的端口。http默认使用80端口；https默认使用443端口。"),
	new TipsDef("Current Admin Password", "当前密码",
	    "输入当前已登录用户的密码，密码为英文字符，注意大小写。"),
    new TipsDef("Admin Password", "管理员密码",
        "请输入管理员密码，密码为英文字符，注意大小写，最大长度为32。"),
    new TipsDef("Confirm Admin Password", "确认管理员密码",
        "请再次输入管理员新密码确认。"),
    new TipsDef("User Password", "用户密码",
        "设置用户级别页面访问的密码。注意大小写，密码为英文字符，最大长度为32。"),
	new TipsDef("Confirm User Password", "确认用户密码",
        "请再次输入用户新密码确认。"),
	new TipsDef("Disable SSH", "禁止SSH访问",
		"如果设置为是，话机将禁止SSH方式进行访问。"),
    new TipsDef("Disable Web GUI", "禁用Web登录",
		"如果设置为是，话机将禁止通过web方式进行访问。"),
    new TipsDef("Web/SSH Access White List", "页面/远程访问白名单",
		"在右方输入框中输入IP地址并按“添加”按钮将该IP地址设为白名单。名单拦截规则：<br/>1.若白名单列表非空，则仅白名单列表中的IP地址方可进行页面/远程访问。<br/>2.若黑名单列表非空且白名单列表为空，则仅黑名单列表中的IP地址不能进行页面/远程访问，其他地址均可访问。"),
    new TipsDef("Web/SSH Access Black List", "页面/远程访问黑名单",
		"在右方输入框中输入IP地址并按“添加”按钮将该IP地址设为黑名单。名单拦截规则：<br/>1.若白名单列表非空，则仅白名单列表中的IP地址方可进行页面/远程访问。<br/>2.若黑名单列表非空且白名单列表为空，则仅黑名单列表中的IP地址不能进行页面/远程访问，其他地址均可访问。"),

    /*Maintenance Upgrade and Provisioning*/
    new TipsDef("Firmware Upgrade Via", "固件更新方式",
        "允许用户选择固件升级方式：TFTP，HTTP，HTTPS。"),
    new TipsDef("Config Upgrade Via", "配置文件更新方式",
        "允许用户选择配置文件升级方式：TFTP，HTTP或HTTPS。"),
    new TipsDef("Use Grandstream GAPS", "使用Grandstream GAPS",
        "用于设置配置文件服务器下载路径及更新方式。若勾选，则设备默认将配置文件下载路径设为fm.grandstream.com/gs，并且使用HTTPS协议连接服务器。若不勾选，则可以手动设置配置文件服务器路径和更新方式。"),
	new TipsDef("Use Grandstream GAPS For D3X", "使用Grandstream GAPS",
        "用于设置配置文件服务器下载路径及更新方式。若勾选，则设备默认将配置文件下载路径设为chinamobile.grandstream.cn，并且使用HTTPS协议连接服务器。若不勾选，则可以手动设置配置文件服务器路径和更新方式。"),
    new TipsDef("Firmware Server Path", "固件服务器路径",
        "此项设置固件（软件）升级服务器的IP地址或URL。<br>注意:升级时必须将所有软件相关的文件升级完整。"),
    new TipsDef("Config Server Path", "配置服务器路径",
        "配置文件服务器的IP地址或URL。可以与软件升级服务器不同。"),
    new TipsDef("Firmware File Prefix", "固件文件前缀",
        "设置该项可使服务提供商锁定固件升级版本。只有匹配前缀和(或)后缀的固件文件会被下载并写入话机中。"),
    new TipsDef("Firmware File Postfix", "固件文件后缀",
        "设置该项可使服务提供商锁定固件升级版本。只有匹配前缀和(或)后缀的固件文件会被下载并写入话机中。"),
	new TipsDef("Firmware Upgrade", "固件更新",
        "固件更新：点击“更新”按钮检测固件服务器中的固件是否有更新的版本，若有，则立即进行更新。"),
    new TipsDef("Config File Prefix", "配置文件前缀",
        "设置该项可使服务提供商锁定配置升级版本。只有匹配前缀和(或)后缀的配置文件会被下载并写入话机中。"),
    new TipsDef("Config File Postfix", "配置文件后缀",
        "设置该项可使服务提供商锁定配置升级版本。只有匹配前缀和(或)后缀的配置文件会被下载并写入话机中。"),
    new TipsDef("Always send HTTP Basic Authentication Information", "总是发送HTTP身份认证信息",
        "此项用于设置下载固件或配置文件或者GUI自定义文件时，是否向服务器发送HTTP基本身份验证信息。若为“是”，则不论服务 器是 否需要进行身份验证均发送HTTP/HTTPS用户名及密码。若为“否”，则只有当服务器需要进行身份验证时才发送HTTP /HTTPS用户名及密码。"),
    new TipsDef("Validate Server Certificate", "验证服务器证书",
        "此项用于设置下载固件/配置文件时是否验证服务器证书。若勾选，则设备仅从验证合法的服务器上下载固件/配置文件。"),
    new TipsDef("Allow DHCP Option 43 and Option 66 to Override Server", "启动DHCP选项43和66服务器设置",
        "如果在局域网内开启该项，设备将会根据服务器下发的选项43内容对配置CPE、升级、网络vlan Tag和Priority进行重新设置。同时将会根据服务器下发的选项66内容对配置升级模块的更新方式和服务器路径进行重新设置。默认开启。"),
    new TipsDef("Allow DHCP Option 242 (Avaya IP Phones)", "启动DHCP选项242 (Avaya IP话机)",
        "启用该功能后，话机将使用本地DHCP服务器在Option 242中下发的配置信息进行帐号出局代理、传输协议以及配置服务器路径配置。"),
    new TipsDef("DHCP Option 120 Override SIP Server", "启用DHCP选项120服务器设置",
        "若设置为“是”，话机将使用本地DHCP服务器在Option 120中下发的URL来替换SIP服务器进行注册。"),
    new TipsDef("Automatic Upgrade", "自动升级",
        " 选择每隔一段时间/每天/每周自动升级，话机将根据配置时间自动请求升级。"),
	new TipsDef("Enable Randomized Automatic Upgrade", "开启随机自动升级",
        "设置是否随机自动升级。即话机在设置的时间段内的随机时间点进行自动升级。此项主要用于多台话机不在同一时间点进行升级。"),
    new TipsDef("Starting/Ending Hour of the Day", "开始/结束小时(0-23)",
        "设置自动升级的时间点或时间段，在设置的时间点或时间段内进行自动升级。"),
    new TipsDef("Automatic Upgrade Interval", "自动升级检测周期",
        "配置该项指定话机去http服务器检验固件更新或配置变更的时间间隔。"),
    new TipsDef("Authenticate Conf File", "认证配置文件",
        "是否对升级的配置文件进行验证。"),
    new TipsDef("Lock Keypad Update", "锁住键盘更新",
        "如果设置为“是”，用户将不能修改话机的配置信息。注意:如果锁住了键盘进行更新并且用户忘记了WEB-GUI配置的管理员密码，话机将无法解锁。"),
	 new TipsDef("Automatic Upgrade Check Interval", "自动升级检查间隔",
		"自动检测升级固件的时间周期。"),
    new TipsDef("Hour of the Day", "每天的第几小时",
		"设置每天中的第几小时（0-23）通过检测HTTP/TFTP服务器升级固件或配置文件。"),
    new TipsDef("Day of the Week", "每周的星期几",
		"设置每周的星期几通过检测HTTP/TFTP服务器升级固件或配置文件。"),
    new TipsDef("Firmware Upgrade and Provisioning", "固件升级和配置文件检测",
		"配置固件升级和配置文件请求的检测方式。"),
    new TipsDef("Authenticate Conf File", "认证配置文件",
        "是否对升级的配置文件进行验证。"),
    new TipsDef("Factory Reset", "恢复出厂设置",
		"将话机配置恢复出厂设置。注意：重置前请进行数据备份以免数据丢失。"),
	new TipsDef("XML Config File Password","XML配置文件密码",
		"如果您使用XML Provision方式进行配置文件更新，而且已经使用Openssl等加密工具对其进行了加密，该项将提供密码使得话机可以对下载的XML文件进行解密。"),
	new TipsDef("Firmware HTTP/HTTPS User Name", "固件HTTP/HTTPS用户名",
        "此处输入固件HTTP/HTTPS服务器用户名。"),
    new TipsDef("Firmware HTTP/HTTPS Password", "固件HTTP/HTTPS密码",
        "此处输入固件HTTP/HTTPS服务器密码。"),
    new TipsDef("Config HTTP/HTTPS User Name", "配置文件HTTP/HTTPS用户名",
        "此处输入配置文件HTTP/HTTPS服务器用户名。"),
    new TipsDef("Config HTTP/HTTPS Password", "配置文件HTTP/HTTPS密码",
        "此处输入配置文件HTTP/HTTPS服务器密码。"),
    new TipsDef("Upload Firmware File to Update", "上传固件文件进行更新",
        "通过上传本地固件文件更新话机。"),
	new TipsDef("Complete Upgrade", "完全升级",
        "除了用户数据保留，其他所有文件全部被替换。正常情况下设备升级做的是差异升级，即比对新固件中的文件后替换更新了的文件。"),
    new TipsDef("CFG Provision", "配置文件部署",
        "设备将根据设置的顺序下载配置文件。"),
    new TipsDef("Enable PNP Feature", "开启PNP功能",
        "设置是否开启PNP功能。该功能可提供自动配置。若设置为“是”，则需将PnP(3CX)自动设定设置为“否”方可生效。同时，系统将检查帐号设置中本地SIP端口是否为5060，若是，则将会提醒用户并自动设置为0。"),
    new TipsDef("PNP URL", "PNP地址",
        "设置PNP文件服务器地址。地址中需填写传输协议方式，如http/https/tftp。您也可以设置本机设备为文件服务器，填写方式如：http://192.168.121.111/pnp。此时您需要将cfg文件拷贝到设备的/sdcard/pnp文件夹下。"),
    new TipsDef("PnP(3CX) Auto Provision", "PnP(3CX)自动设定",
        "若启用该项，话机在启动时会向局域网内的组播地址发送SUBSCRIBE自动分号请求，从而完成号码自动配置,该工具需要3CX SIP服务器提供支持。注意：当开启PNP功能设置为“是” 时，本设置需设置为“否”。"),
    new TipsDef("Download Device Configuration", "下载当前配置",
        "点击下载话机配置文件，将当前配置文件保存到当前电脑端。"),
    new TipsDef("Upload Device Configuration", "上传设备配置",
        "将配置文件从当前电脑端上传到话机。"),
    new TipsDef("Configuration via Keypad Menu", "话机键盘菜单配置",
        "控制用户可通过话机设置界面来配置的设备菜单选项。不限制：通过话机设置界面可以进行所有配置；基本设置：设置中高级设置选项和网络选项不会显示。基本设置&网络设置：设置中仅高级设置选项不会显示。控制模式：设置中进入网络和高级设置时需要输入admin用户密码才能继续进行配置"),
    new TipsDef("mDNS Override Server", "启动mDNS服务器设置",
		"若选择“是”，则允许mDNS重写配置/固件服务器设置作用于当前话机。"),
    new TipsDef("Auto Reboot to Upgrade Without Prompt", "升级时不弹出确认框",
		"若选择“是”，在下载完升级固件后自动升级。否则在升级前弹出确认提示。"),
    new TipsDef("Disable SIP NOTIFY Authentication", "禁用SIP NOTIFY认证",
        "若选择“是”，设备收到NOTIFY后将不会回复401要求认证。"),
    new TipsDef("GUI customization file URL", "GUI自定义文件URL",
        "自定义文件服务器的IP地址或URL。"),
    new TipsDef("GUI customization file download via", "GUI自定义文件下载方式",
        "选择下载自定义文件的方式。"),
    new TipsDef("GUI customization file HTTP/HTTPS username", "GUI自定义文件HTTP/HTTPS用户名",
        "此处输入自定义文件HTTP/HTTPS服务器用户名。"),
    new TipsDef("GUI customization file HTTP/HTTPS password", "GUI自定义文件HTTP/HTTPS密码",
        "此处输入自定义文件HTTP/HTTPS服务器密码。"),
    new TipsDef("Use Configurations of Config File Server", "使用配置文件服务器相关配置",
        "若启用该项，将使用配置文件的相关配置来更新Cust文件。"),

	/*Maintenance Logcat*/
	new TipsDef("Clear Log", "清除日志",
        "点击“清除”按钮来清除信息日志。"),
    new TipsDef("Log Tag", "日志标签",
        "指定日志标记以过滤日志。"),
	new TipsDef("Log Priority", "日志优先级",
        "在下拉菜单中选择日志优先级。"),

    /*Maintenance SysLog*/
	new TipsDef("Syslog Protocol", "系统日志协议",
        "配置通过UDP或加密的SSL/TLS协议将系统日志发送到服务器上。"),
    new TipsDef("Syslog Level", "系统日志级别",
        "在下拉菜单中选择报告日志的级别。若设置为“NONE”，则不发送任何日志信息。"),
    new TipsDef("Syslog Server", "系统日志服务器地址",
        "系统日志服务器的IP地址或URL。"),
	new TipsDef("Syslog Filter", "系统日志关键词过滤",
		"只发送带有关键词的系统日志，多个关键字需以英文逗号分隔。例如：设置过滤关键词为SIP，可以过滤出SIP日志。"),
    new TipsDef("Send SIP Log", "发送SIP日志",
        "发送SIP日志：设置是否向系统日志服务器发送SIP日志信息。勾选后，获得的日志文件可以通过在wireshark 上设置过滤条件： syslog.msg contains \"sip log:\"进行过滤显示。"),

	/*Maintenance Debug*/
	new TipsDef("One-click Debugging", "一键调试",
		"抓取调试清单中勾选的信息，包含“抓包”项时需点击“开始”进行调试，点击“停止”结束，其余情况点击“抓取”即可。所有获取的文件将会生成压缩包。"),
	new TipsDef("Debug Info Menu", "调试信息清单",
		"展示可供抓取调试信息项列表，目前支持系统日志，信息日志，抓包，墓碑文件和ANR日志。抓取的数据可在“调试信息列表”里查看。默认全部选中。"),
    new TipsDef("Debug Info Menu For D13&D3X", "调试信息清单",
        "展示可供抓取调试信息项列表，目前支持系统日志，信息日志，抓包，墓碑文件，ANR日志和丢帧补偿。抓取的数据可在“调试信息列表”里查看。默认全部选中。"),
    new TipsDef("Debug Info List", "已有调试信息列表",
		"可选择已有的调试信息压缩包或抓包文件。点击右方的“删除”按钮可删除该文件。"),
	new TipsDef("View Debug Info", "查看已有调试信息",
	    "点击“列表”查看已有调试信息压缩包或抓包文件。抓取的文件将根据时间顺序排序。点击可将文件下载到电脑以供分析。"),
    new TipsDef("Capture Trace", "抓包",
        "点击开始进行抓捕数据, 按停止结束。抓捕话机的数据报文可以方便诊断。默认是不开启的。"),
    new TipsDef("View Trace", "查看已有包",
        "按列表键查看。捕获的数据将根据时间顺序排序。点击将数据报文下载到电脑以供分析。"),
    new TipsDef("Enable Application Debug", "打开应用程序调试",
		"当设置为是，话机将抓捕的数据生成调试信息。"),
    new TipsDef("Trace List", "已有包列表",
		"可选择已有的抓包文件。点击右方的“删除”按钮可删除该抓包文件。"),
    new TipsDef("Enable Core Dump Generation", "生成核心转储",
        "设置当有程序出现异常时是否生成并保存核心转储文件。默认不生成。"),
    new TipsDef("Core Dump List", "已有核心转储列表",
        "可选择已有的核心转储文件。点击右方的“删除”按钮可删除该文件。"),
    new TipsDef("View Core Dump", "查看已有核心转储",
        "点击“列表”按钮查看已有的核心转储文件。保存的文件将根据时间顺序排列。点击文件名可将该核心转储文件下载到电脑以供分析。"),
	new TipsDef("Record", "录音",
       "点击开始进行音频数据抓取, 按停止结束。抓捕设备的音频数据可以方便定位音频问题。默认是不开启的。最多可录1分钟音频数据。"),
    new TipsDef("Recording List", "已有录音列表",
       "可选择已有的音频文件。点击右方的“删除”按钮可删除该文件。"),
    new TipsDef("View Recording", "查看已有录音",
       "点击“列表”按钮查看。捕获的音频数据将根据时间顺序排序。点击将数据下载到电脑以供分析。说明：音频数据文件将保存在设备的文件管理器->内置存储-> Recfiles文件夹下。用户也可以到该文件夹下删除文件。"),
    new TipsDef("Screenshot", "屏幕截图",
       "点击截图可截取保存当前的屏幕图像。"),
    new TipsDef("Screenshot List", "已有截图列表",
       "可选择已有的截图文件。点击右方的“删除”按钮可删除该文件。"),
    new TipsDef("View Screenshot", "查看已有截图",
       "点击“列表”按钮查看已有的截图文件。点击文件名可打开或保存截图至电脑。"),
	/*Maintenance Traceroute*/
    new TipsDef("Target Host", "路由跟踪的目标主机的地址",
           "路由跟踪的目标主机的IP地址或URL。"),

	/*Maintenance Language*/
    new TipsDef("Language", "语言选择",
		"选择话机LCD显示的语言。"),
    new TipsDef("Custom Language", "自定义语言",
		"从电脑本地直接浏览上传到话机，点击“浏览”，选择txt文件。"),
    new TipsDef("Default Custom Language", "自定义默认语言",
		"此项用于设置自定义语言的默认语言。即当导入自定义语言后，若自定义语言文件中有未翻译的字词，则使用此处设置的默认语言。"),

	/*Device Manager LCD*/
    new TipsDef("Auto Power Off Interval", "自动关闭LCD时间",
        "默认值为300 秒 – 在300秒后LCD将自动关闭显示。"),
    new TipsDef("Screen Saver Time Out", "屏保超时时间",
		"设置话机待机到进入屏保时间。"),
    new TipsDef("Screen Saver Interval", "图片更新时间间隔",
        "屏保图片切换的时间间隔。"),
    new TipsDef("LCD Auto Power Off Time", "自动关闭LCD时间",
        "设置带屏保（/待机）到进入省电模式的时间。"),
    new TipsDef("HDMI Control", "HDMI控制",
        "设置是否开启HDMI输出，若开启，则需要设置HDMI显示是否与LCD画面同步。当设置为“关闭HDMI输出”时，不输出显示到HDMI显示设备。当设置为“HDMI显示与LCD同步”时，将会在HDMI显示设备上显示话机LCD画面。当设置为“界面显示同步，通话使用远端画面”时，除视频通话时在HDMI显示设备上显示远端视频画面外，其他画面显示同LCD画面。该设置将在下次通话时生效。"),

    /*Device Manager HeadSet*/
    new TipsDef("RJ9 Headset TX Gain", "RJ9耳机传输增益",
        "RJ9发送增益，它是耳机控制音量方面的设置选项，控制发送出去的音频信号。"),
    new TipsDef("RJ9 Headset RX Gain", "RJ9耳机接收增益",
        "RJ9接收增益，它是耳机控制音量方面的设置选项，控制接收的音频信号。"),
    new TipsDef("Handset TX Gain", "手柄传输增益",
        "设置手柄传输增益。此项用于手柄音量设置，控制发送出去的音频信号。"),
    new TipsDef("Handset RX Gain", "手柄接收增益",
        "设置手柄接收增益。此项用于手柄音量设置，控制接收到的音频信号。注意：当设置为+6dB后，手柄音量会增加较大，可能会对听力造成不可逆的损伤，请谨慎操作！"),
	new TipsDef("Virtual Sound Card TX Gain", "虚拟声卡TX增益设置",
	    "设置虚拟声卡TX增益。此项用于虚拟声卡音量设置，控制发送出去的音频信号。"),
	new TipsDef("Virtual Sound Card RX Gain", "虚拟声卡RX增益设置",
	    "设置虚拟声卡RX增益。此项用于虚拟声卡音量设置，控制接收到的音频信号。"),
    new TipsDef("Handset Equalizer RX", "手柄均衡模式",
        "设置手柄接收到的音质均衡模式。可设置为轻柔、高保真。默认即普通模式。"),
	new TipsDef("Reject incoming call", "来电拒接",
        "设置设备在有来电时翻转设备是否进行挂断操作。若设置为短信拒接，则在挂断来电的同时发送一条预设置的短信给来电号码。"),
	new TipsDef("Reply content", "短信回复内容",
        "设置设备在有来电时进行拒接并回复短信的短信内容。"),
	new TipsDef("Customize", "自定义",
        "填写拒接来电时发送的快捷短信内容。最多能够填写60个字符。"),
	new TipsDef("Lower Ring tone volume", "来电铃声",
        "设置在设备有来电并进行响铃时，是否拿起设备进行静音或者铃声减弱操作。响铃时若有振动，则进行静音操作时同时关闭振动。"),
	new TipsDef("Alarm volume down", "闹钟铃声",
        "设置在设备有闹钟进行响铃时，是否拿起设备进行静音或者铃声减弱操作。响铃时若有振动，则进行静音操作时同时关闭振动。"),
	new TipsDef("Mute/unmute during a call", "通话中静音/取消静音",
        "设置在通话时，双击屏幕区域是否进行静音/取消静音操作。"),
	new TipsDef("Disable RJ9 Headset Auto Detect", "关闭RJ9耳机自动检测",
		"勾选此选项时，将关闭对RJ9耳机的自动检测，视为插入状态。"),
    new TipsDef("AE Mode", "AE 模式",
        "AE模式（自动曝光）有两个选项：较暗环境和较亮环境。用户可以根据摄像头正在使用的实际环境（暗或亮）选择对应模式，话机摄像头的设置，包括亮度、对比度、曝光和伽玛值将自动调整,以达到所选择的环境下的更好的视觉效果。"),
	new TipsDef("Enable Presentation Automatically When HDMI Plugged", "当接入HDMI时自动开启演示",
		"选择“是”则接入HDMI时自动显示演示。选择“否”则接入HDMI时会弹框提示用户选择确认或者取消，如果用户不点击确认或者取消，则超时30s就自动显示演示。"),
	new TipsDef("Disable Missed Call Backlight", "关闭未接来电背光",
        "若选择“是”，当话机有未接来电时关闭LCD背光灯。"),
    new TipsDef("Key Backlight", "按键背光灯",
        "用于设置操作按键背光灯是否亮暗。"),
    new TipsDef("Disable Missed Call Indicator", "关闭未接来电指示灯",
        "若选择“是”，当话机有未接来电时LED指示灯不会进行相关指示。"),
    new TipsDef("Disable MWI Indicator", "关闭语音邮箱指示灯",
        "当话机有未读留言时LED指示灯是否进行相关指示。"),
    new TipsDef("Disable New Message Indicator", "关闭新消息指示灯",
        "若选择“是”，当话机有新消息LED指示灯是否进行相关指示。"),
    new TipsDef("Disable Contact Full Indicator", "关闭联系人满时指示灯",
        "若选择“是”，当话机中存储的联系人满时LED指示灯是否进行相关指示。"),
    new TipsDef("Disable Indicator When LCD is Off", "关闭LCD黑屏时指示灯",
        "若选择“是”，当话机LCD黑屏时LED指示灯是否进行相关指示。"),
    new TipsDef("Enable Keypad Backlight", "开启按键背光灯",
        "若设置为“是”，当设备按下按键时，按键背光灯将会亮起。"),
    new TipsDef("3.5mm Earphone TX Gain", "3.5mm耳机传输增益",
        "3.5mm耳机发送增益，它是耳机控制音量方面的设置选项，控制发送出去的音频信号。"),
    new TipsDef("3.5mm Earphone RX Gain", "3.5mm耳机接收增益",
        "3.5mm耳机接收增益，它是耳机控制音量方面的设置选项，控制接收的音频信号。"),

    /*Device Manager Camera*/
    new TipsDef("Zoom Mode", "偏移方式",
        "选择习惯的视频头摄录模式 (远,光学,数字式)。 在通话中可以通过左边箭头或右边箭头键来进行视频摄录模式的转换。"),
    new TipsDef("Exposure", "曝光",
        "可以通过周围的曝光方式来选择习惯的摄像方式。"),
    new TipsDef("Color Mode", "色彩模式",
        "选择习惯的选择颜色模式 (多彩色或单色)。"),
    new TipsDef("White Balance", "白平衡",
        "选择期望的白平衡是自动或固定。"),
    new TipsDef("Lens Correction", "镜头修正",
        "设置当前的镜头修正。如果成像环境差建议勾选以修正镜头。"),
    new TipsDef("Flicker Control", "闪动控制",
		"设置不同光源环境下的闪动控制，用户需要根据当前环境设置50Hz/60Hz。"),

        /*Action URL*/
    new TipsDef("Action URL", "事件通知",
        "设置事件的url，当设备出现该事件时会向配置的服务器地址发送该url，其中的动态变量会被替换成相应参数，从而达到事件通知的目的。语法说明：<br>1. 接收事件的SIP服务器IP地址需填写在最前方，后方加“/”与动态变量进行分隔；<br>2. 动态变量前需加“$” ，如： local=$local<br>3.多个变量使用 “&” 进行连接。<br>例如：192.168.40.207/mac=$mac&local=$local，当有该事件发生时，设备将会向地址为192.168.40.207的服务器发送其mac地址及本机号码信息。具体变量说明请见ActionURL_user_guide。"),

    /*Device Manager TV Port*/
    new TipsDef("TV Output", "TV输出",
        "选择期望的TV输出模式 (PAL or NTSC)。<br>注意：打开TV输出,话机LCD将关闭，通过WEB配置页面，维护-->设备管理-->TV输出，点击“关闭”。"),

	 /*maintenance Open VPN*/
	 new TipsDef("OpenVPN Enable", "开启OpenVPN®",
         "此项设置是否激活OpenVPN®功能,需要服务器支持。默认是关闭的。 注意: 用户如果需要使用OpenVPN功能，需要设置OpenVPN相关的所有配置，包括服务器地址，端口，OpenVPN®证书，客户证书，客户密码。 另外，通过帐号设置->网络设置，选择NAT类型为VPN。"),
     new TipsDef("OpenVPN Server Address", "OpenVPN®服务器地址",
 		"设置OpenVPN®服务器的URL/IP地址。"),
     new TipsDef("OpenVPN Port", "OpenVPN®端口",
 		"设置与OpenVPN®服务器通信的网络端口。默认端口为1194。"),
 	new TipsDef("OpenVPN Transport", "OpenVPN®传输方式",
 		"设置OpenVPN®传输的网络协议。"),
 	new TipsDef("OpenVPN CA", "OpenVPN®证书",
 		"OpenVPN®证书(ca.crt)用于与OpenVPN®服务器验证。点击“上传”将证书文件(ca.crt)上传到设备。"),
 	new TipsDef("OpenVPN Client Certificate", "OpenVPN®客户证书",
 		"OpenVPN®客户证书(*.crt)用于与OpenVPN®服务器验证。点击“上传”将客户证书文件(*.crt)上传到设备。"),
 	new TipsDef("OpenVPN Client Key", "OpenVPN®客户端秘钥",
 		"OpenVPN®客户端秘钥(*.key)用于与OpenVPN®服务器验证。点击“上传”将客户证书文件(*.key)上传到设备。"),
 	new TipsDef("OpenVPN Cipher Method", "OpenVPN®加密方式",
 		"设置OpenVPN®加密方式，必须与OpenVPN®服务器使用的加密方式相同。"),
 	new TipsDef("OpenVPN Username", "OpenVPN®用户名",
 		"设置OpenVPN®用户名（可选）。"),
 	new TipsDef("OpenVPN Password", "OpenVPN®密码",
 		"设置OpenVPN®密码（可选）。"),

	/*maintenance tr069*/
	new TipsDef("Enable TR-069", "启用TR-069",
	    "设置是否启用TR-069。"),
	new TipsDef("ACS URL", "ACS 源",
	    "此处填写TR-069自动配置服务器的URL。"),
	new TipsDef("ACS Username", "ACS用户名",
	    "话机向ACS发起连接请求时ACS对TR-069客户端即话机进行认证的用户名，必须与ACS侧的配置保持一致。"),
	new TipsDef("ACS Password", "ACS密码",
	    "ACS对话机进行认证的密码，必须与ACS侧的配置保持一致。"),
	new TipsDef("Periodic Inform Enable", "启用定时连接",
	    "若启用定时连接，话机将会定时向ACS发送连接通知包。"),
	new TipsDef("Periodic Inform Interval", "定时连接间隔",
	    "此处填写话机向ACS定时发送连接通知包的时间间隔。"),
	new TipsDef("Connection Request Username", "ACS连接请求用户名",
	    "ACS服务器向话机发起连接请求时话机对ACS进行认证的用户名，话机与ACS侧的配置必须保持一致。"),
	new TipsDef("Connection Request Password", "ACS连接请求密码",
	    "话机对ACS进行认证的密码，话机与ACS服务器端的配置必须保持一致。"),
	new TipsDef("Connection Request Port", "ACS连接请求端口",
	    "ACS服务器向话机发起连接请求时所使用的端口号。该端口不能被话机其他应用占用，如不能使用5060、5004等SIP协议使用的端口号。"),
	new TipsDef("CPE Cert File", "CPE证书",
	    "此处填写话机通过SSL连接ACS时需要使用的证书文件。"),
	new TipsDef("CPE Cert Key", "CPE证书密码",
	    "此处填写话机通过SSL连接ACS时需要使用的证书密码。"),

	/*maintenance fxo prot*/
	new TipsDef("AC termination model", "AC Termination模型",
	    "设置AC Termination模型。"),
	new TipsDef("Enable current disconnect", "检测电流拆线",
	    "设置是否检测电流拆线。如果设成了是，需配置下面的阈值。"),
	new TipsDef("Current disconnect threshold", "电流拆线阀值",
	    "设置电流拆线阀值。可设置的范围为50-800毫秒，"),
    new TipsDef("Enable PSTN disconnect tone detection", "PSTN拆线音检测",
	    "若设成“是”，请到电话设置->音频设置下设置PSTN拆线音。"),
    new TipsDef("Country based", "基于国家",
	    "设置当AC Termination模型为基于国家时的具体国家。"),
	new TipsDef("Impedance based", "基于阻抗",
	    "设置当AC Termination模型为基于阻抗时的具体阻抗值。"),
	new TipsDef("Caller ID Scheme", "来电显示机制",
	    "设置来电显示机制。"),

    /*maintenance BroadSoft*/
	new TipsDef("Authentication Type", "认证类型",
        "设置使用登录方式进行认证还是使用SIP方式进行认证。若设置为“登录认证”，需要填写BroadWorks用户ID及登录密码；若设置为“SIP认证”，需要分别在BroadWorks用户ID、验证ID、验证密码处填写SIP用户名、SIP用户ID及密码。"),
	new TipsDef("Server", "服务器",
        "设置BroadSoft XSI服务器地址。"),
	new TipsDef("Port ", "端口",
        "设置BroadSoft XSI服务器的端口。"),
	new TipsDef("Username", "用户名",
        "设置BroadSoft XSI服务器的用户名。"),
    new TipsDef("User ID", "用户名",
        "设置BroadSoft XSI服务器的用户ID。"),
    new TipsDef("Password ", "密码",
        "设置BroadSoft XSI服务器的密码。"),
    new TipsDef("BroadSoft Directory Hits", "BroadSoft联系人返回条数",
        "设置BroadSoft XSI服务器联系人返回的最大条数。有效值为1-1000。 当为空时，使用服务器的默认值。"),
    new TipsDef("BroadSoft Directory Order", "BroadSoft联系人顺序",
        "设置BroadSoft联系人在LCD显示屏上的显示顺序。选择某条目录后点击右方的上/下箭头即可进行顺序调整。"),
    new TipsDef("Action Path", "请求路径",
        "设置BroadSoft XSI服务器的请求路径名。"),

    /*broadsoft IM&P*/
    new TipsDef("Server ", "服务器",
        "设置BroadSoft IM&P服务器地址。通常可以从BroadSoft的用户名中找到，可不配置。"),
    new TipsDef("Port   ", "端口",
        "设置BroadSoft IM&P服务器的端口。默认端口: 5222。"),
	new TipsDef("Username ", "用户名",
        "设置BroadSoft IM&P的用户名, 注意不是BroadSoft帐号的用户名。"),
    new TipsDef("Password   ", "密码",
        "设置BroadSoft IM&P的密码, 注意不是BroadSoft帐号的密码。"),
    new TipsDef("Enable BroadSoft IM&P", "开启BroadSoft IM&P",
        "开启BroadSoft即时消息和在线状态监测功能。"),
    new TipsDef("Associated BroadSoft Account", "关联BroadSoft帐号",
        "若存在IM&P联系人分机号码，该号码将自动被选择并呼出。此项设置用于设置拨打时使用的BroadSoft帐号。"),
    new TipsDef("Auto Login", "自动登录",
        "选择开机时是否自动登录BroadSoft IM&P。"),
    new TipsDef("Display Non XMPP Contacts", "显示非XMPP联系人",
        "选择是否显示关联的BroadSoft IM&P联系人的非XMPP联系人。若设置为“是”，非XMPP联系人的在线状态和即时消息将不会显示。"),

	/*application settings phonebook*/
	new TipsDef("File Encoding", "文件编码",
		"该项用于设置联系人导入/导出时支持的文件编码。"),
	new TipsDef("File Type", "文件类型",
		"该项用于设置联系人导入/导出时支持的文件类型。"),
    new TipsDef("Export Type", "导出类型",
        "该项用于设置联系人导出时选择本地联系人或者模板文件。"),
	new TipsDef("Save Phonebook to PC", "保存电话薄到电脑",
	    "点击“保存”将联系人文件保存到本机。"),
	new TipsDef("File Source", "文件源",
		"下载文件的来源，支持从互联网/本地下载。默认下载XML文件源为：互联网。<br>注意：下载时不能同时使用这个程序，例如下载电话簿时不能同时在话机打开电话簿。"),
	new TipsDef("Clear The Old List", "清除旧列表",
		"如果勾选，在导入新的记录前话机将删除之前的所有记录。"),
    new TipsDef("Clear The Old List ", "清除旧列表",
        "如果勾选，在下载新的记录前话机将删除之前的所有记录。"),
    new TipsDef("Clear Old History Mode","清除旧记录模式",
        "若设置为'清除所有',在导入新的记录前话机将删除之前的所有记录。若设置为'保留本地联系人',在导入新的记录时,本地新增的联系人将不被删除。"),
    new TipsDef("Clear Old History Mode ","清除旧记录模式",
        "若设置为'清除所有',在下载新的记录前话机将删除之前的所有记录。若设置为'保留本地联系人',在下载新的记录时,本地新增的联系人将不被删除。"),
	new TipsDef("Replace Duplicate Items", "替换相同条目",
		"如果勾选，在导入新的记录时会自动将相同的记录删除。"),
    new TipsDef("Replace Duplicate Items ", "替换相同条目",
        "如果勾选，在下载新的记录时会自动将相同的记录删除。"),
    new TipsDef("Replace Duplicate Entries Mode","替换重复条目模式",
        "若设置为'根据名字替换',在导入新的记录时会自动将相同名字的记录替换掉。若设置为'根据号码替换',在导入新的记录时会自动将相同号码的记录替换掉。"),
    new TipsDef("Replace Duplicate Entries Mode ","替换重复条目模式",
        "若设置为'根据名字替换',在下载新的记录时会自动将相同名字的记录替换掉。若设置为'根据号码替换',在下载新的记录时会自动将相同号码的记录替换掉。"),
	new TipsDef("Download BS Contacts", "下载BS联系人",
	    "如果下载的联系人是BS联系人，勾选此项。"),
	new TipsDef("Download Mode", "下载模式",
		"选择互联网下载模式。"),
	new TipsDef("Download Server", "下载服务器",
		"设置从互联网下载的服务器地址。"),
	new TipsDef("Download Interval", "下载周期",
		"从自动服务器下载的周期（时）。若设置为无，即不会自动请求下载。用户可以根据需要设置。"),
	new TipsDef("Download Now", "开始下载",
		"点击“下载”从配置的服务器下载XML文件到话机。<br>注意：下载的XML文件必须是话机支持的格式文件。"),
	new TipsDef("Local File", "本地文件",
		"点击“浏览”打开本机上的联系人文件导入到话机中。"),
    new TipsDef("File Encoding ", "文件编码",
		"该项用于设置联系人下载时支持的文件编码。"),
	new TipsDef("Emergency Call Numbers", "紧急联系人",
		"紧急联系人，用于设置紧急联系人电话号码。在输入框中填写号码后点击“添加”按钮即可将该号码添加到紧急联系人列表中。若需要删除紧急联系人号码，可选择紧急联系人列表中的号码，再点击列表框右方的“删除”按钮。"),
    new TipsDef("Sort Phonebook by", "联系人排序",
        "选择联系人的排序方式。"),
    new TipsDef("Phonebook Key Function", "电话簿按键功能",
        "设置点击联系人应用后默认显示的通讯录界面。若设置为“默认”，即显示话机所有通讯录界面。"),

    /*application BLF*/
    new TipsDef("BLF List", "BLF列表",
        "改变BLF列表顺序时，你必须点击保存按钮才能生效."),
	new TipsDef("Eventlist BLF URI", "BLF号码组",
        "监控MPK列表中配置的号码组。需要服务器端支持该功能。用户首先需要在服务器端配置一个包含扩展列表的号码组 (如:BLF1006@myserver.com)。该号码组字段中填写无域名的URI(如：BLF1006)。"),
    new TipsDef("Auto Provision Eventlist BLFs", "自动配置号码组",
        "如果勾选，MPK扩展板中的空闲MPK将自动配置为按键模式为Eventlist BLF，号码为号码组中监控的号码。"),
    new TipsDef("Enable MPK Auto Arrangement", "开启MPK智能排列",
        "此项用于设置是否开启扩展板MPK智能排列。开启后，话机将会根据接入的扩展板数量以及设置的MPK数量进行智能排列，先排列所有扩展版的第一页，再进行第二页的排列。若不开启，则将按照扩展板顺序排满后再排下一个扩展板。"),
    new TipsDef("BLF Call-pickup Prefix", "代接前缀",
        "配置后，话机将在每次使用BLF键接听电话时添加该前缀。默认每个帐号设置为“**”。"),
    new TipsDef("EventList BLF URI ", "BLF号码组",
        "选择MPK对应的BLF号码组。"),
    new TipsDef("Display Format", "显示格式",
        "配置MPK的显示格式，MPK显示格式有：用户名，用户ID，用户名、用户ID，用户名、用户ID、模式。"),
    new TipsDef("Show DisplayName from Server", "显示服务器上名称",
        "当勾选此项后，服务器上的显示名将会替换用户设置的显示名。"),

	/*application LDAP phonebook*/
	new TipsDef("Connection Mode", "连接模式",
        "设置使用LDAP或者LDAPS方式进行访问连接。"),
    new TipsDef("Server Address", "服务器地址",
        "LDAP服务器地址，可以填写IP地址或者域名."),
    new TipsDef("Port  ", "端口",
        "LDAP服务器端口号."),
    new TipsDef("Base DN", "根节点",
        "到服务器上查询的根节点，相当于到哪个目录下查询联系人."),
    new TipsDef("LDAP User Name", "用户名",
        "登录服务器用户名."),
    new TipsDef("LDAP Password", "密码",
        "登录服务器密码."),
    new TipsDef("Max Hits", "最大返回条数",
        "设置返回到LDAP服务器的最大查询结果的条数。若设置为0,服务器将会返回所有搜索的结果。"),
    new TipsDef("LDAP Name Attributes", "LDAP名字属性",
        "该设置指定LDAP搜索返回的每条记录的名字属性. 该设置允许用户配置多个名字属性，以空格在隔开。例如: <br>gn <br>cn sn description."),
    new TipsDef("LDAP Number Attributes", "LDAP号码属性",
        "该设置指定LDAP搜索返回的每条记录的号码属性. 该设置允许用户配置多个号码属性，以空格在隔开。例如:<br>telephoneNumber <br>telephoneNumber Mobile"),
    new TipsDef("LDAP Mail Attributes", "LDAP邮件属性",
        "该设置指定LDAP搜索返回的每条记录的邮件属性. 该设置允许用户配置多个邮件属性，以空格在隔开。例如:<br>mail<br>mail mailBox"),
    new TipsDef("LDAP Displaying Name Attributes", "LDAP显示名属性",
        "显示在主机面的名字属性."),
    new TipsDef("Search Timeout", "搜索超时",
        "设置搜索超时时间，超过设置值后若服务器未响应则停止搜索。"),
    new TipsDef("LDAP Lookup For Incoming Call", "来电时进行LDAP查找",
        "设置来电号码是否进行LDAP搜索显示名。"),
    new TipsDef("LDAP Lookup For Dial", "拨号时进行LDAP查找",
        "设置拨号时是否进行LDAP搜索。"),
    new TipsDef("LDAP Name Filter", "LDAP名字筛选规则",
        "配置名字查询时的过滤器。例如: <br>(|(cn=%)(sn=%)) 返回所有“cn”或“sn”域中有包含了指定过滤值的联系人;<br>(!(sn=%)) 返回所有“sn”域中没有包含指定过滤值的联系人;<br>(&(cn=%) (telephoneNumber=*)) 返回所有“cn”域中有包含了指定过滤值并且设置了“telephoneNumber“域的联系人."),
    new TipsDef("LDAP Number Filter", "LDAP号码筛选规则",
        "配置号码查询时的过滤器。例如:<br>(|(telephoneNumber=%)(Mobile=%) 返回所有“telephoneNumber”或“Mobile”域中有包含了指定过滤值的联系人;<br>(&(telephoneNumber=%) (cn=*)) 返回所有“telephoneNumber”域中有包含了指定过滤值并且设置了“cn“域的联系人."),
    new TipsDef("LDAP Mail Filter", "LDAP邮件筛选规则",
        "配置邮件查询时的过滤器。例如:<br>(|(mail=%)(mailBox=%)) 返回所有“mail”或“mailBox”域中有包含了指定过滤值的联系人;<br>(!(mail=%)) 返回所有“mail”域中没有包含指定过滤值的联系人;<br>(&(mail=%) (cn=*)) 返回所有“mail”域中有包含了指定过滤值并且设置了“cn“域的联系人."),
    new TipsDef("Search Field Filter", "搜索字段过滤",
		"设置进行LDAP搜索时需要根据哪些字段进行过滤。默认设置为“全部过滤”。"),

	/*GDS settings*/
	new TipsDef("GDS Name", "门禁标识名",
		"当来电与配置的GDS号码匹配时，将在LCD上显示的标识名，用于区分多个门禁位置。"),
	new TipsDef("GDS Number", "门禁号码",
		"当来电号码或IP地址与该配置项匹配时，将在LCD上呈现开门按钮。"),
	new TipsDef("GDS Password", "门禁开门密码",
		"开门密码，用于身份认证。"),

    /*ptt setting*/
	new TipsDef("Paging Barge_wp", "接收阈值",
        "正常通话时，如果多播对讲的值高于该值，话机将优先接听多播对讲并将原通话置于保持状态。"),
	new TipsDef("Paging Priority Active_wp", "开启优先级开关",
		"若开启，在多播对讲通话中，当有更高优先级的多播对讲来电，话机将接听该高优先级来电，索引值越小优先级越高。"),
	new TipsDef("Channel2", "频道",
		"此项设置发起以及接收多播对讲的地址。设置后，可以对该地址发起多播对讲及接收相应地址的来电。本设置需要重启生效。有效范围为224.0.0.0~239.255.255.255。"),
	new TipsDef("Default Channel", "默认频道",
		"此项设置默认使用的PTT频道。即长按PTT按键时默认呼出使用的频道。"),
	new TipsDef("Priority Call Channel", "优先呼叫频道",
		"此项设置优先呼叫频道。在并发时优先频道将优先或抢占普通频道进行通话"),
	new TipsDef("Emergency Call Channel", "紧急呼叫频道",
		"此项设置紧急呼叫频道，优先级最高的频道，在并发时将优先或抢占优先频道以及普通频道，且DND时，紧急呼叫频道不会被拒接。。"),
	new TipsDef("Receive when Busy", "忙时接收",
		"此项设置用于控制当前存在普通通话时有组播来电的处理行为。若否，则在有通话时，PTT对讲不会影响当前通话。若是，则在有通话时，若有同等优先级的PTT对讲发起时，则该PTT对讲将会直接被接收；若当前存在普通SIP通话，则将自动接受PTT呼叫并保持当前通话。"),
	new TipsDef("Sender ID", "发送方ID",
		"此项设置PTT通话时界面显示的发送方ID。"),
	new TipsDef("Load Size", "负载大小",
		"此项设置PTT对讲的负载大小。"),
	new TipsDef("Audio Coding", "音频编码",
		"此项设置用于协商的PTT对讲的语音编码。"),
	new TipsDef("channelSeting", "频道设置",
		"此项设置PTT对讲的频道。可对某一频道进行使用、传输、接收、加入以及标签的设置。仅可使用、已加入的频道才会在PTT频道列表中显示。若需要对该频道发起或接收对讲，则需要分别启用传输和接收。"),
	new TipsDef("Spectralink Multicast Address", "Spectralink多播地址",
		"此项设置PTT多播地址。"),
	new TipsDef("Port No.", "端口号",
		"此项设置PTT多播地址使用的端口号。"),
	new TipsDef("Emergency Intercom volume", "紧急对讲音量",
		"此项设置使用紧急频道进行PTT或对讲时的默认通话音量。"),
	new TipsDef("Multicast Paging", "多播对讲",
		"此项设置是否启用多播对讲功能。"),
	new TipsDef("PTT", "PTT",
		"此项设置是否启用PTT对讲功能。"),
	new TipsDef("Group Paging", "组播对讲",
		"此项设置是否启用组播对讲功能。"),
	new TipsDef("Spectralinkdefault", "默认组",
		"此项设置默认使用的PTT频道。即长按PTT按键时使用的频道。"),
	new TipsDef("Spectralinkpriority", "优先呼叫组",
		"此项设置优先呼叫的对讲组，在并发时优先频道将优先或抢占普通频道进行通话。"),
	new TipsDef("Spectralinkemergency", "紧急呼叫组",
		"此项设置紧急呼叫的对讲组，一般优先级最高，在并发时将优先或抢占优先频道以及普通频道。且DND时，紧急呼叫组不会被拒接。"),
	new TipsDef("Receive when Busy2", "忙时接收",
		"此项设置用于控制当前存在普通通话时有组播来电的处理行为。若否，则在有通话时，组播对讲不会影响当前通话。若是，则在有通话时，若有同等优先级的组播对讲发起时，则该组播对讲将会直接被接收；若当前存在普通SIP通话，则将自动接受PTT呼叫并保持当前通话。"),
	new TipsDef("Load Size2", "负载大小",
		"此项设置PTT对讲的负载大小。"),
	new TipsDef("Audio Coding2", "音频编码",
		"此项设置用于协商的PTT对讲的语音编码。"),
	new TipsDef("Sender ID2", "发送方ID",
		"此项设置组播对讲通话时界面显示的发送方ID。"),
	new TipsDef("Spectralinkpaging2", "组播设置",
		"此项设置组播对讲的频道。可对某一频道进行使用、传输、接收、加入以及标签的设置。仅可使用、已加入的频道才会在组播频道列表中显示。若需要对该频道发起或接收组播对讲，则需要分别启用传输和接收。"),

    /*[NEC]function OnOff settings*/
    new TipsDef("USB", "USB",
        "如果勾选，话机将无法使用USB接口功能。"),
    new TipsDef("SD", "SD",
        "如果勾选，话机将无法使用SD卡接口功能。"),
    new TipsDef("Camera","Camera",
        "如果勾选，话机将无法使用摄像头功能，即无法进行视频通话。"),


    /*Sensor setting*/
    new TipsDef("switchtype", "开关量类型",
        "设置开关量的初始状态，当选择常开，静态时触点处于断开的状态；当选择常闭，静态时触点处于闭合的状态。开关得电动作时常开的触点将闭合，常闭的触点将断开。默认常开。"),
    new TipsDef("triggertype", "触发类型",
        "设置触发方式的类型，当选择水平触发时，只有高电平(1)时才触发通知。当选择边缘触发时，只有电平发生变化(高电平到低电平,或者低电平到高电平)的时候才触发通知。默认水平触发。"),
    new TipsDef("soundPrompt", "声音提醒",
        "触发开关时播放一段声音。"),
    new TipsDef("promptTone", "提示音",
        "当勾选“声音提示”后可上传自定义提示音频。支持.wav/.mp3/.ogg音频格式。"),
    new TipsDef("callToDeal", "调用拨打",
        "触发开关时拨打设置的号码。"),
    new TipsDef("switchNumber1", "拨打号码",
        "输入需要拨打的号码, 点击“添加”按钮最多可同时设置两个号码。"),
    new TipsDef("callRecordingFunction", "调用录音功能",
        "触发开关时开始录音。"),
    new TipsDef("switchTime", "触发时间",
        "设置开关量触发时间，最多可设置3条。未设置触发时间时，默认开关量全天生效。"),
    new TipsDef("switchFrequency", "触发频率",
        "设置开关量周一至周日的触发频率，可选周一至周日每天触发，默认未选。")
);
