@import '~@/assets/base.less';
.conf-call-modal {
  .ant-modal-title {
    text-align: center;
  }
  .ant-modal-body {
    padding-top: 5px;
    padding-bottom: 29px;
  }
  .ant-modal-footer {
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.08);
  }
  .conf-call-footer {
    height: 40px;
    line-height: 40px;
    padding-left: 35px;
    padding-right: 10px;
    .select-all {
      float: left;
    }
  }
  .conf-call-tip {
    height: 22px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
    margin-left: -10px;
    margin-right: -10px;
    span {
      background: rgb(226, 83, 83);
      font-size: 12px;
      color: #fff;
      display: inline-block;
      line-height: 22px;
      padding:0 5px;
      border-radius: 4px;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .icon-info {
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .conf-call-list {
    margin: 0 auto;
    padding: 10px 0;
    background: #f8f9fc;
    border-radius: 4px;
    li {
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      padding-left: 28px;
      padding-right: 30px;
      color: #10131a;
      display: flex;
      &>span {
        display: inline-block;
        &:nth-child(1) {
          width: 30px;
        }
        &:nth-child(2) {
          width: 150px;
          text-align: left;
          .ellipsis();
          vertical-align: bottom;
        }
        &:nth-child(3) {
          width: 150px;
          .ellipsis();
          text-align: center;
        }
        &:nth-child(4) {
          flex:1;
          .ellipsis();
          text-align: right;
        }
      }
    }
  }
}