.header-search {
  float: right;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
  .header-search-icon {
    width: 20px;
    height: 20px;
    background-position: -336px -67px;
    cursor: pointer;
  }
  .header-search-box {
    position: absolute;
    width: 520px;
    left: -370px;
    top: 45px;
    -webkit-box-shadow: 0 0 20px rgba(27,36,51,.68);
    -moz-box-shadow: 0 0 20px rgba(27,36,51,.68);
    box-shadow: 0 0 20px rgba(27,36,51,.68);
    padding: 13px 25px;
    background: #fff;
    border-radius: 4px;
    z-index: 99;
    &:before {
      content: '';
      width: 0px;
      height: 0px;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 10px solid rgb(255, 255, 255);
      position: absolute;
      right: 130px;
      top: -7px;
    }
    .ant-input-search {
      display: block;
    }
    .search-desc {
      line-height: 30px;
      color: rgb(186, 192, 202);
    }
    .nodata {
      line-height: 30px;
      color: rgb(13, 16, 23);
    }
    .search-result {
      max-height: 360px;
      overflow: auto;
      margin-top: 10px;
      .result-menu {
        max-width: 470px;
        .menu-title {
          padding: 10px 0;
          border-bottom: 1px solid #d0d5db;
          margin: 5px 0;
          color: #55627b;
          font-weight: 700;
          .menu-icon {
            float: left;
            width: 24px;
            height: 24px;
            &.r_001 { background-position: -225px 0; }
            &.r_002 { background-position: -175px 0; }
            &.r_003 { background-position: -551px 0; }
            &.r_004 { background-position: -600px 0; }
            &.r_005 { background-position: -275px 0; }
            &.r_006, &.r_009 { background-position: -125px 0; }
            &.r_007 { background-position: -375px 0; }
            &.r_008 { background-position: -325px 0; }
          }
          .menu-text {
            float: left;
            line-height: 24px;
            margin-left: 5px;
          }
        }
        .menu-content {
          .menu-item {
            line-height: 18px;
            color: #000;
            padding: 10px 32px;
            cursor: pointer;
            span {
              color: #3d77ff;
              font-weight: 600;
              margin: 0 2px;
            }
            &:hover {
              background: #4885f0;
              color: #fff;
              span {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
