/LibFlac.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibGsm.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibId3Tag.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibLpc10.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibMad.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibMp3Lame.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibOgg.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibPng.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibSndFile.vcxproj/1.1/Wed Jun  5 08:49:26 2013//
/LibSndFileG72x.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibSndFileGSM610.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibSoX.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibSoX.vcxproj.filters/1.1/Wed Jun  5 08:49:27 2013//
/LibSpeex.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibVorbis.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibWavPack.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/LibZLib.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
/Makefile/1.2/Tue Jun 18 01:57:44 2013//
/Makefile.am/1.1/Wed Jun  5 08:49:27 2013//
/Makefile.in/1.1/Wed Jun  5 08:49:27 2013//
/Readme.txt/1.1/Wed Jun  5 08:49:27 2013//
/SoX.sln/1.1/Wed Jun  5 08:49:27 2013//
/SoX.vcxproj/1.1/Wed Jun  5 08:49:27 2013//
D/Mad////
D/Mp3Lame////
D/Png////
D/SndFile////
D/SoX////
