
.icons {
  background-image: url('./icon.png');
  background-repeat: no-repeat;
  display: inline-block;
}

.icon-user {
  width: 15px;
  height: 15px;
  background-position: -700px 0;
}

.icon-lock {
  width: 15px;
  height: 15px;
  background-position: -733px 0;
}

.icon-info {
  width: 18px;
  height: 17px;
  background-position: -767px -1px;
}
.icon-eye {
  width: 20px;
  height: 20px;
  &.close {
    background-position: -42px -67px;
    &:hover {
      background-position: -63px -67px;
    }
  }
  &.open {
    background-position: 0 -67px;
    &:hover {
      background-position: -21px -67px;
    }
  }
}

.icon-header {
  background-position: -475px 0;
  width: 24px;
  height: 24px;
}

.icon-logout {
  background-position: -205px -50px;
  width: 16px;
  height: 16px;
}

.icon-logo {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}

/* 菜单 icon*/

.icon-call {
  width: 24px;
  height: 24px;
  background-position: -225px 0;
  &.active {
    background-position: -250px 0;
  }
}

.icon-account {
  width: 24px;
  height: 24px;
  background-position: -175px 0;
  &.active {
    background-position: -200px 0;
  }
}

.icon-callset {
  width: 24px;
  height: 24px;
  background-position: -551px 0;
  &.active {
    background-position: -576px 0;
  }
}

.icon-network {
  width: 24px;
  height: 24px;
  background-position: -600px 0;
  &.active {
    background-position: -625px 0;
  }
}

.icon-sysset {
  width: 24px;
  height: 24px;
  background-position: -275px 0;
  &.active {
    background-position: -300px 0;
  }
}

.icon-device {
  width: 24px;
  height: 24px;
  background-position: -125px 0;
  &.active {
    background-position: -150px 0;
  }
}

.icon-app {
  width: 24px;
  height: 24px;
  background-position: -375px 0;
  &.active {
    background-position: -400px 0;
  }
}

.icon-maintenance {
  width: 24px;
  height: 24px;
  background-position: -325px 0;
  &.active {
    background-position: -350px 0;
  }
}

.icon-status {
  width: 24px;
  height: 24px;
  background-position: -125px 0;
  &.active {
    background-position: -150px 0;
  }
}

// 账号状态
.icon-acctstatus {
  width: 27px;
  height: 27px;
  background-position: -209px -24px;
  &.active-1 {
    background-position: -184px -24px;
  }
  &.active-2 {
    background-position: -701px -24px;
  }
}

// wifi 信号强度
.icon-wifi {
  width: 24px;
  height: 24px;
  &.lvl-4 {
    background-position: -310px -24px;
  }
  &.lvl-3 {
    background-position: -310px -24px;
  }
  &.lvl-2 {
    background-position: -360px -24px;
  }
  &.lvl-1 {
    background-position:-335px -24px;
  }
  &.lvl-0 {
    background-position: -385px -24px;
  }
}

// 无数据 no-data
.icon-no-data {
  width: 164px;
  height: 104px;
  background-position: 0px -87px;
}

.icon-del-number,
.icon-del-customfile {
  background-position: -21px -25px;
  width: 20px;
  height: 20px;
  &.disabled {
    background-position: -584px -25px;
  }
}

.icon-add-number {
  background-position: -63px -25px;
  width: 20px;
  height: 20px
}

// 编辑预置位
.icon-edit {
  background-position: -799px -388px ;
  width: 24px;
  height: 24px;
  &:hover {
    background-position: -822px -388px ;
  }
}

// 摄像头控制的几个移动缩放按钮 以及背景
.icons-eptz-bak {
  width: 166px;
  height: 166px;
  background-position: -668px -629px;
}
.icon-eptz-up {
  width: 29px;
  height: 29px;
  background-position: -552px -425px;
  &:hover {
    background-position: -582px -425px;
    & ~ .icons-eptz-bak {
      background-position: 0px -629px;
    }
  }
}

.icon-eptz-down {
  width: 29px;
  height: 29px;
  background-position: -612px -425px;
  &:hover {
    background-position: -642px -425px;
    & ~ .icons-eptz-bak {
      background-position: -334px -629px;
    }
  }
}

.icon-eptz-right {
  width: 29px;
  height: 29px;
  background-position: -672px -425px;
  &:hover {
    background-position: -702px -425px;
    & ~ .icons-eptz-bak {
      background-position: -167px -629px;
    }
  }
}

.icon-eptz-left {
  width: 29px;
  height: 29px;
  background-position: -492px -425px;
  &:hover {
    background-position: -522px -425px;
    & ~ .icons-eptz-bak {
      background-position: -501px -629px;
    }
  }
}

.icon-zoom-in {
  height: 26px;
  width: 26px;
  background-position: -384px -425px;
  &:hover {
    background-position: -411px -425px;
  }
}

.icon-zoom-out {
  height: 26px;
  width: 26px;
  background-position: -438px -425px;
  &:hover {
    background-position: -465px -425px;
  }
}

/*
  消息记录的类型
*/
.icon-conf {
  width: 24px;
  height: 24px;
  background-position: -74px -389px;
}
.icon-in-video {
  width: 24px;
  height: 24px;
  background-position: -199px -389px;
}
.icon-in-audio {
  width: 24px;
  height: 24px;
  background-position: -459px -25px;
}
.icon-out-video {
  width: 24px;
  height: 24px;
  background-position: -174px -389px;
}
.icon-out-audio {
  width: 24px;
  height: 24px;
  background-position: -434px -25px;
}
.icon-miss-video {
  width: 24px;
  height: 24px;
  background-position: -224px -389px;
}
.icon-miss-audio {
  width: 24px;
  height: 24px;
  background-position: -559px -25px;
}
.icon-contacts {
  width: 32px;
  height: 32px;
  background-position: -165px -88px;
}
.icon-contacts-fav {
  width: 32px;
  height: 32px;
  background-position: -674px -88px;
}

.icon-add-contacts {
  width: 20px;
  height: 20px;
  background-position: -732px -425px;
  &:hover {
    background-position: -753px -425px
  }
}

.icon-call-btn {
  width: 20px;
  height: 20px;
  background-position: -631px -66px;
}
.icon-schedule {
  width: 20px;
  height: 20px;
  background-position: -774px -425px;
  &:hover {
    background-position: -795px -425px;
  }
}


.icon-delete,
.icon-tdclose {
  width: 20px;
  height: 20px;
  background-position: -210px -67px;
  &:hover {
    background-position: -231px -67px;
  }
  &.un, &.un:hover {
    background-position: -627px -190px;
  }
}
.icon-delete-2 {
  width: 20px;
  height: 20px;
  background-position: -627px -190px;
  &:hover {
    background-position: -210px -67px;
  }
}

.icon-linein,
.icon-lineout {
  width: 24px;
  height: 24px;
  background-position: 0px -822px;
  &.on {
    background-position: -25px -822px;
  }
  &.off {
    background-position: -50px -822px;
  }
}

.icon-hdmiin {
  width: 12px;
  height: 30px;
  background-position: -120px -822px;
  &.on {
    background-position: -133px -822px;
  }
  &.off {
    background-position: -146px -822px;
  }
}

.icon-hdmi1out {
  width: 12px;
  height: 44px;
  background-position: -198px -822px;
  &.on {
    background-position: -211px -822px;
  }
  &.off {
    background-position: -224px -822px;
  }
}

.icon-hdmi2out {
  width: 12px;
  height: 44px;
  background-position: -159px -822px;
  &.on {
    background-position: -172px -822px;
  }
  &.off {
    background-position: -185px -822px;
  }
}

.icon-sd {
  width: 47px;
  height: 12px;
  background-position: -237px -822px;
  &.on {
    background-position: -285px -822px;
  }
  &.off {
    background-position: -333px -822px;
  }
}

.icon-usb,
.icon-spkr {
  width: 14px;
  height: 30px;
  background-position: -75px -822px;
  &.on {
    background-position: -90px -822px;
  }
  &.off {
    background-position: -105px -822px;
  }
}

.icon-jack {
  width: 29px;
  height: 24px;
  background-position: -381px -822px;
  &.on {
    background-position: -410px -822px;
  }
  &.off {
    background-position: -440px -822px;
  }
}

.icon-dicn {
  width: 26px;
  height: 26px;
  background-position: -471px -822px;
  &.on {
    background-position: -498px -822px;
  }
  &.off {
    background-position: -525px -822px;
  }
}

.icon-tddownload {
  width: 20px;
  height: 20px;
  background-position: -294px -68px;
  &:hover {
    background-position: -315px -68px;
  }
}

.icon-edit-contacts,
.icon-tdedit {
  width: 20px;
  height: 20px;
  background-position: -251px -68px;
  &:hover {
    background-position: -272px -68px;
  }
}

.icon-tdlock {
  width: 20px;
  height: 20px;
  background-position: -503px -68px;
  &:hover {
    background-position: -524px -68px;
  }
}

.icon-tdunlock {
  width: 20px;
  height: 20px;
  background-position: -567px -68px;
  &:hover {
    background-position: -588px -68px;
  }
}

.icon-repeat {
  width: 15px;
  height: 15px;
  background-position: -580px -192px;
}

.icon-add {
  width: 20px;
  height: 20px;
  background-position: -42px -25px;
  cursor: pointer;
  &:hover {
    background-position: -63px -25px;
  }
}