.backend-nav {
  background:#2c313d;

  & > .ant-menu-item,
  .ant-menu-submenu-title {
    padding-left: 10px !important;
    font-size: 14px;
    color: #8f9fb2;
    transition: none;
    i.icons {
      vertical-align: -13%;
      margin-right: 8px;
    }
    &:hover {
      .icon-call {
        background-position: -250px 0;
      }
      .icon-account {
        background-position: -200px 0;
      }
      .icon-callset {
        background-position: -576px 0;
      }
      .icon-network {
        background-position: -625px 0;
      }
      .icon-sysset  {
        background-position: -300px 0;
      }
      .icon-device {
        background-position: -150px 0;
      }
      .icon-app {
        background-position: -400px 0;
      }
      .icon-maintenance {
        background-position: -350px 0;
      }
      .icon-status {
        background-position: -150px 0;
      }
    }
  }
  & > .ant-menu-item {
    height: 45px;
    line-height: 45px;
    margin-bottom: 2px;
    &.ant-menu-item-selected {
      font-weight: 700;
      color: #e1e8f0;
    }
  }
  .ant-menu-submenu-selected .ant-menu-submenu-title {
    font-weight: 700;
    color: #e1e8f0;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 45px;
    line-height: 45px;
    margin-bottom: 2px;
  }
  .ant-menu-item-selected, .ant-menu-item-selected {
    background: #4885f0 !important;
  }
}
