.broadsoft-network-dirs {
  padding-left: 50px;
  .ant-form-item {
    margin-bottom: 0;
  }
  .row-header {
    font-weight: bold;
    margin-bottom: 30px;
    max-width: 1000px;
  }
  .row-list {
    max-width: 1000px;
    margin-bottom: 10px;
  }

  .sub-btn {
    width: 100px;
    height: 30px;
    background-color: #3d77ff;
    border-color: #3d77ff;
    color: #fff;
    margin-top: 80px;
  }
  .ant-select-selection {
    border-radius: 2px;
  }
  .ant-input {
    border-radius: 2px;
  }
}