.eth-icon {
  display: inline-block;
  vertical-align: middle;
  width: 0.7733rem;
  height: 0.7733rem;
  background-image: url(../../assets/img/eth.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  &.active {
    background-image: url(../../assets/img/eth_active.png);
  }
}

.wifi-icon {
  display: inline-block;
  vertical-align: middle;
  width: 0.7733rem;
  height: 0.7733rem;
  background-image: url(../../assets/img/wifi.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  &.active {
    background-image: url(../../assets/img/wifi_active.png);
  }
}

.network-status {
  margin-bottom: 1rem;
}


.ip-list-item .am-list-line .am-list-extra {
  flex-basis: 77%;
  font-size: 10px;
}