#######################################################################
##
##  WebSocket Module
## ---------------
##
server.modules += ( "mod_proxy", "mod_websocket" )

websocket.server = (
                     # WebSocket-TCP Proxy
                     # $ ruby bin/echo.rb
                     "^\/tcp_proxy\/*" => ( "host" => "127.0.0.1",
                                       "port" => 10000,
                                       "proto" => "tcp" ),
                     "^\/websockify\/*" => ( "host" => "127.0.0.1", "port" => "10200", "proto" => "websocket" )
                   )

websocket.ping_interval = 5 # send PING per 5 secs
websocket.timeout = 30      # disconnect a client when not to recv PONG for 30 secs
websocket.debug = 4         # LOG_DEBUG

