/AUTHORS/1.1/Wed Jun  5 08:28:02 2013//
/CMakeLists.txt/1.1/Wed Jun  5 08:28:02 2013//
/COPYING/1.1/Wed Jun  5 08:28:03 2013//
/ChangeLog/1.1/Wed Jun  5 08:28:03 2013//
/FEATURES.in/1.1/Wed Jun  5 08:28:03 2013//
/INSTALL/1.1/Wed Jun  5 08:28:03 2013//
/LICENSE.GPL/1.1/Wed Jun  5 08:28:03 2013//
/LICENSE.LGPL/1.1/Wed Jun  5 08:28:03 2013//
/Makefile/1.2/Tue Jun 18 01:57:43 2013//
/Makefile.am/1.1/Wed Jun  5 08:28:04 2013//
/Makefile.in/1.1/Wed Jun  5 08:28:04 2013//
/NEWS/1.1/Wed Jun  5 08:28:04 2013//
/README/1.1/Wed Jun  5 08:28:04 2013//
/README.osx/1.1/Wed Jun  5 08:28:04 2013//
/README.sh/1.1/Wed Jun  5 08:28:05 2013//
/README.win32/1.1/Wed Jun  5 08:28:05 2013//
/aclocal.m4/1.1/Wed Jun  5 08:28:05 2013//
/build.sh/1.2/Tue Jun 18 01:57:43 2013//
/compile/1.1/Wed Jun  5 08:28:05 2013//
/config.guess/1.1/Wed Jun  5 08:28:05 2013//
/config.log/1.2/Tue Jun 18 01:57:43 2013//
/config.status/1.2/Tue Jun 18 01:57:43 2013//
/config.sub/1.1/Wed Jun  5 08:28:06 2013//
/configure/1.1/Wed Jun  5 08:28:06 2013//
/configure.ac/1.1/Wed Jun  5 08:28:06 2013//
/cygbuild/1.1/Wed Jun  5 08:28:06 2013//
/depcomp/1.1/Wed Jun  5 08:28:06 2013//
/env.sh/1.3/Tue Jun 18 03:37:11 2013//
/install-sh/1.1/Wed Jun  5 08:28:06 2013//
/libsox.3/1.1/Wed Jun  5 08:28:06 2013//
/libsox.txt/1.1/Wed Jun  5 08:28:07 2013//
/libtool/1.2/Tue Jun 18 01:57:43 2013//
/ltmain.sh/1.1/Wed Jun  5 08:28:07 2013//
/missing/1.1/Wed Jun  5 08:28:07 2013//
/sox.1/1.1/Wed Jun  5 08:28:07 2013//
/sox.pc/1.2/Tue Jun 18 01:57:43 2013//
/sox.pc.in/1.1/Wed Jun  5 08:28:07 2013//
/sox.txt/1.1/Wed Jun  5 08:28:07 2013//
/soxformat.7/1.1/Wed Jun  5 08:28:07 2013//
/soxformat.txt/1.1/Wed Jun  5 08:28:07 2013//
/soxi.1/1.1/Wed Jun  5 08:28:07 2013//
/soxi.txt/1.1/Wed Jun  5 08:28:08 2013//
D/libgsm////
D/lpc10////
D/m4////
D/msvc10////
D/msvc9////
D/scripts////
D/src////
