.invite-area {
  margin-bottom: 5px;
  .invite-inputs-area {
    display: inline-block;
  }
  .invite-tagsinput-wrapper {
    position: relative;
    display: inline-block;
    width: 800px;
    height: 44px;
    .react-tagsinput {
      position: absolute;
      width:100%;
      display: inline-block;
      height: 44px;
      z-index: 2;
      // overflow-x: auto;
      & > span {
        white-space: nowrap;
      }
    }
    .tagsinput-placeholder {
      position: absolute;
      line-height: 40px;
      text-indent: 10px;
      color: #777;
      font-size: 12px;
      z-index: 1;
      left: 0;
    }
    .react-tagsinput--focused + .tagsinput-placeholder {
      display: none;
    }
    .react-tagsinput-tag {
      background: #fff;
      color: #222;
      padding: 5px 6px;
      border-radius: 4px;
      &.acct-0 {
        border: 1px solid #799cee;
      }
      &.acct-1 {
        border: 1px solid #4ed711;
      }
      &.acct-2 {
        border: 1px solid #ffa650;
      }
      &.acct-8 {
        border: 1px solid #95d1ff;
      }
      &.acct-unregister {
        border: 1px solid #bac0ca;
      }

      .react-tagsinput-remove {
        color: #222;
        &::before {
          color: #ccc;
        }
      }
    }

  }
  .bj-inputs {
    padding-bottom: 4px;
    .ant-input {
      width: 390px;
      height: 44px;
      line-height: 44px;
      &:first-child {
        margin-right: 20px;
      }
    }
  }


  .acct-select {
    width: 150px;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    vertical-align: top;
    margin-left: 16px;
    .ant-select-selection--single {
      line-height: 44px;
      height: 44px;
    }
    .ant-select-selection__rendered {
      line-height: 44px;
      height: 44px;
    }
  }
}


.tab-content {

  height:460px;
  overflow: auto;
  b {
    font-weight: normal;
    color: red;
  }
  table {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
  }
  .ant-table-tbody > tr.ant-table-row-level-0.gray{
    background: #fafbfc;
  }
  .ant-table-tbody > tr:hover > td {
    background: transparent;
  }
  .ant-table-tbody > tr > td {
    padding: 6px 6px;
    border: none;
    color: #10131a;
    &:nth-child(1) {
      text-indent: 0;
    }
  }

  .record-name {
    position: relative;
    height: 40px;
    padding-left: 40px;
    i {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 8px;
      top: 8px;
      background: url(/img/icon.png)  no-repeat;
      &.icon-conf {
        background-position: -74px -389px;
      }
      &.icon-in-video {
        background-position: -200px -389px;
      }
      &.icon-in-audio {
        background-position: -459px -25px;
      }
      &.icon-out-video {
        background-position: -173px -389px;
      }
      &.icon-out-audio {
        background-position: -434px -25px;
      }
      &.icon-miss-video {
        
        background-position: -558px -25px;
      }
      &.icon-miss-audio {
        background-position: -558px -25px;
      } 
      &.icon-contacts {
        width: 32px;
        height: 32px;
        left: 4px;
        top: 4px;
        background-position: -165px -88px;
      }
      &.icon-contacts-fav {
        width: 32px;
        height: 32px;
        left: 4px;
        top: 4px;
        background-position: -674px -88px;
      }
    }
    strong {
      font-weight: normal;
      color: #000;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 40px;
      display: inline-block;
      width: 440px;
      color: #10131a;
    }
    &.has-number {
      strong, em {
        display: block;
        line-height: 20px;
      }
      em {
        font-size: 14px;
        color: #949ba9;
        font-style: normal;
      }
    }
  }


  .ant-table-row-level-0 {
    cursor: pointer;
  }
  .ant-table-row-level-0 + .ant-table-row-level-1 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08) inset;
  }
  
  .ant-table-row-level-1 {
    background: #f3f7fa;
    & > td{
      border-bottom: 1px solid #eae6ed !important;
    }
  }
  .operate-btns {
    text-align: right;
    .add-btn, .call-btn {
      display: inline-block;
      height: 20px;
      width: 20px;
      background: url('~@/img/icon.png') no-repeat;
      margin-right: 10px;
      vertical-align: middle;
      cursor: pointer;
    }
    .add-btn {
      background-position: -42px -25px  ;
    }
    .call-btn {
      background-position: -630px -67px;
    }
  }
}