.preipheralstate {
  background: #fff;
  margin: 10px 16px 0px;
  border-radius: 4px 4px 0px 0px;
  min-height: 833px;
  .preipheralstate-table {
    width: 100%;
    border: none;
    th {
      font-weight: normal;
      height: 50px;
      font-size: 16px;
      color: #5c5b5b;
    }
    td {
      text-align: center;
      height: 100px;
      & > span {
        display: inline-block;
        vertical-align: center;
        background: url('./peripheral_status.png') no-repeat;
      }
    }
    .vga-in {
      width: 36px;
      height: 36px;
      background-position: 0px 0px;
      &.on {
        background-position: 0 -36px;
      }
    }
    .hdmi-in {
      width: 36px;
      height: 36px;
      background-position: -36px 0;
      &.on {
        background-position: -36px -36px;
      }
    }
    .hdmi-out2 {
      width: 43px;
      height: 44px;
      background-position: -43px -112px;
      &.on {
        background-position: -43px -156px;
      }
    }
    .hdmi-out1 {
      width: 43px;
      height: 44px;
      background-position: -97px -112px;
      &.on {
        background-position: -97px -156px;
      }
    }
    .sd-card {
      width: 50px;
      height: 20px;
      background-position:  0 -72px;
      &.on {
        background-position: 0 -92px;
      }
    }
    .usb-1 {
      width: 36px;
      height: 36px;
      background-position: -72px 0;
      &.on {
        background-position: -72px -36px;
      }
    }
    .usb-2 {
      width: 36px;
      height: 36px;
      background-position: -72px 0;
      &.on {
        background-position: -72px -36px;
      }
    }
  }
}