.no-data {
  width: 250px;
  height: 140px;
  margin: 50px auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: rgba(85, 98, 123, .65);
  i {
    transform: translateX(-10px)
  }
}