.schedule-page {
  .statecolor3{
    color: #4bd66e
  }
  .statecolor2{
    color: #fa8f37
  }
  .statecolor1{
    color: #3d77ff
  }
  .statecolor0{
    color: #8598b9
  }
  .preconflist {
    width: 100%;
    .confbox {
      padding: 15px;
      font-size: 14px;
      position: relative;
      border-top: 1px solid #dfe1e2;
      &:last-child {
        border-bottom: 1px solid #dfe1e2;
      }
      button{
        opacity: 0;
      }
      .icon-repeat {
        position: absolute;
        top: 10px;
        left: -15px;
      }
      &:hover{
        background: #f0f4ff;
        button{
          opacity: 1;
          transition: all 0.2s ease .1s;
        }
      }
      .ant-row {
        line-height: 35px;
        height: 35px;
        &:first-child {
          font-weight: bold;
          color: #10131a;
        }
        .conf-text {
          color: #000;
        }
        .conf-status {
          padding-right: 40px;
          text-align: right;
          button + button {
            margin-left: 8px;
          }
        }
      }
    }
  }
  .no-data {
    margin: 100px auto;
    .add-span {
      cursor: pointer;
      text-decoration: underline;
      color: #3d77ff;
    }
  }
}