@import '~@/assets/base.less';
.call-history-page {
  margin: 0 -25px;
}

.call-history-head {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #dfe1e2;
  padding: 0 25px;
  .check-all, .delete-btn {
    margin-right: 22px;
  }
}


.call-history-pagination {
  margin: 20px 0;
  text-align: center;
  .ant-pagination {
    display: inline-block;
  }
  .ant-pagination-item-active {
    background: #3d77ff;
    a {
      color: #fff;
    }
  }
}




.call-history-list {
  color: #10131a;
  line-height: 40px;
  table {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: none;
    color: #55627b;
    word-wrap: break-word;
    word-break: break-all;

  }
  .ant-table-thead > tr {
    background: #f7fafc;
    th {
      padding: 6px 0px;
      line-height: 30px;
      border-bottom: 1px solid #eceff2;
      border-top: 1px solid #eceff2;
      color: #55627b;
    }

    th.list-col4 {
      text-align: right;
      padding-right: 30px;
    }
  }
  .ant-table-tbody > tr.ant-table-row-level-0 {
    cursor: pointer;
    td {
      padding: 6px 0;
      line-height: 40px;
      border: none;
    }
  }
  .ant-table-tbody > tr.ant-table-expanded-row-level-1 > td {
    padding: 0 0;
    line-height: 40px;
    border: none;
  }
  .ant-table-tbody > tr.ant-table-row-level-0.gray{
    background: #fafbfc;
  }
  .ant-table-tbody > tr:hover > td,
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: transparent !important;
  }

  // 名称列
  .log-list-names {
    max-width: 350px;
    i.icons {
      vertical-align: middle;
      margin-right: 12px;
    }
    strong {
      .ellipsis;
      font-weight: normal;
      vertical-align: middle;
      display: inline-block;
      width: calc(~'100% - 80px');
    }
  }


 
  .record-child-area {
    max-height: 476px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08) inset;
    background-color: #f3f8f9;

  }

  // 展开行
  .record-child-ul {
    list-style-type: none;
    // max-height: 476px;
    overflow-y:auto;
    padding-left: 0;
    margin-bottom: 0;
    user-select: none;
  }
  .record-child-li {
    .clearfix;
    border-bottom: 1px solid #ebf0f1;
    .record-child-check,
    .record-child-col0,
    .record-child-col1,
    .record-child-col2,
    .record-child-col3,
    .record-child-col4 {
      line-height: 40px;
      height: 40px;
      padding: 6px 0;
      float: left;
      box-sizing: content-box;
    }
    .record-child-check {
      width: 63px;
    }
    .record-child-col0 {
      width: 25%;
      i.icons {
        line-height: 40px;
        float: left;
        margin-top: 8px;
        margin-right: 12px;
      }
      strong, em {
        width: calc(~'100% - 40px');
        .ellipsis;
        display: block;
        height: 20px;
        line-height: 20px;
        font-weight: normal;
        font-style: normal;
      }
    }
    .record-child-col1 {
      width: 15%;
    }
    .record-child-col2 {
      width: 18%;
      // text-indent: 80px;
    }
    .record-child-col3 {
      text-align: right;
      max-width: 300px;
      min-width: 150px;
      b {
        color: #ff424e;
        font-weight: normal;
      }
    }
   
    .record-child-col4 {
      width: 15%;
      float: right;
    }
  }



   // 操作按钮列
   .log-list-btns {
    text-align: right;
    padding-right: 20px;
    i {
      margin: 0 8px;
      vertical-align: middle;
      text-align: right;
      cursor: pointer;
      font-style: normal;
    }
  }
}

.contacts-popover-overlay {
  z-index: 998;
}
.contacts-popover {
  margin: -12px -16px;
  padding: 12px 16px;
  p {
    font-size: 13px;
    margin: 0;
    padding: 5px;
    cursor: pointer;
    &:hover {
      color: #3d77ff;
    }
  }
}

.contacts-list-modal {
  .ant-modal-header {
    text-align: center;
  }
}