@import '~@/assets/base.less';
.edit-contacts-modal {
  .ant-modal-header {
    text-align: center;
    font-weight: bold;
  }
  .ant-modal-body {
    max-height: 700px;
    overflow: auto;
  }
  .contacts-form {
    width: 600px;
    margin: 0 auto;
  }
  .ant-input {
    border-radius: 2px;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .ant-select-selection {
    border-radius: 2px;
  }
  .ant-form-item-label {
    width: 100px;
    vertical-align: top;
    display: inline-block;
    label {
      &::after {
        content: ''
      }
    }
  }
  .ant-form-item-control-wrapper {
    width: 470px;
    display: inline-block;
  }

  .acct-number-items {
    position: relative;
    min-height: 40px;
    .ant-form-item {
      width: 225px;
      display: inline-block;
      &:first-child {
        margin-right: 19px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 225px;
    }
    .add-number-tips {
      position: absolute;
      right: 0;
      color: #3d77ff;
    }
    i.icons {
      position: absolute;
      right: -25px;
      top: 10px;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
      }
    }
  }




  .contacts-group-ul {
    max-height: 250px;
    overflow: auto;
    list-style-type: none;
    padding: 0;
    background: #f7fafc;
    li {
      padding-left: 10px;
    }
  }
}