/add.Plo/1.1/Wed Jun  5 09:18:37 2013//
/code.Plo/1.1/Wed Jun  5 09:18:37 2013//
/decode.Plo/1.1/Wed Jun  5 09:18:37 2013//
/gsm_create.Plo/1.1/Wed Jun  5 09:18:37 2013//
/gsm_decode.Plo/1.1/Wed Jun  5 09:18:37 2013//
/gsm_destroy.Plo/1.1/Wed Jun  5 09:18:37 2013//
/gsm_encode.Plo/1.1/Wed Jun  5 09:18:37 2013//
/gsm_option.Plo/1.1/Wed Jun  5 09:18:37 2013//
/long_term.Plo/1.1/Wed Jun  5 09:18:37 2013//
/lpc.Plo/1.1/Wed Jun  5 09:18:38 2013//
/preprocess.Plo/1.1/Wed Jun  5 09:18:38 2013//
/rpe.Plo/1.1/Wed Jun  5 09:18:38 2013//
/short_term.Plo/1.1/Wed Jun  5 09:18:38 2013//
/table.Plo/1.1/Wed Jun  5 09:18:38 2013//
D
