@import '~@/assets/base.less';
.preset-page {
  overflow: hidden;
  ul.preset-box {
    .clearfix;
    width:745px;
    height:649px;
    padding:0;
    border-top: 1px solid #dcdde1;
    border-left: 1px solid #dcdde1;
    margin: 50px auto 0;
    color: #10131a;
    li {
      list-style-type: none;
      float: left;
    
    }
  }
  
  .preset-item {
    position: relative;
    border-bottom: 1px solid #dcdde1;
    border-right: 1px solid #dcdde1;
    height:108px;
    width: 186px;
    background-color:#eceff1;
    cursor: pointer;

    &:hover {
      &::before {
        content: '';
        display: block;
        height: 109px;
        width: 187px;
        border: 1px solid #3d77ff;
        position: absolute;
        top: -1px;
        left: -1px;
        z-index: 1;
      }
      .preset-edit {
        display: block;
      }
      em {
        color: #3d77ff;
      }
    }

    em {
      font-style: normal;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      position: absolute;
      top: 0;
      bottom:0;
      right: 0;
      left: 0;
      margin: auto;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
    }
    h5 {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
      color: #fff;
      margin: 0;
      line-height: 20px;
      height: 20px;
      span {
        width: 20px;
        height: 20px;
        text-align: center;
        display: inline-block;
        background:rgba(61,119,255, 0.8);
        vertical-align: top;
      }
      strong {
        .ellipsis;
        width: calc(~'100% - 20px');
        padding-right: 5px;
        height: 20px;
        display: inline-block;
        background:rgba(61,119,255, 0.8);
        vertical-align: top;
      }
    }

    span.apply-words {
      display: inline-block;
      text-align: center;
      width: 100%;
      z-index: 4;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3) ;
      position: absolute;
      top:45px;

    }
    .preset-edit {
      display: none;
      position: absolute;
      bottom:-1px;
      right:-1px;
      z-index: 3;
      text-align: center;
    }

    
  }
}


.preset-edit-modal {
  width: 380px;
  h4 {
    margin: 15px 0;
  }
  .ant-modal-body {
    padding: 24px 40px;
  }

  .edit-btns {
    text-align: center;
    margin-top: 40px;
    .preset-del-btn {
      color: #fff;
      background-color: #ff4d4f;
      border-color: #ff4d4f;
      margin-right: 20px;
      &:disabled {
        color: #a7b1bc;
        background-color: #e8ecf0;
        border-color: #e8ecf0;
      }  
    }
  }
}


