.eptz-control {
  width: 300px;
  margin: 0 auto;
  .eptz-move {
    position: relative;
    height: 166px;
    width: 166px;
    margin: 0 auto;
    .icons-eptz-bak {
      position: absolute;
      top: 0;
      left: 0;
      height: 166px;
      width: 166px;
    }
    & > i {
      display: block;
      position: absolute;
      width: 29px;
      height: 29px;
      margin: auto;
      z-index: 2;
      cursor: pointer;
    }
    .icon-eptz-up {
      top: 15px;
      left: 0;
      right: 0;
    }
    .icon-eptz-down {
      bottom: 15px;
      left: 0;
      right: 0;
    }
    .icon-eptz-right {
      bottom: 0;
      top: 0;
      right: 15px;
    }
    .icon-eptz-left {
      bottom: 0;
      top: 0;
      left: 15px;
    }
  }
  .eptz-zoom {
    width: 300px;
    margin-top: 40px;
    height: 42px;
    line-height: 40px;
    background-color: #faf9f9 ;
    border: 1px solid #dbdee0;
    border-radius: 4px;
    display: flex;
    & > span {
      text-align: center;
      flex: 1;
      justify-content: center;
      &:not(:last-child) {
        border-right: 1px solid #dbdee0;
        border-image: linear-gradient(#faf9f9 , #dbdee0 , #faf9f9)1 10 1;
      }
    }
    i {
      vertical-align: middle;
      font-size: 20px;
      font-style: normal;
      cursor: pointer;
      font-weight: bold;
      color: #7a8599;
      &:hover {
        color: #3d77ff;
      }
    }
  }
}