.reboot {
  width: 100%;
  height: 100%;
  .header-box {
    width: 100%;
    height: 160px;
    background: #22262e;
    text-align: center;
    position: relative;
    & > a {
      width: 220px;
      height: 50px;
      padding: 0 35px 0 20px;
      position: absolute;
      display: flex;
      align-items: center;
      i {
        margin-right: 8px;
      }
      span {
        color: #fff;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
    & > span {
      font-size: 48px;
      font-weight: 700;
      display: inline-block;
      width: 300px;
      padding-top: 87px;
      margin: 0 auto;
      opacity: .7;
      color: #fff;
      line-height: 40px;
    }
  }
  .content-box {
    width: 736px;
    height: 450px;
    padding-top: 80px;
    margin: 90px auto;
    text-align: center;
    box-shadow: 0 0 0 3px rgba(34,41,55,.08);
    .subtitle {
      font-size: 20px;
      font-weight: 700;
      color: #0d1017;
      margin-bottom: 40px;
    }
    .tips {
      font-size: 14px;
      color: #55627b;
      line-height: 23px;
    }
    .relogin {
      display: block;
      cursor: pointer;
      width: 220px;
      height: 44px;
      line-height: 44px;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      background: -webkit-gradient(linear,0 0,0 bottom,from(#5689ff),to(#2d65e7));
      border-radius: 22px;
      margin: 60px auto 102px;
    }
    .copyright {
      color: rgb(186, 192, 202);
      font-size: 12px;
    }
  }
}