@import '~@/assets/base.less';
.wifi-basic {
  .scan-btn:focus {
    background-color: #3d77ff;
    border-color: #3d77ff;
  }
  .wifilist-wrapper {
    margin-left: 414px;
    width: 460px;
    border: 1px solid rgba(218, 223, 229, .5);
    border-radius: 5px;
  }
  .wifilist-title {
    background: #f7fafc;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    color: #55627b;
    padding-left: 15px;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(218, 223, 229, .5);
  }
  .wifilist-ul,  .connected-wifi{
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      height: 46px;
      line-height: 44px;
      padding: 0 15px;
      border-bottom: 1px solid rgba(218, 223, 229, .5);
      &:hover {
        background: #f1f4fa;
      }
      &:last-child {
        border-bottom: none;
      }
    }
    span {
      display: inline-block;
      vertical-align: middle;
      i {
        font-size: 12px;
      }
      &.item-ssid, &.item-ssid-saved {
        .ellipsis;
        width: 200px;
      }
      &.item-ssid-saved {
        line-height: 15px;
        em {
          font-style: normal;
          font-size: 10px;
        }
      }
      &.item-securityStr {
        width: 80px;
        overflow: hidden;
        text-align: right;
      }
      &.item-level {
        width: 65px;
        text-align: center;
        .icons {
          vertical-align: -15%;
        }
      }
      &.item-connected {
        width:80px;
        text-align: right;
        .item-connect-btn {
          width: 80px;
          text-align: center;
          padding: 0;
        }
      }
    }
  }
  .connected-wifi {
    height: 46px;
    line-height: 44px;
    padding: 0 15px;
    color: #3d77ff;
    font-weight: bold;
    .item-edit-btn {
      text-align: center;
      padding: 0;
      width: 80px;
    }
  }
}
.wifi-detail-modal {
  .ant-modal-body {
    padding: 10px;
    max-height: 600px;
    overflow: auto;
  }

  .detail-modal-footer {
    overflow: hidden;
    .cancle-save-btn, .edit-btn {
      float: left;
    }
  }
}
.wifi-detail-form {
  padding-top: 0;
  width: 465px;
  margin: 0 auto;
  .bak-form-item {
    margin-bottom: 16px;
    font-size: 13px;
    height: 32px;
    min-height: 32px;
    line-height: 32px;
    color: #55627b;
    .ant-form-item-label {
      width:33.3333%;
      line-height: 32px;
      padding-right: 0;
      text-align: right;
      color: black;
      font-weight: bold;
      label {
        font-size: 13px;
        color: #55627b;
      }
    }
    & > .ant-form-item-control-wrapper {
      width: 54.16666667%;
      min-width: 0;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
    .ant-input, .ant-select-selection {
      width: 100%;
      color: #55627b;
      font-size: 13px;
    }
    .ant-form-explain {
      white-space: nowrap;
    }
  }
}