@import '~@/assets/base.less';

.bak-header {
  .clearfix;
  color: #8f9fb2;

  .bak-header-logo {
    float: left;
    width: 240px;
    font-size: 20px;
    color:#fff;
    .icon-logo {
      vertical-align: -10%;
      margin-right: 8px;
    }
  }


  em.border {
    float: right;
    border-right: 1px solid #8f9fb2;
    width: 1;
    height: 28px;
    margin: 11px 14px;
  }
  /* 登出 下拉框*/
  .user-menu {
    min-width: 90px;
    float: right;
    display: block;
    text-align: center;
    cursor: pointer;
    position: relative;
    .icon-header {
      vertical-align: -13%;
      margin-right: 2px;
    }
    .user-dropdown {
      top: 46px !important;
      &::after {
        content: '';
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        right: 5px;
        top: -8px;
      }
    }
    .ant-dropdown-menu {
      padding: 2px;
      border: 1px solid #fff;
      box-shadow: 0 2px 5px rgba(20,32,56,.3);
      overflow: hidden;
    }
    .ant-dropdown-menu-item {
      padding: 5px 8px;
      font-size: 12px;
      text-align: center;
      border-radius: 2px;
      color: #55627b;
      .icon-logout {
        vertical-align: -14%;
        margin-right: 8px;
      }
      &:hover {
        background:#3d77ff;
        color: #fff;
        .icon-logout {
          background-position: -222px -50px;
        }
      }
    }
  }
  /* 语言选择*/
  .locale-select {
    float:right;
  }

  /*应用按钮*/
  span.apply-btn {
    float: right;
    width: 64px;
    height: 28px;
    color: #fff;
    background: #3d77ff ;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    font-size: 12px;
    text-align: center;
    line-height: 28px;
    margin-top: 11px;
    transform: translate3d(0,0,0);
    -webkit-font-smoothing: subpixel-antialiased;
    backface-visibility: hidden;
  }

  .apply-btn-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .apply-btn-enter-active {
    opacity: 1;
    animation-name: aniBtn;
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
  }
  .apply-btn-exit {
    opacity: 1;
    transform: scale(1);
  }
  .apply-btn-exit-active {
    opacity: 0;
    transition: all 500ms linear;
  }
}

@keyframes aniBtn {
  0% {
    transform: scale(0.8);
  }
  25% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}