.peripheral-table {
  min-width: 950px;
  margin: 0 auto;
  border: 1px solid #d9e0e5;
  thead {
    background-color: #ebedf2;
    border-bottom: 1px solid #d9e0e5;
    th {
      height: 36px;
      text-align: center;
      color: #55627b;
      font-size: 12px;
      &:nth-child(1),
      &:nth-child(2) {
        width: 81px;
      }
      &:nth-child(3),
      &:nth-child(7) {
        width: 86px;
      }
      &:nth-child(4) {
        width: 84px;
      }
      &:nth-child(5) {
        width: 136px;
      }
      &:nth-child(6) {
        width: 119px;
      }
      &:nth-child(8),
      &:nth-child(9) {
        width: 85px;
      }
    }
  }
  tbody {
    td {
      height: 67px;
      border-right: 1px solid #d9e0e5;
      text-align: center;
      span {
        vertical-align: middle;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}
.peripheral-info {
  width: 950px;
  margin: 20px auto 0;
}