.login-page {
  user-select: none;
  height: 100%;
  background:#1d222c;
  background: radial-gradient(closest-corner circle at center 300px,  #2f3850, #1d222c);
}

.login-locale-select {
  position: fixed;
  top: 30px;
  right: 50px;
  .locale-select {
    color:#fff;
    font-size: 16px;
    color: #C9D5DC;
    .locale-dropdown {
      top: 40px !important;
    }
  }
}
.login-form {
  width: 900px;
  height: 490px;
  position: fixed;
  padding: 20px;
  border-radius: 5px;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin: auto;
  animation: fadeup 0.5s cubic-bezier(0, 0, 0.59, 1.01);
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color:#fff;
    font-size: 50px;
    margin-bottom: 76px;
    letter-spacing: 3px;
    text-shadow: 7px 7px 7px rgba(14,26,55,0.6);
    font-weight: bold;
    &.changepw {
      margin-bottom:  10px;
    }
  }
  .changepw-info {
    font-size: 20px;
    color:#fff;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.4;
  }
  .login-box {
    width: 400px;
    position: relative;
    margin: 0 auto;
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-input-affix-wrapper .ant-input-prefix {
    left: 20px
  }
  input {
    border: none;
    height: 44px;
    line-height: 44px;
    padding: 0 10px 0 47px !important;
    font-size: 18px;
    outline: none;
    border-radius: 2px;
  }
  .icon-eye {
    cursor: pointer;
  }
  .login-submit,  .login-submit:disabled {
    text-align: center;
    display: block;
    margin: 55px auto 0;
    background:#2d65e7;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#5689ff), to(#2d65e7));
    border: none;
    border-radius: 20px;
    height: 44px;
    width: 260px;
    box-shadow: 10px 10px 15px rgba(14,26,55,0.5);
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    &:hover {
      background:#2d65e7;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#5689ff), to(#2d65e7));
      border: none;
      color: #fff;
    }
  }
  
  .err-tips {
    position: absolute;
    width: 100%;
    bottom: 105%;
    text-align: center;
    span {
      display: inline-block;
      line-height: 32px;
      height: 32px;
      padding-left: 10px;
      padding-right: 20px;
      background:#de5962;
      color:#fff;
      border-radius: 4px;
      font-size: 10px;
      i {
        vertical-align: middle
      }
    }
  }

  .pw1-input {
    .pw-rule {
      position: absolute;
      left: 102%;
      top:-2px;
      width: 250px;
      line-height: 1.2;
      color:#7d8392;
      font-size: 12px;
    }
  }
  
}


.login-page-footer {
  position: fixed;
  width: 100%;
  height: 120px;
  bottom: 0;
  text-align: center;
  color: #798189;
  font-size: 14px;
}

@keyframes fadeup {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}