.videoconf-tab {
  margin: 0 -25px;
  background-color: #f3f7fa;
  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
    width: 24px;
  }
  .ant-tabs-nav-container-scrolling {
    padding-right: 24px;
    padding-left: 24px;
  }
  .ant-tabs-nav-wrap {
    margin-bottom: 0;
  }
  .ant-tabs-bar {
    border-bottom: none;
  }
  .ant-tabs-nav  .ant-tabs-tab {
    padding: 3px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
    &.ant-tabs-tab-active {
      color: #fff;
      background:#3d77ff;
      border-color: #3d77ff;
    }
  }

  .ant-tabs-ink-bar {
    background: transparent;
  }
  
  .ant-tabs-nav .ant-tabs-tab {
    transition: none;
  }
  i.icons.icon-acct,
  i.icons.icon-acct-edit {
    vertical-align: -7px;
    margin-right: 5px;
  }

  .ant-tabs-tab-active {
    i.icons.icon-acct {
      background-position: -110px -25px;
    }
    i.icons.icon-acct-edit {
      background-position: -161px -25px;
    }
  }
}

/**
 固定在顶部的样式
**/

.back-content-fixed {
  padding-top: 111px;
  .videoconf-tab {
    position: absolute;
    top: 50px;
    left: 280px;
    padding-top: 10px;
    z-index: 1;
  }
  .link-tabs {
    position: absolute;
    background: #fff;
    top: 106px;
    left: 280px;
    z-index: 1;
    .ant-tabs-bar {
      margin-bottom: 2px !important;
    }
  }
}
