/*
The strings matched between Web and LCD, and all have been replaced to LCD key.
*/

a_yes,a_22004
a_memberempty,a_16436
a_preset,a_10024
a_expired,a_10174
a_process,a_9348
a_me,a_10057
a_organizer,a_10055
a_last,a_19166
a_fourth,a_19165
a_third,a_19164
a_second,a_19163
a_first,a_19162
a_repeatDate,a_15032
a_custom,a_16266
a_yearly,a_10150
a_monthly1,a_10148
a_monthly,a_10149
a_weekly,a_10146
a_weekday,a_10145
a_daily,a_10144
a_oneTimeEvent,a_10143
a_customRepeat,a_15025
a_everyFixedDays,a_15028
a_pinCode,a_19133
a_confPreset,a_15069
a_editConf,a_10051
a_newConf,a_10035
a_audiodevice,a_19127
a_remote_control,a_19043
a_HDMI2_out_resolution,a_19342
a_HDMI1_out_resolution,a_19341
a_peripheral,a_16590
a_ptz_control,a_16592
a_movespeed,a_16606
a_camera_control,a_10121
Camera,a_10102
a_loginChangePassword,a_6295
a_confirmPassword,a_6159
a_newPassword,a_6157
a_ptt_multiPort,a_1173
a_pttNone,a_39
a_blackexit,a_4026
a_endTime,a_4034
a_switchTime,a_10056
a_answercall,a_7461
a_setpwd,a_6152
a_waitbkp,a_9063
a_restore,a_9093
a_backup_contacts,a_9603
a_groupedit,a_4837
a_groupmember,a_16647
a_newgroup,a_4838
call_failed,a_643
a_exportcontacts,a_4807
a_importcontacts,a_4806
a_concatgroup,a_4779
a_newcontact,a_4840
a_remarksadjust,a_4028
a_remarks,a_4017
a_addcall,a_4015
a_addcontacts,a_4014
a_blackset,a_305
missed_call,a_3524
meeting_schedule,a_10011
call_history,a_3536
a_dialup,a_16695
a_calls,a_609
a_test,a_4370
led_test,a_18520
a_resetkey,a_16348
builtin_speaker,a_18540
a_selectall,a_23017
a_groupmembers,a_16046
a_name_last,a_208
a_name_first,a_207
a_displayName,a_1126
a_contacts,a_9603
openvpn_pwd,a_19273
openvpn_username,a_19272
openvpn_cipher,a_19271
openvpn_key,a_19270
openvpn_cert,a_19269
openvpn_trans,a_19268
openvpn_port,a_19267
openvpn_server,a_19266
enable_openvpn,a_19265
openvpn_set,a_19274
a_countrycode,a_19167
a_bold,a_16237
a_largest,a_16251
a_larger,a_16250
a_smallest,a_16246
a_smaller,a_16247
a_fontsize,a_16235
a_fontcolor,a_16234
a_alwaysdisplay,a_16232
a_notdisplay,a_16233
a_displaytime,a_16231
a_lowerright,a_16230
a_lowerleft,a_16229
a_upperright,a_16228
a_upperleft,a_16227
a_displaypos,a_16226
a_sitename,a_20073
a_opaque,a_16223
a_backopacity,a_16221
a_sitenameset,a_16013
a_patchver,a_12215
a_softwarever,a_16633
a_hardwarever,a_4134
a_errorname,a_63
a_rename,a_69
a_searchfile,a_2036
a_search,a_10311
a_date,a_4304
a_time,a_6289
a_file,a_2040
a_saturday,a_129
a_friday,a_128
a_thursday,a_127
a_wednesday,a_126
a_tuesday,a_125
a_monday,a_124
a_install_fail,a_3316
a_customcert,a_19282
a_sd,a_12036
a_storage,a_4298
a_autoansidle,a_19141
a_voicectrl,a_16589
a_comingandoutmute,a_19331
a_calloutmute,a_19330
a_incomingmute,a_19329
a_entrymute,a_19328
a_conventionset,a_16597
a_stunserverpwd,a_19027
a_stunservername,a_19026
system_app,a_308
security_set,a_4221
a_shutdown,a_19325
a_sleep,a_20009
a_timeoutsetup,a_19322
a_timeoutoptions,a_19321
sys_power,a_12020
ethernet_set,a_4120
system_setting,a_411
network_setting,a_16024
a_gdsname,a_23541
a_groupnum,a_22005
a_reject,a_10038
a_connected,a_23529
a_dial,a_1151
a_callvideo,a_10016
a_callaudio,a_10017
a_callout,a_16695
a_missedcall,a_3524
a_incomingcall,a_670
a_name1,a_23541
a_type,a_2059
a_server,a_19191
a_add,a_7420
a_delete,a_19067
a_select,a_23018
a_auto,a_9047
a_wifidisable,a_8
a_wifienable,a_7
a_wifiset,a_4314
a_callunmute,a_659
a_callmute,a_649
a_more,a_19070
a_callpre,a_7419
a_phname,a_23541
a_disformat,a_7423
a_edit,a_22
a_selected,a_43
a_dtmftype,a_7477
a_acct,a_7476
a_curplans,a_9623
a_ok,a_9709
a_delete,a_19067
a_add,a_7420
a_connectmode,a_15022
a_numberfilter,a_6775
a_namefilter,a_6774
a_maxhits,a_6760
a_disnameattr,a_6767
a_mailattr,a_6766
a_numattr,a_6765
a_nameattr,a_6764
a_basedn,a_6757
a_port,a_1173
a_serveraddr,a_6755
a_icecontacts,a_19255
a_fileencode,a_4755
a_exporttype,a_4756
a_downloadcontacts,a_4808
a_imexport,a_16487
a_browse,a_16486
a_downinterval,a_16488
a_localfile,a_16484
a_download,a_28
a_downnow,a_20029
a_downserver,a_4766
a_downoff,a_8
a_downmode,a_4765
a_clearoldlist,a_16485
a_nocontactexport,a_4786
a_importfail,a_16474
a_downfail,a_3315
a_Jakarta,a_16714
a_Istanbul,a_16713
a_Madrid,a_16712
a_Recife,a_16711
a_Tongatapu,a_16573
a_Fiji,a_16572
a_Auckland,a_16571
a_Magadan,a_16570
a_Guam,a_16569
a_Vladivostok,a_16568
a_Hobart,a_16566
a_Brisbane,a_16565
a_Darwin,a_16564
a_Adelaide,a_16563
a_Yakutsk,a_16562
a_Seoul,a_16560
a_Taipei,a_16559
a_Perth,a_16558
a_Kuala_Lumpur,a_16557
a_Irkutsk,a_16556
a_Hong_Kong,a_16555
a_Shanghai,a_16554
a_Bangkok,a_16553
a_Krasnoyarsk,a_16552
a_Rangoon,a_16551
a_Almaty,a_16550
a_Katmandu,a_16549
a_Colombo,a_16548
a_Calcutta,a_16547
a_Yekaterinburg,a_16546
a_Oral,a_16545
a_Kabul,a_16543
a_Dubai,a_16542
a_Yerevan,a_16541
a_Tbilisi,a_16540
a_Baku,a_16539
a_Tehran,a_16538
a_Nairobi,a_16537
a_Kuwait,a_16536
a_Moscow,a_16535
a_Baghdad,a_16534
a_Harare,a_16533
a_Minsk,a_16532
a_Jerusalem,a_16531
a_Helsinki,a_16530
a_Cairo,a_16529
a_Brazzaville,a_16525
a_Windhoek,a_16524
a_Sarajevo,a_16523
a_Brussels,a_16522
a_Belgrade,a_16521
a_Casablanca,a_16518
a_Cape_Verde,a_16517
a_Azores,a_16516
a_South_Georgia,a_16515
a_Montevideo,a_16514
a_Godthab,a_16513
a_Buenos_Aires,a_16512
a_Sao_Paulo,a_16511
a_St_Johns,a_16510
a_Santiago,a_16509
a_Manaus,a_16508
a_Halifax,a_16507
a_Barbados,a_16506
a_Caracas,a_16505
a_New_York,a_16504
a_Bogota,a_16503
a_Regina,a_16502
a_Mexico_City,a_16501
a_Chicago,a_16500
a_Costa_Rica,a_16499
a_Denver,a_16498
a_Chihuahua,a_16497
a_Phoenix,a_16496
a_Tijuana,a_16495
a_Los_Angeles,a_16494
a_Anchorage,a_16493
a_Honolulu,a_16492
a_Midway,a_16491
a_gmt0,a_16489
a_dmy,a_16213
a_mdy,a_16212
a_ymd,a_16211
a_datefmt,a_16209
a_timezone,a_23527
a_settime,a_9067
a_setdate,a_16202
a_allowdhcpset,a_16207
a_dhcpoption,a_16206
a_automatic,a_1015
a_autologin,a_16364
a_changepwd,a_6295
a_cusername,a_9206
a_cpekey,a_16374
a_cpecert,a_16373
a_perialinterval,a_16369
a_openacs,a_16360
a_earphonerx,a_16392
a_earphonetx,a_16391
a_headsetrx,a_16390
a_headsettx,a_16389
a_headset,a_16385
a_modedark,a_16388
a_modebright,a_16387
a_mode,a_527
a_dislcdindtor,a_16384
a_disdtmf,a_16279
a_disbacklight,a_16376
a_cusdftlang,a_19024
a_customized,a_15
a_importlan,a_19023
a_import,a_45
a_export,a_34
a_lang,a_23526
a_screen,a_19281
a_view_coredump,a_19264
a_coredumplist,a_19263
a_enablecoredump,a_19262
a_targethost,a_16629
a_traceroute,a_16628
a_record,a_410
a_stop,a_10
a_start,a_10273
a_capture,a_19281
a_viewdebug,a_16358
a_debuglist,a_16359
a_acce,a_4340
a_debuginfomenu,a_19280
a_oneclick,a_19277
a_viewrec,a_19261
a_reclist,a_19260
a_operation,a_16357
a_getlog,a_16356
a_logpriority,a_16355
a_logtag,a_16354
a_clear,a_6332
a_clearlog,a_16353
a_sendlog,a_19126
a_sysloglev,a_4136
a_syslogfilter,a_12201
a_syslogptl,a_12200
a_upgrade,a_4103
a_copyfromconfig,a_19224
a_custpassword,a_19202
a_custusername,a_19201
a_custvia,a_19200
a_custurl,a_19199
a_custtitle,a_19203
a_httpauth,a_16352
a_lowspace,a_12172
a_lowmem,a_16460
a_checkatperiod,a_16343
a_checkweek,a_16342
a_checkday,a_16341
a_dayofweek,a_16346
a_reset,a_16348
a_factreset,a_12156
a_sipnotify,a_19013
a_authconffile,a_16347
a_autoup,a_16340
a_3cxautoprovis,a_16339
a_dhcp120,a_16338
a_dhcp66,a_16337
a_typesrv,a_16336
a_typea,a_16335
a_mdns,a_16334
a_conffipost,a_16333
a_conffipre,a_16332
a_firfipost,a_16331
a_firfipre,a_16330
a_autoreboot,a_16329
a_configserpath,a_4114
a_usegsgap,a_19213
a_upfirmfile,a_16328
a_firserpath,a_4113
a_httppass,a_4112
a_xmlpass,a_16327
a_confighttppass,a_4112
a_firmwaretitle,a_19179
a_upvia,a_19175
a_upgradeall,a_16648
a_restorefail,a_9120
a_restore,a_9093
a_backup,a_9092
a_importconf,a_19184
a_saveconf,a_16351
a_distelnet,a_16316
a_conscreenlockpwd,a_9689
a_screenlockpwd,a_9688
a_delscreenlockpwd,a_9690
a_conuserpwd,a_16320
a_userpwd,a_16319
a_conadminpwd,a_16318
a_adminpwd,a_16317
a_curuserpwd,a_19008
a_curadminpwd,a_19007
a_port,a_1173
a_httpena,a_12057
a_onlyipv6,a_19393
a_onlyipv4,a_19392
a_ipv6dns2,a_19228
a_ipv6dns1,a_19227
a_ipv6prefixlen,a_19310
a_staticipv6addr,a_19309
a_staconf,a_19231
a_autoconfig,a_19230
a_ipv6addr,a_19226
a_protocoltype,a_19225
a_mirrored,a_16601
a_pcportmode,a_16600
a_mediaaddr,a_19317
a_sipuseragent,a_19128
a_useragent,a_16194
a_noproxy,a_16200
a_proxyport,a_16199
a_proxyhttp,a_16198
a_proxyset,a_16651
a_privatekey,a_4394
a_802client,a_4392
a_pcporttagpv,a_16599
a_pcporttag,a_16598
a_layer3qosvideo,a_4277
a_layer3qosaudio,a_4276
a_layer3qossip,a_4275
a_enablelldp,a_16193
a_relprednsser,a_16652
a_alerdnsser,a_19228
a_prednsser,a_19227
a_subnetmask,a_4127
a_ipaddr,a_23531
a_dhcpop60,a_16189
a_dhcpop12,a_16187
a_vlanoption43,a_19334
a_vlanoption132,a_19333
a_dhcpvlan,a_19335
a_pppoepwd,a_4157
a_dfttrnfmode,a_16296
a_cwaittonetx,a_16311
a_defringcad2,a_16314
a_defringcad,a_16313
a_callwaittone,a_16310
a_confmtone,a_16309
a_reordertone,a_16308
a_busytone,a_16307
a_ringbt,a_16306
a_dialtone,a_16305
a_echo_delay,a_19246
a_packetmodel,a_16584
a_viddecodefs,a_16276
a_sessionlev,a_16111
a_medialev,a_16110
a_sdpattr,a_16108
a_vidbr,a_10020
a_vidfr,a_16274
a_vocfp,a_16133
a_dtmfbtnsmall,a_16248
a_dtmfbtnmiddle,a_10090
a_dtmfbtnlarge,a_16249
a_modeblack,a_19368
a_modecut,a_19367
a_modeoriginal,a_19366
a_avspipmode,a_19365
a_filterchars,a_19112
a_enpreview,a_68
a_enablefunction,a_16615
a_disableconf,a_16297
a_disabletrnf,a_16295
a_usequickipcall,a_16294
a_ofhdial,a_16301
a_discallwaittone,a_16290
a_autoconf,a_16289
a_hidecalllog,a_16624
a_plantehs,a_16398
a_normalheadset,a_16397
a_ehsheadset,a_16396
a_constmode,a_16325
a_basicsetonly,a_16324
a_unrestricted,a_16323
a_useranport,a_16281
a_rtpport,a_16280
a_sslpkpwd,a_16287
a_usenatip,a_16284
a_keepa,a_16282
a_disoutgoing,a_19372
a_disincoming,a_19371
a_discontact,a_19370
a_disdialpage,a_19369
a_disdialplan,a_16291
a_enablemoh,a_16181
a_uploadaudio,a_16180
a_lineseize,a_16574
a_cusrtone,a_16179
a_matchincad,a_16178
a_defaultringtone,a_16177
a_centerstatus,a_583
a_hotelevent,a_16176
a_confuri,a_16174
a_usepound,a_16171
a_enablenoanswerto,a_19115
a_enablebusyto,a_19114
a_dndto,a_19245
a_enabledndforward,a_19244
a_forwardwt,a_1111
a_outtimeto,a_1116
a_intimeto,a_1115
a_timerd,a_16167
a_noanswerto,a_1110
a_busyto,a_1109
a_allto,a_1107
a_sysdefault,a_8421
a_workcf,a_1108
a_timecf,a_1112
a_uccf,a_1106
a_encallfea,a_16165
a_huaweiims,a_16163
a_chinamb,a_16162
a_std,a_16109
a_feakey,a_16164
a_spefea,a_16161
a_logall,a_16158
a_calllog,a_16157
a_sendanoy,a_16155
a_timestart,a_10012
a_referto,a_16154
a_dialplan,a_16150
a_fecch244payload,a_19022
a_enablefecc,a_19020
a_fecpayload,a_16657
a_fecmode,a_19111
a_enablefec,a_16658
a_high,a_16145
a_medium,a_16236
a_low,a_16144
a_silsup,a_16132
a_encryptdigit,a_16131
a_enableand,a_16130
a_enabledbut,a_16129
a_srtp,a_16128
a_usefvcode,a_19170
a_bfcptranspro,a_19134
a_presentvideoframebate,a_16205
a_presentvideobitrate,a_16203
a_presentprofile,a_16215
a_presentimagesize,a_16214
a_initialinvite,a_19240
a_h264payload,a_16124
a_useh264profile,a_19253
a_bpmphp,a_16123
a_highp,a_16122
a_mainp,a_16121
a_baseline,a_16120
a_allowed,a_23010
a_prevocoder,a_16114
a_audioredpayload,a_19389
a_audiofecpayload,a_19388
a_audioredfec,a_19387
a_g7221cpayload,a_19109
a_g7221payload,a_18563
a_opuspayload,a_19125
a_dtmfpayload,a_16113
a_presentation,a_16640
a_prevcoder,a_16115
a_default,a_12
a_remotevideo,a_16106
a_deny,a_16107
a_accept,a_10000
a_prompt,a_415
a_enablerfc,a_16105
a_enablevideo,a_16103
a_callee,a_19183
a_caller,a_19182
a_codecpri,a_19181
a_vericert,a_19223
a_validatecert,a_19336
a_checkdomain,a_16102
a_removeobp,a_16101
a_sipt2int,a_16100
a_sipt1to,a_16099
a_validincommsg,a_16098
a_suptsipintid,a_16097
a_enableRTDR,a_19192
a_enableh245keepalive,a_19161
a_enableh225keepalive,a_19160
a_h323localport,a_19210
a_gkauthpwd,a_19119
a_gkauthusername,a_19118
a_sitenumber,a_19117
a_gkdiscovermode,a_19122
a_enableh460,a_19204
a_enablegk,a_19120
a_symrtp,a_16096
a_useepport,a_16095
a_sipschema,a_16094
a_siptranport,a_16093
a_fortimer,a_16092
a_calleereq,a_16091
a_callerreq,a_16090
a_useppiheader,a_16089
a_usepheader,a_16088
a_fromheader,a_16087
a_callerdisplay,a_16086
a_en10rel,a_16085
a_callcode,a_16084
a_audofillcode,a_16083
a_enbargein,a_16082
a_enablesca,a_16081
a_accpsip,a_16080
a_checkinvite,a_16078
a_forceinv,a_16077
a_uassr,a_16076
a_uacsr,a_16075
a_minse,a_16074
a_seexp,a_16073
a_s4mwi,a_16072
a_sipport,a_16071
a_unregor,a_16067
a_sipreg,a_16066
a_reg,a_16066
a_auto,a_9047
a_keepalive,a_16064
a_proxy,a_16061
a_natstun,a_16060
a_usedns,a_16059
a_secoutbp,a_16058
a_outbp,a_16057
a_disable,a_39
a_teluri,a_16056
a_displayname,a_1126
a_tertsipserver,a_19168
a_secsipserver,a_16055
a_sipserver,a_23536
a_accountname,a_23535
a_accountactive,a_23532
a_Secs,a_114
a_Sec,a_19163
a_sec,a_19163
a_secs,a_114
a_Mins,a_110
a_Min,a_109
a_min,a_109
a_mins,a_110
a_Hours,a_15008
a_Hour,a_15007
a_hour,a_15007
a_hours,a_15008
a_Days,a_106
a_Day,a_131
a_day,a_131
a_sysuptime,a_16417
a_kernel,a_16416
a_android,a_16415
a_systemver,a_4130
a_bootver,a_16408
a_sn,a_16405
a_pn,a_16406
a_promodel,a_16404
a_ipv6addtype,a_19308
a_ipv4addr,a_4313
a_static,a_4125
a_pppoe,a_16183
a_nat,a_4155
a_gateway,a_16191
a_mask,a_4127
a_ipaddress,a_23531
a_networktype,a_4150
a_mac,a_16403
a_register,a_1138
a_unregister,a_1139
a_status,a_10060
a_sipserver,a_23536
a_number,a_10006
logout,a_23009
reboot,a_20008
sysapp_record,a_12098
appset_ldap,a_8409
maintenance_devmode,a_4347
maintenance_debug,a_16031
maintenance_logcat,a_16030
maintenance_syslog,a_4144
maintenance_web,a_16029
advanced_video,a_16009
advanced_call,a_16008
advanced_general,a_16023
account_call,a_16027
account_codec,a_16026
account_sip,a_16025
account_net,a_16024
account_general,a_16023
status_remotecontrol,a_16631
status_info,a_4148
status_net,a_4147
status_acc,a_4306
advanced_menu,a_4101
status_menu,a_10060
a_apply,a_16003
a_nocontactexport,a_4786
a_samecert,a_19216
a_invalidcerttype,a_19215
a_invalidcert,a_19214
a_importcustomcert,a_19283
a_importcert,a_19222
a_validdate,a_19221
a_issuedby,a_19220
a_issuedto,a_19219
a_snumber,a_19218
a_RemoteControl,a_19043
a_dnd,a_1302
a_changepwd,a_6295
a_add_failed,a_7363
a_done,a_23522
a_upload,a_16197
a_neterror,a_16418
a_cancel,a_3
a_save,a_17
a_none,a_4771
a_default,a_12
a_never,a_42
a_all,a_10009
a_no,a_22005
