
/*路由动画*/
.slide-page-enter {
  opacity: 0.5;
  transform: translateX(10rem)
}

.slide-page-enter-active {
  opacity: 1;
  transform: translateX(0px);
  transition: all 300ms;
}

.slide-page-exit {
  opacity: 1;
  transform: translateX(0);
}

.slide-page-exit-active {
  opacity: 0;
  transform: translateX(10rem);
  transition: all 300ms;
}