.call-setting-rings {
  width: 540px;
  margin-left: 145px;
  .ring-titles {
    min-height:0;
    margin-bottom: 10px;
    font-size: 13px;
    .anticon-question-circle-o {
      margin-left: 5px;
      color: #3d77ff;
      font-weight: normal;
      vertical-align: middle;
    }
    &>span {
      display: inline-block;
      width: 220px;
      text-align: center;
      &:first-child {
        margin-right: 50px;
      }
    }
  }
  .bak-form-item {
    &>span {
      display: inline-block;
      width: 220px;
      
      &:first-child {
        margin-right: 50px;
      }
    }
    .ant-input, .ant-select-selection {
      width: 100%;
    }
  }
}
.time-quantum {
  .ant-input {
    width: 125px;
  }
  em {
    margin: 0 40px;
  }
}