.container {
  float: right;
  padding: 0 15px;
  & > span {
    cursor: pointer;
  }
  .flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block100 {
    width: 100%;
    height: 100%;
    display: block;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 999;
    .modal-content {
      width: 150px;
      height: 697px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('./img/remote_control_bg.png');
      .modal-close {
        width: 42px;
        height: 42px;
        position: absolute;
        right: -62px;
        background-image: url('./img/close_unpressed.png');
        &:hover, &:active {
          background-image: url('./img/close_pressed.png');
        }
      }
      button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0;
        background: transparent;
        span {
          background: transparent url('./img/remote_control.png');
        }
      }
      .btnarea, .radiusarea {
        width: 100%;
        display: flex;
        & > button {
          height: calc(100% - 2px);
          margin: 1px 0;
          .flexCenter();
        }
      }
      .btnarea {
        height: 30px;
        & > button {
          flex: 1;
          &:hover {
            background: #646464;
          }
        }
      }
      .radiusarea {
        height: 37px;
        justify-content: space-between;
        & > button {
          width: calc(100% / 3);
        }
      }
      .downbtnarea {
        .btnarea();
        height: 32px;
      }
      .tophomebtn {
        width: 100%;
        height: 55px;
        background: transparent;
        position: relative;
        .powerbtn {
          width: 32px;
          height: 32px;
          position: absolute;
          top: 25%;
          left: 39.5%;
          background: transparent;
          span {
            .block100();
            background-position: -133px -84px;
            &:hover {
              background-position: -170px -84px;
            }
          }
        }
      }
      .touchpad {
        width: 100%;
        height: 122px;
      }
      .returnkey, .homekey, .menukey, .volumedownbtn, .volumeupbtn, .zoomoutbtn, .zoominbtn, .layoutbtn, .ptzbtn, .presentationbtn {
        span {
          width: 20px;
          height: 20px;
        }
      }
      .returnkey span {
        background-position: -14px -4px;
      }
      .homekey span {
        background-position: -37px -4px;
      }
      .menukey span {
        background-position: -58px -4px;
      }
      .customkey span {
        width: 25px;
        height: 20px;
        background-position: -248px -53px;
      }
      .reddigit, .yellowdigit, .bluedigit {
        span {
          width: 36px;
          height: 20px;
        }
      }
      .reddigit span {
        background-position: -129px -52px;
      }
      .yellowdigit span {
        background-position: -165px -52px;
      }
      .bluedigit span {
        background-position: -201px -52px;
      }
      .volumedownbtn {
        span {
          background-position: -190px -5px;
        }
        &:hover span {
          background-position: -212px -5px;
        }
      }
      .volumeupbtn {
        span {
          background-position: -234px -5px;
        }
        &:hover span {
          background-position: -256px -5px;
        }
      }
      .centerarrow {
        width: 100%;
        height: 47px;
        position: relative;
        .btn (@top, @left, @position) {
          width: 20px;
          height: 20px;
          .flexCenter();
          position: absolute;
          top: @top;
          left: @left;
          span {
            width: 20px;
            height: 20px;
            background-position: @position -26px;
            &:hover {
              background-position: (@position - 21) -26px;
            }
          }
        }
        .topbtn {
          .btn(-25px, 65px, -169px);
        }
        .leftbtn {
          .btn(13px, 28px, -256px);
        }
        .rightbtn {
          .btn(13px, 100px, -298px);
        }
        .bottombtn {
          .btn(48px, 65px, -213px);
        }
        .centerbtn {
          width: 52px;
          height:52px;
          position: absolute;
          top: -4px;
          left: 50px;
          span {
            .block100();
            background-position: -133px -123px;
            &:hover {
              background-position: -185px -123px;
            }
          }
        }
      }
      .zoomoutbtn {
        span {
          background-position: -278px -4px;
        }
        &:hover span {
          background-position: -300px -4px;
        }
      }
      .zoominbtn {
        span {
          background-position: -322px -4px;
        }
        &:hover span {
          background-position: -344px -4px;
        }
      }
      .layoutbtn span{
        background-position: -80px -4px;
      }
      .ptzbtn span {
        background-position: -102px -4px;
      }
      .presentationbtn span {
        background-position: -124px -4px;
      }
      [class*='digit'] {
        span {
          width: 36px;
          height: 20px;
        }
      }
      .digitcall span {
        background-position: -14px -28px;
      }
      .digitback span {
        width: 20px;
        background-position: -146px -4px;
      }
      .digitendcall span {
        background-position: -52px -28px;
      }
      .digitnum1 span {
        background-position: -14px -51px;
      }
      .digitnum2 span {
        background-position: -52px -51px;
      }
      .digitnum3 span {
        background-position: -90px -51px;
      }
      .digitnum4 span {
        background-position: -14px -84px;
      }
      .digitnum5 span {
        background-position: -52px -84px;
      }
      .digitnum6 span {
        background-position: -90px -84px;
      }
      .digitnum7 span {
        background-position: -14px -117px;
      }
      .digitnum8 span {
        background-position: -52px -117px;
      }
      .digitnum9 span {
        background-position: -90px -117px;
      }
      .digitasterisk span {
        background-position: -90px -28px;
      }
      .digit0 span {
        background-position: -52px -150px;
      }
      .digithash span {
        background-position: -128px -28px;
      }
      .bottommutebtn {
        width: 100%;
        height: 65px;
        background: transparent;
        position: relative;
        .flexCenter();
        .mutebtn {
          width: 32px;
          height: 32px;
          span {
            .block100();
            background-position: -207px -84px;
            &:hover {
              background-position: -244px -84px;
            }
          }
        }
      }
    }
  }
}